label: connection_update

# Admin
admin: [ 0.0.0.0, 3001 ]
admin-insecure-mode: false
admin-api-key: change-me

# Transport
inbound-transport:
  - [ http, 0.0.0.0, 3000 ]
  - [ ws, 0.0.0.0, 3002 ]
outbound-transport: http
endpoint:
  - http://host.docker.internal:3000

# plugins
plugin:
  - connection_update.v1_0

#config
genesis-url: http://test.bcovrin.vonx.io/genesis

# Multi-tenancy
multitenant: true
jwt-secret: insecure-jwt-secret
multitenant-admin: true

# Wallet
# wallet-name: default
# wallet-type: indy
# wallet-key: "insecure, for use in demo only"

log-level: info

auto-accept-invites: true
auto-respond-messages: true