\contentsline {appsection}{\numberline {\selectlanguage {ngerman}Anhang\ 1}Systematische Literaturrecherche}{120}{appendix.1.A}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 1.1}Erste Iteration (Exposé)}{120}{subsection.1.A.1}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 1.1.1}Ergebnis Iteration 1}{132}{subsubsection.1.A.1.1}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 1.2}Zweite Iteration}{181}{subsection.1.A.2}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 1.2.1}Ergebnis Iteration 2}{181}{subsubsection.1.A.2.1}%
\contentsline {appsection}{\numberline {\selectlanguage {ngerman}Anhang\ 2}Artefaktentwicklung Iteration 1}{210}{appendix.1.B}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 2.1}Zertifikatserstellungsworkflow}{210}{subsection.1.B.1}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 2.2}Dockerfile: Sidecar Proxy nginx}{210}{subsection.1.B.2}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 2.3}nginx\_holder.conf}{214}{subsection.1.B.3}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 2.4}docker-compose.yml: DLT-Infrastruktur}{216}{subsection.1.B.4}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 2.5}Dockerfile: acapy-base}{220}{subsection.1.B.5}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 2.6}docker-compose.yml: Revocation Registry}{222}{subsection.1.B.6}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 2.7}docker-compose.yml: SSI-Agenten}{223}{subsection.1.B.7}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 2.8}Eigenkompilation eines Chromium-Browsers mit PQC-Unterstützung}{229}{subsection.1.B.8}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 2.9}Issuer Agent Boot Logs}{230}{subsection.1.B.9}%
\contentsline {appsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3}Artefaktentwicklung Iteration 2}{233}{appendix.1.C}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.1}ACA-Py Applikationsarchitektur ohne Post-Quantum-Kryptografie}{233}{subsection.1.C.1}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.1.1}Layer 1: Controller Interface (Admin API)}{233}{subsubsection.1.C.1.1}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.1.2}Layer 2: Protocol Handlers (Core Business Logic)}{234}{subsubsection.1.C.1.2}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.1.3}Layer 3: Wallet Interface}{235}{subsubsection.1.C.1.3}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.1.4}Layer 4: DIDComm Messaging}{236}{subsubsection.1.C.1.4}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.1.5}Layer 5: Transport Layer}{237}{subsubsection.1.C.1.5}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.1.6}Kryptografische Primitive in der klassischen Architektur}{237}{subsubsection.1.C.1.6}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.2}ACA-Py-Plugin-Quellcode (pqc\_didpeer4\_fm)}{238}{subsection.1.C.2}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.2.1}liboqs\_wrapper.py}{238}{subsubsection.1.C.2.1}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.2.2}pqc\_peer4\_creator.py}{242}{subsubsection.1.C.2.2}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.2.3}pqc\_peer4\_resolver.py}{244}{subsubsection.1.C.2.3}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.2.4}pqc\_multicodec.py}{246}{subsubsection.1.C.2.4}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.2.5}pqc\_multikey.py}{248}{subsubsection.1.C.2.5}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.2.6}pqc\_didcomm\_v1.py}{249}{subsubsection.1.C.2.6}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.2.7}monkey\_patches.py}{258}{subsubsection.1.C.2.7}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.2.8}base\_manager\_patch.py}{262}{subsubsection.1.C.2.8}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.2.9}askar\_pqc\_patch.py}{275}{subsubsection.1.C.2.9}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.2.10}wallet\_patch.py}{293}{subsubsection.1.C.2.10}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.2.11}connection\_target\_patch.py}{295}{subsubsection.1.C.2.11}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.2.12}validator\_patch.py}{298}{subsubsection.1.C.2.12}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.2.13}key\_types.py}{300}{subsubsection.1.C.2.13}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.2.14}key\_type\_patches.py}{300}{subsubsection.1.C.2.14}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.2.15}multicodec\_patch.py}{304}{subsubsection.1.C.2.15}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.2.16}setup.py}{306}{subsubsection.1.C.2.16}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.2.17}README.md}{307}{subsubsection.1.C.2.17}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.3}Dockerfile: acapy-base-pqc}{311}{subsection.1.C.3}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.4}docker-compose.yml: SSI Agenten mit acapy-base-pqc \& Plugin}{315}{subsection.1.C.4}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.5}Issuer Agent mit PQC-Plugin Boot Log}{320}{subsection.1.C.5}%
\contentsline {appsection}{\numberline {\selectlanguage {ngerman}Anhang\ 4}Summative Evaluation}{324}{appendix.1.D}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 4.1}KRITIS Szenario}{324}{subsection.1.D.1}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 4.2}Teil 1: Setup \& Verbindungstests}{324}{subsection.1.D.2}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 4.3}Teil 2: DID Setup \& Ledger Registration - KRITIS-Identitäten}{334}{subsection.1.D.3}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 4.4}Teil 3: Schema \& Credential Definition - KRITIS-Notfall-Wartungszertifikat}{342}{subsection.1.D.4}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 4.5}Teil 4: Agent Connections - KRITIS-Akteure}{357}{subsection.1.D.5}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 4.6}Teil 5: Credential Issuance - KRITIS-Notfall-Wartungszertifikat}{381}{subsection.1.D.6}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 4.7}Teil 6: Proof Presentation - Zutrittskontrolle am Umspannwerk}{387}{subsection.1.D.7}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 4.8}Teil 7: Revocation \& Deletion- Beendigung der Wartungsberechtigung}{400}{subsection.1.D.8}%
