\contentsline {appsection}{\numberline {\selectlanguage {ngerman}Anhang\ 1}Systematische Literaturrecherche}{91}{appendix.1.A}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 1.1}Erste Iteration (Exposé)}{91}{subsection.1.A.1}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 1.1.1}Ergebnis Iteration 1}{103}{subsubsection.1.A.1.1}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 1.2}Zweite Iteration}{152}{subsection.1.A.2}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 1.2.1}Ergebnis Iteration 2}{152}{subsubsection.1.A.2.1}%
\contentsline {appsection}{\numberline {\selectlanguage {ngerman}Anhang\ 2}Artefaktentwicklung Iteration 1}{181}{appendix.1.B}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 2.1}Zertifikatserstellungsworkflow}{181}{subsection.1.B.1}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 2.2}Dockerfile: Sidecar Proxy nginx}{181}{subsection.1.B.2}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 2.3}docker-compose.yml: DLT-Infrastruktur}{187}{subsection.1.B.3}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 2.4}Dockerfile: acapy-base}{191}{subsection.1.B.4}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 2.5}docker-compose.yml: Revocation Registry}{193}{subsection.1.B.5}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 2.6}docker-compose.yml: SSI-Agenten}{194}{subsection.1.B.6}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 2.7}Eigenkompilation eines Chromium-Browsers mit PQC-Unterstützung}{200}{subsection.1.B.7}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 2.8}Issuer Agent Boot Logs}{201}{subsection.1.B.8}%
\contentsline {appsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3}Artefaktentwicklung Iteration 2}{203}{appendix.1.C}%
