\contentsline {appsection}{\numberline {\selectlanguage {ngerman}Anhang\ 1}Systematische Literaturrecherche}{114}{appendix.1.A}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 1.1}Erste Iteration (Exposé)}{114}{subsection.1.A.1}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 1.1.1}Ergebnis Iteration 1}{126}{subsubsection.1.A.1.1}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 1.2}Zweite Iteration}{175}{subsection.1.A.2}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 1.2.1}Ergebnis Iteration 2}{175}{subsubsection.1.A.2.1}%
\contentsline {appsection}{\numberline {\selectlanguage {ngerman}Anhang\ 2}Artefaktentwicklung Iteration 1}{204}{appendix.1.B}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 2.1}Zertifikatserstellungsworkflow}{204}{subsection.1.B.1}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 2.2}Dockerfile: Sidecar Proxy nginx}{204}{subsection.1.B.2}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 2.3}nginx\_holder.conf}{208}{subsection.1.B.3}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 2.4}docker-compose.yml: DLT-Infrastruktur}{210}{subsection.1.B.4}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 2.5}Dockerfile: acapy-base}{214}{subsection.1.B.5}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 2.6}docker-compose.yml: Revocation Registry}{216}{subsection.1.B.6}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 2.7}docker-compose.yml: SSI-Agenten}{217}{subsection.1.B.7}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 2.8}Eigenkompilation eines Chromium-Browsers mit PQC-Unterstützung}{223}{subsection.1.B.8}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 2.9}Issuer Agent Boot Logs}{224}{subsection.1.B.9}%
\contentsline {appsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3}Artefaktentwicklung Iteration 2}{227}{appendix.1.C}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.1}ACA-Py Applikationsarchitektur ohne Post-Quantum-Kryptografie}{227}{subsection.1.C.1}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.1.1}Layer 1: Controller Interface (Admin API)}{227}{subsubsection.1.C.1.1}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.1.2}Layer 2: Protocol Handlers (Core Business Logic)}{228}{subsubsection.1.C.1.2}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.1.3}Layer 3: Wallet Interface}{229}{subsubsection.1.C.1.3}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.1.4}Layer 4: DIDComm Messaging}{230}{subsubsection.1.C.1.4}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.1.5}Layer 5: Transport Layer}{231}{subsubsection.1.C.1.5}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.1.6}Kryptografische Primitive in der klassischen Architektur}{231}{subsubsection.1.C.1.6}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.2}ACA-Py-Plugin-Quellcode (pqc\_didpeer4\_fm)}{232}{subsection.1.C.2}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.2.1}liboqs\_wrapper.py}{232}{subsubsection.1.C.2.1}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.2.2}pqc\_peer4\_creator.py}{236}{subsubsection.1.C.2.2}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.2.3}pqc\_peer4\_resolver.py}{238}{subsubsection.1.C.2.3}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.2.4}pqc\_multicodec.py}{240}{subsubsection.1.C.2.4}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.2.5}pqc\_multikey.py}{242}{subsubsection.1.C.2.5}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.2.6}pqc\_didcomm\_v1.py}{243}{subsubsection.1.C.2.6}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.2.7}monkey\_patches.py}{252}{subsubsection.1.C.2.7}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.2.8}base\_manager\_patch.py}{256}{subsubsection.1.C.2.8}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.2.9}askar\_pqc\_patch.py}{269}{subsubsection.1.C.2.9}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.2.10}wallet\_patch.py}{287}{subsubsection.1.C.2.10}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.2.11}connection\_target\_patch.py}{289}{subsubsection.1.C.2.11}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.2.12}validator\_patch.py}{292}{subsubsection.1.C.2.12}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.2.13}key\_types.py}{294}{subsubsection.1.C.2.13}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.2.14}key\_type\_patches.py}{294}{subsubsection.1.C.2.14}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.2.15}multicodec\_patch.py}{298}{subsubsection.1.C.2.15}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.2.16}setup.py}{300}{subsubsection.1.C.2.16}%
\contentsline {appsubsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.2.17}README.md}{301}{subsubsection.1.C.2.17}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.3}Dockerfile: acapy-base-pqc}{305}{subsection.1.C.3}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.4}docker-compose.yml: SSI Agenten mit acapy-base-pqc \& Plugin}{309}{subsection.1.C.4}%
\contentsline {appsubsection}{\numberline {\selectlanguage {ngerman}Anhang\ 3.5}Issuer Agent mit PQC-Plugin Boot Log}{314}{subsection.1.C.5}%
