[tool.poetry]
name = "plugin-globals-tests"
version = "0.1.0"
description = ""
authors = []
package-mode = false

[tool.poetry.dependencies]
python = "^3.12"
pytest = "^8.3.5"
pytest-asyncio = "^1.1.0"
requests = "^2.32.0"
acapy-controller = { git = "https://github.com/indicio-tech/acapy-minimal-example.git", rev = "main" }
pydantic = "2.11.7"
typing-extensions = "4.14.0"
aiohttp = "^3.12.13"

[tool.poetry.group.dev.dependencies]

[tool.pytest.ini_options]
asyncio_mode = "auto"

[build-system]
requires = ["poetry-core>=2.1"]
build-backend = "poetry.core.masonry.api"

