version: "3"
services:

  ngrok:
    image: ngrok/ngrok
    restart: unless-stopped
    hostname: ngrok
    ports:
      - "4040:4040"
    environment:
      - NGROK_AUTHTOKEN=${NGROK_AUTHTOKEN}
    command: ["http", "issuer:8081"]
    healthcheck:
      test: /bin/bash -c "</dev/tcp/ngrok/4040"
      interval: 3s
      timeout: 3s
      start_period: 5s
      retries: 5

  issuer:
    image: oid4vc
    build: 
      dockerfile: docker/Dockerfile
      context: ..
    ports:
      - "3000:3000"
      - "3001:3001"
      - "8081:8081"
    volumes:
      - ../docker/entrypoint.sh:/entrypoint.sh:ro,z
      - ../oid4vc:/usr/src/app/oid4vc:z
    environment:
      RUST_LOG: warn
      OID4VCI_HOST: 0.0.0.0
      OID4VCI_PORT: 8081
      OID4VCI_ENDPOINT: "http://issuer:8081"
      TUNNEL_ENDPOINT: "http://ngrok:4040"
    entrypoint: >
      /bin/sh -c '/entrypoint.sh aca-py "$$@"' --
    command: >
      start
        --inbound-transport http 0.0.0.0 3000
        --outbound-transport http
        --endpoint http://issuer:3000
        --admin 0.0.0.0 3001
        --admin-insecure-mode
        --no-ledger
        --wallet-type askar
        --emit-new-didcomm-prefix
        --wallet-name issuer
        --wallet-key insecure
        --auto-provision
        --log-level info
        --debug-webhooks
        --plugin oid4vc
        --plugin sd_jwt_vc
    healthcheck:
      test: curl -s -o /dev/null -w '%{http_code}' "http://localhost:3001/status/live" | grep "200" > /dev/null
      start_period: 30s
      interval: 7s
      timeout: 5s
      retries: 5
    depends_on:
      ngrok:
        condition: service_healthy

  sphereon:
    image: sphereon-json-rpc
    build: sphereon
    ports:
      - "3010:3000"
      - "6499:6499"
    volumes:
      - ./sphereon/index.ts:/usr/src/app/index.ts:z
    healthcheck:
      test: nc -z 0.0.0.0 3000
      start_period: 1s
      interval: 3s
      timeout: 5s
      retries: 5

  credo:
    image: credo-json-rpc
    build: credo
    ports:
      - "3020:3000"
    environment:
      AFJ_MESSAGE_PORT: 3001
      AFJ_ENDPOINT: "http://credo:3001"
    volumes:
      - ./credo/index.ts:/usr/src/app/index.ts:z
    healthcheck:
      test: nc -z 0.0.0.0 3000
      start_period: 1s
      interval: 3s
      timeout: 5s
      retries: 5

  tests:
    image: oid4vc-test-runner
    build:
      context: .
    volumes:
      - ./oid4vci_client:/usr/src/app/oid4vci_client:z
      - ./tests:/usr/src/app/tests:z
    environment:
      ISSUER_ADMIN_ENDPOINT: http://issuer:3001
      SPHEREON_HOST: sphereon
      SPHEREON_PORT: 3000
      CREDO_HOST: credo
      CREDO_PORT: 3000
    command: -m interop
    depends_on:
      issuer:
        condition: service_healthy
      sphereon:
        condition: service_healthy
      credo:
        condition: service_healthy
