{
    "Insert \\ac{}": {
        "prefix": "ac",
        "body": [
            "\\ac{$1}"
        ],
        "description": "Insert \\ac{}"
    },
    "Insert \\section{} with \\label": {
        "prefix": "sec",
        "body": [
            "\\section{${1}} \\label{sec:${1}}"
        ],
        "description": "Insert \\section{} with \\label"
    },
    "Insert \\subsection{} with \\label": {
        "prefix": "subsec",
        "body": [
            "\\subsection{${1}} \\label{sec:${1}}"
        ],
        "description": "Insert \\subsection{} with \\label"
    },
    "Insert \\subsubsection{} with \\label": {
        "prefix": "subsubsec",
        "body": [
            "\\subsubsection{${1}} \\label{sec:${1}}"
        ],
        "description": "Insert \\subsubsection{} with \\label"
    },
    "Insert \\paragraph{} with \\label": {
        "prefix": "para",
        "body": [
            "\\paragraph{${1}} \\label{sec:${1}}"
        ],
        "description": "Insert \\paragraph{} with \\label"
    },
    "Insert itemize environment": {
        "prefix": "item",
        "body": [
            "\\begin{itemize}",
            "\t\\item $1",
            "\\end{itemize}"
        ],
        "description": "Insert itemize environment"
    },
    "Insert enumerate environment": {
        "prefix": "num",
        "body": [
            "\\begin{enumerate}",
            "\t\\item $1",
            "\\end{enumerate}"
        ],
        "description": "Insert enumerate environment"
    },
    "Insert \\footcite{}": {
        "prefix": "footcite",
        "body": [
            "\\footcite{$1}"
        ],
        "description": "Insert \\footcite{}"
    },
    "Insert \\cite{}": {
        "prefix": "cite",
        "body": [
            "\\cite{$1}"
        ],
        "description": "Insert \\cite{}"
    },
    "Insert \\enquote{}": {
        "prefix": "anf",
        "body": [
            "\\enquote{$1}"
        ],
        "description": "Insert \\enquote{}"
    },
    "Insert \\textbf{}": {
        "prefix": "fett",
        "body": [
            "\\textbf{$1}"
        ],
        "description": "Insert \\textbf{}"
    }
}
