@article{18479268420250415,
 abstract  = "The rapid growth of the Internet of Things (IoT) has introduced critical challenges related to security, scalability, and data integrity. Blockchain technology, with its decentralized, immutable, and tamper-resistant framework, presents a transformative solution to address these challenges. This study explores blockchain applications in the IoT, focusing on security, automation, scalability, and data sharing. Industry-specific applications, including supply chain management, smart cities, and healthcare, highlight the potential of blockchains to optimize operations, ensure compliance, and foster innovation. Additionally, blockchain technology enables robust audit trails, enhances accountability, and reduces fraud in sensitive IoT applications, such as finance and healthcare. The synergy between blockchains and the IoT creates a secure and transparent platform for managing device interoperability and data exchange, fostering seamless communication between diverse IoT components. Furthe",
 author    = "Enaya, Ahmad and Fernando, Xavier and Kashef, Rasha",
 number    = "8",
 title     = "Survey of Blockchain-Based Applications for IoT.",
 volume    = "15",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0888d3b0-8340-3523-a388-7c2c20248bdb",
 year      = "2025",
 issn      = "2076-3417",
 journal   = "Applied Sciences (2076-3417)",
 keywords  = "ARTIFICIAL intelligence; FEDERATED learning; SMART cities; SUPPLY chain management; AUDIT trails",
 pages     = "4562-null",
 note      = "",
}

@article{18474968420250401,
 abstract  = "Blockchain technology has emerged as a transformative innovation, providing a transparent, immutable, and decentralized platform that underpins critical applications across industries such as cryptocurrencies, supply chain management, healthcare, and finance. Despite their promise of enhanced security and trust, the increasing sophistication of cyberattacks has exposed vulnerabilities within blockchain ecosystems, posing severe threats to their integrity, reliability, and adoption. This study presents a comprehensive and systematic review of blockchain vulnerabilities by categorizing and analyzing potential threats, including network-level attacks, consensus-based exploits, smart contract vulnerabilities, and user-centric risks. Furthermore, the research evaluates existing countermeasures and mitigation strategies by examining their effectiveness, scalability, and adaptability to diverse blockchain architectures and use cases. The study highlights the critical need for context-aware s",
 author    = "Siam, Md Kamrul and Saha, Bilash and Hasan, Md Mehedi and Hossain Faruk, Md Jobair and Anjum, Nafisa and Tahora, Sharaban and Siddika, Aiasha and Shahriar, Hossain",
 number    = "4",
 title     = "Securing Decentralized Ecosystems: A Comprehensive Systematic Review of Blockchain Vulnerabilities, Attacks, and Countermeasures and Mitigation Strategies.",
 volume    = "17",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=484c562f-13e4-3e3e-9503-c182a3b93914",
 year      = "2025",
 issn      = "1999-5903",
 journal   = "Future Internet",
 keywords  = "DATA privacy; SUPPLY chain management; RESILIENT design; CRYPTOCURRENCIES; BASIC needs; BLOCKCHAINS",
 pages     = "183-null",
 note      = "",
}

@article{18479166820250401,
 abstract  = "In higher education, especially in programming-intensive fields like computer science, safeguarding students' source code is crucial to prevent theft that could impact learning and future careers. Traditional storage solutions like Google Drive are vulnerable to hacking and alterations, highlighting the need for stronger protection. This work explores digital technologies that enhance source code security, with a focus on Blockchain and NFTs. Due to Blockchain's decentralized and immutable nature, NFTs can be used to control code ownership, improving security, traceability, and preventing unauthorized access. This approach effectively addresses existing gaps in protecting academic intellectual property. However, as Bennett et al. highlight, while these technologies have significant potential, challenges remain in large-scale implementation and user acceptance. Despite these hurdles, integrating Blockchain and NFTs presents a promising opportunity to enhance academic integrity. Success",
 author    = "Ramirez Lopez, Leonardo Juan and Morillo Ledezma, Genesis Gabriela",
 number    = "4",
 title     = "Employing Blockchain, NFTs, and Digital Certificates for Unparalleled Authenticity and Data Protection in Source Code: A Systematic Review.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d0d3562a-c9e7-3c41-a9f7-49e952797fd9",
 year      = "2025",
 issn      = "2073-431X",
 journal   = "Computers (2073-431X)",
 keywords  = "Research and development in the  physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); NON-fungible tokens; DIGITAL certificates; DATA protection; COMPUTER science; SOURCE code",
 pages     = "131-null",
 note      = "",
}

@article{18333560520250201,
 abstract  = "With the proliferation of IoT-based applications, security requirements are becoming increasingly stringent. Given the diversity of such systems, selecting the most appropriate solutions and technologies to address the challenges is a complex activity. This paper provides an exhaustive evaluation of existing security challenges related to the IoT domain, analysing studies published between 2021 and 2025. This review explores the evolving landscape of IoT security, identifying key focus areas, challenges, and proposed solutions as presented in recent research. Through this analysis, the review categorizes IoT security efforts into six main areas: emerging technologies (35.2% of studies), securing identity management (19.3%), attack detection (17.9%), data management and protection (8.3%), communication and networking (13.8%), and risk management (5.5%). These percentages highlight the research community's focus and indicate areas requiring further investigation. From leveraging machine",
 author    = "Sebestyen, Hannelore and Popescu, Daniela Elena and Zmaranda, Rodica Doina",
 number    = "2",
 title     = "A Literature Review on Security in the Internet of Things: Identifying and Analysing Critical Categories.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0c298baa-1f55-30eb-9535-7cf760661cbf",
 year      = "2025",
 issn      = "2073-431X",
 journal   = "Computers (2073-431X)",
 keywords  = "Internet Publishing and Broadcasting and Web Search Portals; Wired Telecommunications Carriers; Satellite Telecommunications; TECHNOLOGICAL innovations; APPROPRIATE technology; TELECOMMUNICATION systems; INTERNET security; DATA protection",
 pages     = "61-null",
 note      = "",
}

@article{18410036920250315,
 abstract  = "Smart meters are a vital part of the smart grid, enabling energy management, real-time control, and data collection. Despite advances in technology, there is still a lack of content and limited understanding of the specific cybersecurity threats facing these devices, as well as the effectiveness of existing mitigation strategies. This study analyzed 41 articles sourced from three academic databases (Scopus, Web of Science, and IEEE Xplore). A cutting-edge study was conducted, including a comprehensive review of relevant literature on smart meters, cybersecurity vulnerabilities, and mitigation strategies. Elements were selected based on pre-assessment and classification processes, and the data were extracted and combined to provide detailed insights into the new devices. The study identified several significant cybersecurity risks for smart meters, including data breaches, unauthorized access, data manipulation, denial-of-service (DoS) attacks, and malware introduction. The study also ",
 author    = "Nambundo, Jones Márcio and de Souza Martins Gomes, Otávio and de Souza, Adler Diniz and Machado, Raphael Carlos Santos",
 number    = "6",
 title     = "Cybersecurity and Major Cyber Threats of Smart Meters: A Systematic Mapping Review.",
 volume    = "18",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7e145cb0-34e2-38b0-ae8e-3a858dcb65e3",
 year      = "2025",
 issn      = "1996-1073",
 journal   = "Energies (19961073)",
 keywords  = "SOFTWARE maintenance; DATA privacy; MACHINE learning; ACCESS control; CYBERTERRORISM; SMART meters",
 pages     = "1445-null",
 note      = "",
}

@article{18474837820250401,
 abstract  = "With the rapid development of blockchain technology, consensus algorithms have become a significant research focus. Practical Byzantine Fault Tolerance (PBFT), as a widely used consensus mechanism in consortium blockchains, has undergone numerous enhancements in recent years. However, existing review studies primarily emphasize broad comparisons of different consensus algorithms and lack an in-depth exploration of PBFT optimization strategies. The lack of such a review makes it challenging for researchers and practitioners to identify the most effective optimizations for specific application scenarios. In this paper, we review the improvement schemes of PBFT from three key directions: communication complexity optimization, dynamic node management, and incentive mechanism integration. Specifically, we explore hierarchical networking, adaptive node selection, multi-leader view switching, and a hybrid consensus model incorporating staking and penalty mechanisms. Finally, this paper prese",
 author    = "Yuan, Fujiang and Huang, Xia and Zheng, Long and Wang, Lusheng and Wang, Yuxin and Yan, Xinming and Gu, Shaojie and Peng, Yanhong",
 number    = "4",
 title     = "The Evolution and Optimization Strategies of a PBFT Consensus Algorithm for Consortium Blockchains.",
 volume    = "16",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=aca2feb0-524b-3076-8914-405821124f49",
 year      = "2025",
 issn      = "2078-2489",
 journal   = "Information (2078-2489)",
 keywords  = "INCENTIVE (Psychology); FAULT tolerance (Engineering); RESEARCH personnel; ALGORITHMS; COMPARATIVE studies",
 pages     = "268-null",
 note      = "",
}

@article{18065391020241201,
 abstract  = "This paper scrutinises the evolving digital security landscape, encompassing technological advancements, regulatory frameworks, and industry-specific challenges. It explores the influence of technologies like AI, quantum computing, and blockchain on security paradigms whilst identifying emergent threats. The study analyses the interplay between digital security and legislative policies, underlining their impact on industry practices and individual behaviours. Sector-specific examinations are conducted, pinpointing unique security concerns in sectors such as healthcare and finance and advocating bespoke solutions. The study highlights discrepancies between security intentions and actions, proposing strategies to bridge this divide. Projecting into the future, we anticipate shifts in technology and regulation, culminating in pragmatic recommendations for stakeholders. This article offers an informed perspective on digital security, laying the groundwork for proactive approaches in a dyn",
 author    = "Radanliev, Petar",
 number    = "4",
 title     = "Digital security by design.",
 volume    = "37",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=287732df-400f-3833-9e42-b4496d666f04",
 year      = "2024",
 issn      = "0955-1662",
 journal   = "Security Journal",
 keywords  = "National Security; Police Protection; TECHNOLOGICAL innovations; DIGITAL technology; QUANTUM computing; DIGITAL divide; SECURITY sector",
 pages     = "1640-1679",
 note      = "",
}

@article{18512671220250501,
 abstract  = "The maritime industry is undergoing a digital transformation, integrating automation, artificial intelligence (AI), and the Internet of Things (IoT) to enhance operational efficiency and safety. However, this technological evolution has also increased cybersecurity vulnerabilities, exposing vessels, ports, and maritime communication networks to sophisticated cyber threats. This systematic review, conducted following the PRISMA guidelines, examines the current landscape of AI-driven cybersecurity solutions in maritime environments. By analyzing peer-reviewed studies and industry reports, this review identifies key AI methodologies, including machine-learning-based intrusion detection systems, anomaly detection mechanisms, predictive threat modeling, and AI-enhanced zero-trust architectures. This study assesses the effectiveness of these techniques in mitigating cyber risks, explores their implementation challenges, and highlights existing research gaps. The findings indicate that AI-po",
 author    = "Miller, Tymoteusz and Durlik, Irmina and Kostecka, Ewelina and Sokołowska, Sylwia and Kozlovska, Polina and Zwolak, Rafał",
 number    = "9",
 title     = "Artificial Intelligence in Maritime Cybersecurity: A Systematic Review of AI-Driven Threat Detection and Risk Mitigation Strategies.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=13fe8d78-c139-3386-b17f-1076de742204",
 year      = "2025",
 issn      = "2079-9292",
 journal   = "Electronics (2079-9292)",
 keywords  = "ARTIFICIAL intelligence; DIGITAL transformation; EVIDENCE gaps; CYBERTERRORISM; ANOMALY detection (Computer security); INTRUSION detection systems (Computer security)",
 pages     = "1844-null",
 note      = "",
}

@article{17964707820240901,
 abstract  = "Blockchain technology has gained significant attention in recent years for its potential to revolutionize various sectors, including finance, supply chain management, and digital forensics. While blockchain's decentralization enhances security, it complicates the identification and tracking of illegal activities, making it challenging to link blockchain addresses to real-world identities. Also, although immutability protects against tampering, it introduces challenges for forensic investigations as it prevents the modification or deletion of evidence, even if it is fraudulent. Hence, this paper provides a systematic literature review and examination of state-of-the-art studies in blockchain forensics to offer a comprehensive understanding of the topic. This paper provides a comprehensive investigation of the fundamental principles of blockchain forensics, exploring various techniques and applications for conducting digital forensic investigations in blockchain. Based on the selected s",
 author    = "Atlam, Hany F. and Ekuri, Ndifon and Azad, Muhammad Ajmal and Lallie, Harjinder Singh",
 number    = "17",
 title     = "Blockchain Forensics: A Systematic Literature Review of Techniques, Applications, Challenges, and Future Directions.",
 volume    = "13",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4f8fbe00-8e03-341b-a3af-ecd770336b3b",
 year      = "2024",
 issn      = "2079-9292",
 journal   = "Electronics (2079-9292)",
 keywords  = "DIGITAL forensics; FORENSIC sciences; SUPPLY chain management; RESEARCH personnel; AUTHORSHIP; BLOCKCHAINS",
 pages     = "3568-null",
 note      = "",
}

@article{18119768520240601,
 abstract  = "This study conducts a systematic literature review (SLR) of blockchain consensus mechanisms, an essential protocols that maintain the integrity, reliability, and decentralization of distributed ledger networks. The aim is to comprehensively investigate prominent mechanisms' security features and vulnerabilities, emphasizing their security considerations, applications, challenges, and future directions. The existing literature offers valuable insights into various consensus mechanisms' strengths, limitations, and security vulnerabilities and their real-world applications. However, there remains a gap in synthesizing and analyzing this knowledge systematically. Addressing this gap would facilitate a structured approach to understanding consensus mechanisms' security and vulnerabilities comprehensively. The study adheres to Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA) guidelines and computer science standards and reviewed 3749 research papers from 2016 to 2",
 author    = "Yakubu, Muhammad Muntasir and Fadzil B Hassan, Mohd and Danyaro, Kamaluddeen Usman and Junejo, Aisha Zahid and Siraj, Muhammed and Yahaya, Saidu and Adamu, Shamsuddeen and Abdulsalam, Kamal",
 number    = "6",
 title     = "A Systematic Literature Review on Blockchain Consensus Mechanisms' Security: Applications and Open Challenges.",
 volume    = "48",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=fcd8c395-cfc5-3d98-ac6c-d95a64e5dc61",
 year      = "2024",
 issn      = "0267-6192",
 journal   = "Computer Systems Science &amp; Engineering",
 keywords  = "Research and development in the  physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); SUPPLY chain management; FAULT tolerance (Engineering); GREY literature; COMPUTER science; ENERGY consumption; BLOCKCHAINS",
 pages     = "1437-1481",
 note      = "",
}

@article{18530295620250521,
 abstract  = "",
 author    = "Marengo, Agostino and Santamato, Vito",
 number    = "null",
 title     = "Quantum algorithms and complexity in healthcare applications: a systematic review with machine learning-optimized analysis.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4e4c46b1-5e1e-3763-af3b-592c7ca41608",
 year      = "2025",
 issn      = "2624-9898",
 journal   = "Frontiers in Computer Science",
 keywords  = "",
 pages     = "1-30",
 note      = "",
}

@article{18085191520240901,
 abstract  = "This systematic literature review examines the implementation and analysis of zk‐SNARK, zk‐STARK, and bulletproof non‐interactive zero‐knowledge proof (NIZKP) protocols in privacy‐preserving applications across diverse sectors. Examining 41 research works obtained through the systematic search queries and filtering criteria published from 2015 to April 2023, we categorized findings into financial, medical, business, general, and other domains. Our analysis highlights significant variations of up to several orders of magnitude in real‐world performance across implementations utilizing NIZKP protocols. However, divergent methodologies in security analyses hindered conclusive comparisons. Addressing research gaps, our future endeavors aim to establish a real‐world benchmark for these protocols.",
 author    = "Oude Roelink, Bjorn and El‐Hajj, Mohammed and Sarmah, Dipti",
 number    = "5",
 title     = "Systematic review: Comparing zk‐SNARK, zk‐STARK, and bulletproof protocols for privacy‐preserving authentication.",
 volume    = "7",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=eb643574-789a-3970-a294-382719e8fca6",
 year      = "2024",
 issn      = "2475-6725",
 journal   = "Security &amp; Privacy",
 keywords  = "EVIDENCE gaps",
 pages     = "1-59",
 note      = "",
}

@article{18359642620250301,
 abstract  = "",
 author    = "Priya, S. Suga and Vijayabhasker, R. and Rajaram, A.",
 number    = "3",
 title     = "Advanced Security and Efficiency Framework for Mobile Ad-Hoc Networks Using Adaptive Clustering and Optimization Techniques.",
 volume    = "20",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0b920664-ae5d-38ed-a49a-ca60f76c89d4",
 year      = "2025",
 issn      = "1975-0102",
 journal   = "Journal of Electrical Engineering &amp; Technology (19750102)",
 keywords  = "",
 pages     = "1815-1826",
 note      = "",
}

@article{17767480020240601,
 abstract  = "Since its inception, Blockchain Technology, the underlying technology of Bitcoin has gained a lot of popularity and interest in various industries, varying from the healthcare industry, Internet-of-Things, smart grid, and supply chain management. Sports is one industry where blockchain can have significant breakthroughs where it can reshape the way the sports industry works by providing reliable athlete data management, secure mechanisms for data sharing, reforming the event management practices, collectibles traceability, and many more, but so far its impact is overshadowed by the hype surrounding the use of fan tokens and Non-Fungible-Tokens (NFT) collectibles. This paper aims to provide a systematic review of the ongoing research on the application of blockchain in the sports industry. this work shows that many studies have proposed different use cases for the application of blockchain in the sports industry on and off the field and targeting different stakeholders. However, we inf",
 author    = "Berkani, Ahmed-Sami and Moumen, Hamouma and Benharzallah, Saber and Yahiaoui, Said and Bounceur, Ahcène",
 number    = "1",
 title     = "Blockchain Use Cases in the Sports Industry: A Systematic Review.",
 volume    = "12",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a6425c49-4270-35ad-8640-9ea73fe5f01e",
 year      = "2024",
 issn      = "2211-7938",
 journal   = "International Journal of Networked &amp; Distributed Computing",
 keywords  = "Promoters of Performing Arts, Sports, and Similar Events without Facilities; Sports Teams and Clubs; Promoters of Performing Arts, Sports, and Similar Events with Facilities; BLOCKCHAINS; SPORTS business; BITCOIN; DATA management; TECHNOLOGY",
 pages     = "17-40",
 note      = "",
}

@article{18427252820250401,
 abstract  = "Purpose: The performance of virtual machines (VMs) has an important role in the overall effectiveness of deployed IT solutions. Many organizations leverage VMs which run in a cloud environment instead of traditional on-premises machines. It is therefore important to select the most suitable cloud provider according to the performance of the VM. This study aims to compare the performance of VMs running under Microsoft, Amazon and Google, the three largest available cloud service providers who offer Infrastructure-as-a-Service. Design/methodology/approach: Linux Ubuntu 20.04 LTS distribution was deployed as the reference operating system and comparisons were accomplished with the Phoronix Test Suite, which offers hundreds of benchmarking tests. For the aims of the study, 13 relevant tests covering the major areas of VMs were selected. Findings: The study's analysis revealed that the VM running at Amazon Web Services (AWS) exceeded the performance of machines at Microsoft Azure and Googl",
 author    = "Zboril, Martin and Svatá, Vlasta",
 number    = "2",
 title     = "Performance comparison of cloud virtual machines.",
 volume    = "27",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=db80ca2f-63af-3f2a-b2f6-09c20b6ed582",
 year      = "2025",
 issn      = "1328-7265",
 journal   = "Journal of Systems &amp; Information Technology",
 keywords  = "",
 pages     = "197-213",
 note      = "",
}

@article{18219092220250112,
 abstract  = "The Internet of Medical Things (IoMT) has revolutionized healthcare by bringing real-time monitoring and data-driven treatments. Nevertheless, the security of communication between IoMT devices and servers remains a huge problem because of the inherent sensitivity of the health data and susceptibility to cyber threats. Current security solutions, including simple password-based authentication and standard Public Key Infrastructure (PKI) approaches, typically do not achieve an appropriate balance between security and low computational overhead, resulting in the possibility of performance bottlenecks and increased vulnerability to attacks. To overcome these limitations, we present an intelligent two-phase dual authentication framework that improves the security of sensor-to-server communication in IoMT environments. During the registration phase, our framework is based on Elliptic Curve Diffie-Hellman (ECDH) for rapid key exchange, and during real-time communication, our framework uses ",
 author    = "Asif, Muhammad and Abrar, Mohammad and Salam, Abdu and Amin, Farhan and Ullah, Faizan and Shah, Sabir and AlSalman, Hussain",
 number    = "1",
 title     = "Intelligent two-phase dual authentication framework for Internet of Medical Things.",
 volume    = "15",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b0a1dac6-3494-347e-adb6-ebdade7049e5",
 year      = "2025",
 issn      = "2045-2322",
 journal   = "Scientific Reports",
 keywords  = "PUBLIC key cryptography; ADVANCED Encryption Standard; ARTIFICIAL intelligence; CYBERTERRORISM; ELLIPTIC curves; INTERNET of medical things",
 pages     = "1-19",
 note      = "",
}

@article{17749027920240515,
 abstract  = "This paper surveys the implementation of blockchain technology in cybersecurity in Internet of Things (IoT) networks, presenting a comprehensive framework that integrates blockchain technology with intrusion detection systems (IDS) to enhance IDS performance. This paper reviews articles from various domains, including AI, blockchain, IDS, IoT, and Industrial IoT (IIoT), to identify emerging trends and challenges in this field. An analysis of various approaches incorporating AI and blockchain demonstrates the potentiality of integrating AI and blockchain to transform IDS. This paper's structure establishes the foundation for further investigation and provides a blueprint for the development of IDS that is accessible, scalable, transparent, immutable, and decentralized. A demonstration from case studies integrating AI and blockchain shows the viability of combining the duo to enhance performance. Despite the challenges posed by resource constraints and privacy concerns, it is notable th",
 author    = "Ahakonye, Love Allen Chijioke and Nwakanma, Cosmas Ifeanyi and Kim, Dong-Seong",
 number    = "10",
 title     = "Tides of Blockchain in IoT Cybersecurity.",
 volume    = "24",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e0fa5414-887d-39fa-bc7e-1812e1085454",
 year      = "2024",
 issn      = "1424-8220",
 journal   = "Sensors (14248220)",
 keywords  = "Wired Telecommunications Carriers; Internet Publishing and Broadcasting and Web Search Portals; BLOCKCHAINS; INTERNET of things; INTERNET security; INTRUSION detection systems (Computer security); ARTIFICIAL intelligence",
 pages     = "3111-null",
 note      = "",
}

@article{17495373520240201,
 abstract  = "The Internet of Things (IoT) is an important virtual network that allows remote users to access linked multimedia devices. The development of IoT and its ubiquitous application across various domains of everyday life has led to continuous research efforts. Security is a perceptual concern for researchers involved in IoT as it is a key factor in the acceptance of any innovative technology. Numerous research studies have been conducted concentrating on the level of IoT security on a particular mechanism, on specific applications, or on categorizing vulnerabilities, in order to address a defined situation of securing an IoT network. This present paper aims to comprehensively review potential solutions for securing IoT, between emerging and traditional mechanisms, such as blockchain, machine learning, cryptography, and quantum computing. This study provides a comparative analysis of related papers with their characteristics, pros and cons. Accordingly, it taxonomizes relevant solutions ba",
 author    = "Cherbal, Sarra and Zier, Abdelhak and Hebal, Sara and Louail, Lemia and Annane, Boubakeur",
 number    = "3",
 title     = "Security in internet of things: a review on approaches based on blockchain, machine learning, cryptography, and quantum computing.",
 volume    = "80",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=949b0cef-a999-3a29-b197-40133714bba6",
 year      = "2024",
 issn      = "0920-8542",
 journal   = "Journal of Supercomputing",
 keywords  = "QUANTUM computing; INTERNET of things; INTERNET security; MACHINE learning; VIRTUAL networks; BLOCKCHAINS",
 pages     = "3738-3816",
 note      = "",
}

@article{18219037220250113,
 abstract  = "Quantum computing is the beginning of a new age for diverse industries, and educational technologies will significantly benefit from such quantum developments. This is a novel approach, applying quantum algorithms to enhance educational technologies, with no previous studies addressing the integration of quantum computing for personalized learning, data security, and resource optimization in such a comprehensive manner. It is in this context that the present paper delves into the role of quantum algorithms in education ecosystems and focuses on their capacity for transforming both learner and institution personalization, resources management, and secure data protection in learning contexts. Modern quantum algorithms like Grover's Algorithm and Quantum Annealing support various functionalities like rapidity in processing as well as instantaneous flexibility towards customization of learning resources for the students and proper optimization of the learning trail. Also, quantum cryptogr",
 author    = "Hanafi, Basil and Ali, Mohammad and Singh, Devyaani",
 number    = "1",
 title     = "Quantum algorithms for enhanced educational technologies.",
 volume    = "4",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=15df23fa-0361-3e08-9dca-d23cf1e87e1c",
 year      = "2025",
 issn      = "2731-5525",
 journal   = "Discover Education",
 keywords  = "COMPUTERS in education; MATHEMATICS software; QUANTUM cryptography; QUANTUM annealing; EDUCATIONAL technology; QUANTUM information science",
 pages     = "1-33",
 note      = "",
}

@article{17712660120240430,
 abstract  = "In the ever-evolving realm of cybersecurity, the increasing integration of Metaverse systems with cutting-edge technologies such as Artificial Intelligence (AI), Blockchain, and Cloud Computing presents a host of new opportunities alongside significant challenges. This article employs a methodological approach that combines an extensive literature review with focused case study analyses to examine the changing cybersecurity landscape within these intersecting domains. The emphasis is particularly on the Metaverse, exploring its current state of cybersecurity, potential future developments, and the influential roles of AI, blockchain, and cloud technologies. Our thorough investigation assesses a range of cybersecurity standards and frameworks to determine their effectiveness in managing the risks associated with these emerging technologies. Special focus is directed towards the rapidly evolving digital economy of the Metaverse, investigating how AI and blockchain can enhance its cybers",
 author    = "Radanliev, Petar",
 number    = "null",
 title     = "Integrated cybersecurity for metaverse systems operating with artificial intelligence, blockchains, and cloud computing.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=92ea527e-9e9b-378b-9d37-84533c6036e3",
 year      = "2024",
 issn      = "2624-7852",
 journal   = "Frontiers in Blockchain",
 keywords  = "Data Processing, Hosting, and Related Services; ARTIFICIAL intelligence; SHARED virtual environments; CLOUD computing; BLOCKCHAINS; TECHNOLOGICAL innovations",
 pages     = "1-14",
 note      = "",
}

@article{18051097420240927,
 abstract  = "",
 author    = "Elendu, Chukwuka and Omeludike, Eunice K. and Oloyede, Praise O. and Obidigbo, Babajide T. and Omeludike, Janet C.",
 number    = "39",
 title     = "Legal implications for clinicians in cybersecurity incidents: A review.",
 volume    = "103",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=56bcead9-ca23-3eec-9091-5d72f010727c",
 year      = "2024",
 issn      = "0025-7974",
 journal   = "Medicine",
 keywords  = "",
 pages     = "1-26",
 note      = "",
}

@article{17953473720241001,
 abstract  = "Many sensitive applications require that data remain confidential and undisclosed, even for intrusion detection objectives. For this purpose, the detection of anomalies in encrypted data has become increasingly vital. Deep learning models are becoming good tools to detect anomalies in encrypted data without the need to pass through data decryption. This paper presents a systematic review focusing on the advancements made in deep learning models for intrusion detection over encrypted data with privacy preservation. This study aims to guide researchers on how to select the right tools to set up an intrusion detection system over encrypted data with privacy preservation. The study presented the context and challenges of intrusion detection on encrypted data and how machine learning-based solutions can circumvent these challenges. The paper looks at recently proposed solutions, examines metrics for assessing model performance, and evaluates frequently used reference datasets. Deep learnin",
 author    = "Hendaoui, Fatma and Ferchichi, Ahlem and Trabelsi, Lamia and Meddeb, Rahma and Ahmed, Rawia and Khelifi, Manel Khazri",
 number    = "7",
 title     = "Advances in deep learning intrusion detection over encrypted data with privacy preservation: a systematic review.",
 volume    = "27",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=fbc82940-47b8-3255-8331-353009256d3b",
 year      = "2024",
 issn      = "1386-7857",
 journal   = "Cluster Computing",
 keywords  = "DATA privacy; DEEP learning; RESEARCH personnel; INTRUSION detection systems (Computer security); ALGORITHMS; PRIVACY",
 pages     = "8683-8724",
 note      = "",
}

@article{18182858020241219,
 abstract  = "In recent years, Internet of Things (IoT) evolved as a new paradigm and gained a lot of traction in the wireless telecommunications industry. It changed the traditional way of living into a high-tech lifestyle through the integration of intelligent devices, applications, and technologies that automate everything around us. The IoT is anticipated to connect physical objects to facilitate intelligent decision making in the future years. Several studies have been conducted to improve IoT technology. To fully realize the potential of IoT, numerous problems and issues remain to be addressed. IoT challenges and issues must be addressed from multiple perspectives, including applications, supporting technology, and social and environmental implications. This review paper aims to provide a full discussion from both technological and social perspectives. The paper highlights several challenges and critical aspects in IoT, architecture, and its application fields. A generic architecture of IoT i",
 author    = "Choudhary, Anita",
 number    = "1",
 title     = "Internet of Things: a comprehensive overview, architectures, applications, simulation tools, challenges and future directions.",
 volume    = "4",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9d778e26-7af3-38e3-aa8f-1e55d5530441",
 year      = "2024",
 issn      = "2730-7239",
 journal   = "Discover Internet of Things",
 keywords  = "Communication Equipment Repair and Maintenance; Other telecommunications; Telecommunications Resellers; All Other Telecommunications; TELECOMMUNICATION; SOCIAL impact; INTERNET of things; RESEARCH personnel; SCIENTIFIC community",
 pages     = "1-41",
 note      = "",
}

@article{17505892820240101,
 abstract  = "The Internet's expansion has changed how the services accessed and businesses operate. Blockchain is an innovative technology that emerged after the rise of the Internet. In addition, it maintains transactions on encrypted databases that are distributed among many computer networks, much like digital ledgers for online transactions. This technology has the potential to establish a decentralized marketplace for Internet retailers. Sensitive information, like customer data and financial statements, should be routinely transferred via e-commerce. As a result, the system becomes a prime target for cybercriminals seeking illegal access to data. As e-commerce increases, so does the frequency of hacker attacks that raise concerns about the safety of e-commerce platforms' databases. Owing to the sensitivity of customer data, employee records, and customer records, organizations must ensure their protection. A data breach not only affects an enterprise's financial performance but also erodes c",
 author    = "Albshaier, Latifa and Almarri, Seetah and Hafizur Rahman, M. M.",
 number    = "1",
 title     = "A Review of Blockchain's Role in E-Commerce Transactions: Open Challenges, and Future Research Directions.",
 volume    = "13",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=93e702b4-dc6e-3bfa-948f-b5d21f72f4c6",
 year      = "2024",
 issn      = "2073-431X",
 journal   = "Computers (2073-431X)",
 keywords  = "Computer Systems Design Services; Electronic shopping and mail-order houses; Electronic Shopping; ONLINE marketplaces; ELECTRONIC commerce; INTERNET stores; BLOCKCHAINS; TECHNOLOGICAL innovations; COMPUTER networks; CRYPTOCURRENCIES",
 pages     = "27-null",
 note      = "",
}

@article{17471579820240101,
 abstract  = "The employment of blockchain technology in electronic voting (e-voting) systems is attracting significant attention due to its ability to enhance transparency, security, and integrity in digital voting. This study presents an extensive review of the existing research on e-voting systems that rely on blockchain technology. The study investigates a range of key research concerns, including the benefits, challenges, and impacts of such systems, together with technologies and implementations, and an identification of future directions of research in this domain. We use a hybrid review approach, applying systematic literature review principles to select and categorize scientific papers and reviewing the technology used in these in terms of the above key concerns. In the 252 selected papers, aspects such as security, transparency, and decentralization are frequently emphasized as the main benefits. In contrast, although aspects like privacy, verifiability, efficiency, trustworthiness, and a",
 author    = "Hajian Berenjestanaki, Mohammad and Barzegar, Hamid R. and El Ioini, Nabil and Pahl, Claus",
 number    = "1",
 title     = "Blockchain-Based E-Voting Systems: A Technology Review.",
 volume    = "13",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=43b618a2-a2bb-32b4-afc2-e6916d326fd2",
 year      = "2024",
 issn      = "2079-9292",
 journal   = "Electronics (2079-9292)",
 keywords  = "ELECTRONIC voting; BLOCKCHAINS; TRUST; DIGITAL transformation; SCALABILITY",
 pages     = "17-null",
 note      = "",
}

@article{18027348020241001,
 abstract  = "In the proposed protocol, a trusted entity interacts with the terminal device of each user to verify the legitimacy of the public keys without having access to the private keys that are generated and kept totally secret by the user. The protocol introduces challenge–response–pair mechanisms enabling the generation, distribution, and verification of cryptographic public–private key pairs in a distributed network with multi-factor authentication, tokens, and template-less biometry. While protocols using generic digital signature algorithms are proposed, the focus of the experimental work was to implement a solution based on Crystals-Dilithium, a post-quantum cryptographic algorithm under standardization. Crystals-Dilithium generates public keys consisting of two interrelated parts, a matrix generating seed, and a vector computed from the matrix and two randomly picked vectors forming the secret key. We show how such a split of the public keys lends itself to a two-way authentication of ",
 author    = "Alam, Mahafujul and Hoffstein, Jeffrey and Cambou, Bertrand",
 number    = "19",
 title     = "Privately Generated Key Pairs for Post Quantum Cryptography in a Distributed Network.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e84465ab-345f-341a-a8a7-d821508d7639",
 year      = "2024",
 issn      = "2076-3417",
 journal   = "Applied Sciences (2076-3417)",
 keywords  = "MULTI-factor authentication; QUANTUM cryptography; TRUST; INFRASTRUCTURE (Economics); CRYPTOGRAPHY; DIGITAL signatures",
 pages     = "8863-null",
 note      = "",
}

@article{18078170020241101,
 abstract  = "This article describes our point of view regarding the security capabilities of classical learning algorithms (CLAs) and quantum mechanisms (QM) in the industrial Internet of Things (IIoT) ecosystem. The heterogeneity of the IIoT ecosystem and the inevitability of the security paradigm necessitate a systematic review of the contributions of the research community toward IIoT security (IIoTsec). Thus, we obtained relevant contributions from five digital repositories between the period of 2015 and 2024 inclusively, in line with the established systematic literature review procedure. In the main part, we analyze a variety of security loopholes in the IIoT and categorize them into two categories—architectural design and multifaceted connectivity. Then, we discuss security-deploying technologies, CLAs, blockchain, and QM, owing to their contributions to IIoTsec and the security challenges of the main loopholes. We also describe how quantum-inclined attacks are computationally challenging t",
 author    = "Sikiru, Ismaeel Abiodun and Kora, Ahmed Dooguy and Ezin, Eugène C. and Imoize, Agbotiname Lucky and Li, Chun-Ta",
 number    = "21",
 title     = "Hybridization of Learning Techniques and Quantum Mechanism for IIoT Security: Applications, Challenges, and Prospects.",
 volume    = "13",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6109ac02-710c-3e75-9251-93a4db0f5e8c",
 year      = "2024",
 issn      = "2079-9292",
 journal   = "Electronics (2079-9292)",
 keywords  = "MACHINE learning; BLENDED learning; ARCHITECTURAL design; INTERNET of things; RESEARCH personnel",
 pages     = "4153-null",
 note      = "",
}

@article{17706246120240515,
 abstract  = "Federated learning (FL) is a collaborative artificial intelligence (AI) approach that enables distributed training of AI models without data sharing, thereby promoting privacy by design. However, it is essential to acknowledge that FL only offers a partial solution to safeguard the confidentiality of AI and machine learning (ML) models. Unfortunately, many studies fail to report the results of privacy measurement when applying FL, mainly due to assumptions that privacy is implicitly achieved as FL is a privacy-by-design approach. This trend can also be attributed to the complexity of understanding privacy measurement metrics and methods. This paper presents a survey of privacy measurement in FL, aimed at evaluating its effectiveness in protecting the privacy of sensitive data during the training of AI and ML models. While FL is a promising approach for preserving privacy during model training, ensuring privacy is genuinely achieved in practice is crucial. By evaluating privacy measure",
 author    = "Jagarlamudi, Gopi Krishna and Yazdinejad, Abbas and Parizi, Reza M. and Pouriyeh, Seyedamin",
 number    = "8",
 title     = "Exploring privacy measurement in federated learning.",
 volume    = "80",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=63cc02ca-766f-3501-b78f-1cb3866c092e",
 year      = "2024",
 issn      = "0920-8542",
 journal   = "Journal of Supercomputing",
 keywords  = "FEDERATED learning; MACHINE learning; DATA privacy; PRIVACY; TECHNOLOGICAL innovations; FERTILITY preservation",
 pages     = "10511-10551",
 note      = "",
}

@article{17630154220240601,
 abstract  = "Digital Twins (DT) virtually model cyber-physical objects via sensory inputs by simulating or monitoring their behavior. Therefore, DTs usually harbor vast quantities of Internet of Things (IoT) components (e.g., sensors) that gather, process, and offload sensitive information (e.g., healthcare) to the cloud. It is imperative to ensure the trustworthiness of such sensitive information with long-term and compromise-resilient security guarantees. Digital signatures provide scalable authentication and integrity with non-repudiation and are vital tools for DTs. Post-quantum cryptography (PQC) and forward-secure signatures are two fundamental tools to offer long-term security and breach resiliency. However, NIST-PQC signature standards are exorbitantly costly for embedded DT components and are infeasible when forward-security is also considered. Moreover, NIST-PQC signatures do not admit aggregation, which is a highly desirable feature to mitigate the heavy storage and transmission burden ",
 author    = "Nouma, Saif E. and Yavuz, Attila A.",
 number    = "6",
 title     = "Trustworthy and Efficient Digital Twins in Post-Quantum Era with Hybrid Hardware-Assisted Signatures.",
 volume    = "20",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bbe2c2d6-c83f-365e-ab76-7e02c90c7ef9",
 year      = "2024",
 issn      = "1551-6857",
 journal   = "ACM Transactions on Multimedia Computing, Communications &amp; Applications",
 keywords  = "NATIONAL Institute of Standards &amp; Technology (U.S.); Security Systems Services (except Locksmiths); DIGITAL twin; SECURITY systems; TRUST; INTERNET of things; DIGITAL signatures; CRYPTOGRAPHY",
 pages     = "1-30",
 note      = "",
}

@article{17545655920240131,
 abstract  = "This study examines blockchain technologies and their pivotal role in the evolving Metaverse, shedding light on topics such as how to invest in cryptocurrency, the mechanics behind crypto mining, and strategies to effectively buy and trade cryptocurrencies. While it contextualises the common queries of "why is crypto crashing?" and "why is crypto down?", the research transcends beyond the frequent market fluctuations to unravel how cryptocurrencies fundamentally work and the step-by-step process on how to create a cryptocurrency. Contrasting existing literature, this comprehensive investigation encompasses both the economic and cybersecurity risks inherent in the blockchain and fintech spheres. Through an interdisciplinary approach, the research transitions from the fundamental principles of fintech investment strategies to the overarching implications of blockchain within the Metaverse. Alongside exploring machine learning potentials in financial sectors and risk assessment methodolo",
 author    = "Radanliev, Petar",
 number    = "null",
 title     = "The rise and fall of cryptocurrencies: defining the economic and social values of blockchain technologies, assessing the opportunities, and defining the financial and cybersecurity risks of the Metaverse.",
 volume    = "10",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=695c898b-f260-38be-b8f7-71db6b63cccd",
 year      = "2024",
 issn      = "2199-4730",
 journal   = "Financial Innovation",
 keywords  = "CRYPTOCURRENCIES; BLOCKCHAINS; FINANCIAL risk; SHARED virtual environments; CRYPTOCURRENCY mining; SOCIAL values",
 pages     = "1-34",
 note      = "",
}

@article{17505833920240115,
 abstract  = "Integrating Artificial Intelligence (AI) in healthcare represents a transformative shift with substantial potential for enhancing patient care. This paper critically examines this integration, confronting significant ethical, legal, and technological challenges, particularly in patient privacy, decision-making autonomy, and data integrity. A structured exploration of these issues focuses on Differential Privacy as a critical method for preserving patient confidentiality in AI-driven healthcare systems. We analyze the balance between privacy preservation and the practical utility of healthcare data, emphasizing the effectiveness of encryption, Differential Privacy, and mixed-model approaches. The paper navigates the complex ethical and legal frameworks essential for AI integration in healthcare. We comprehensively examine patient rights and the nuances of informed consent, along with the challenges of harmonizing advanced technologies like blockchain with the General Data Protection Re",
 author    = "Williamson, Steven M. and Prybutok, Victor",
 number    = "2",
 title     = "Balancing Privacy and Progress: A Review of Privacy Challenges, Systemic Oversight, and Patient Perceptions in AI-Driven Healthcare.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=50c682c2-a978-3ba7-ad13-565eb2936ce7",
 year      = "2024",
 issn      = "2076-3417",
 journal   = "Applied Sciences (2076-3417)",
 keywords  = "PATIENTS' attitudes; NETWORK governance; GENERAL Data Protection Regulation, 2016; DATA integrity; ALGORITHMIC bias; PRIVACY; ARTIFICIAL intelligence",
 pages     = "675-null",
 note      = "",
}

@article{18117367220241115,
 abstract  = "The rapid advancement of artificial intelligence (AI), coupled with the global rollout of 4G and 5G networks, has fundamentally transformed the Big Data landscape, redefining data management and analysis methodologies. The ability to manage and analyze such vast and varied datasets has exceeded the capacity of any individual or organization. This study introduces an enhanced framework that expands upon the traditional four Vs of Big Data—volume, velocity, volatility, and veracity—by incorporating six additional dimensions: value, validity, visualization, variability, volatility, and vulnerability. This comprehensive framework offers a novel and straightforward approach to understanding and addressing the complexities of Big Data in the AI era. This article further explores the use of 'Big D', an AI-driven, RAG-based Big Data analytical bot powered by the ChatGPT-4o model (ChatGPT version 4.0). This article's innovation represents a significant advance in the field, accelerating and de",
 author    = "Kumar, Yulia and Marchena, Jose and Awlla, Ardalan H. and Li, J. Jenny and Abdalla, Hemn Barzan",
 number    = "22",
 title     = "The AI-Powered Evolution of Big Data.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b9175909-4171-3fde-9fa9-197e3f082b8e",
 year      = "2024",
 issn      = "2076-3417",
 journal   = "Applied Sciences (2076-3417)",
 keywords  = "Wireless Telecommunications Carriers (except Satellite); DATA analytics; BIG data; DATA management; 4G networks; 5G networks",
 pages     = "10176-null",
 note      = "",
}

@article{17327265120231001,
 abstract  = "The first cryptocurrency was invented in 2008/09, but the Blockchain-Web3 concept is still in its infancy, and the cyber risk is constantly changing. Cybersecurity should also be adapting to these changes to ensure security of personal data and continuation of operations. This article starts with a comparison of existing cybersecurity standards and regulations from the National Institute of Standards and Technology (NIST) and the International Organisation for Standardisation (ISO)—ISO27001, followed by a discussion on more specific and recent standards and regulations, such as the Markets in Crypto-Assets Regulation (MiCA), Committee on Payments and Market Infrastructures and the International Organisation of Securities Commissions (CPMI-IOSCO), and more general cryptography (and post-quantum cryptography), in the context of cybersecurity. These topics are followed up by a review of recent technical reports on cyber risk/security and a discussion on cloud security questions. Comparis",
 author    = "Radanliev, Petar",
 number    = "2",
 title     = "Review and Comparison of US, EU, and UK Regulations on Cyber Risk/Security of the Current Blockchain Technologies: Viewpoint from 2023.",
 volume    = "17",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ba7f754d-75ee-3ecd-b061-6dd085e998b3",
 year      = "2023",
 issn      = "1867-3236",
 journal   = "Review of Socionetwork Strategies",
 keywords  = "",
 pages     = "105-129",
 note      = "",
}

@article{EP18146981320241201,
 abstract  = "Editor's Note Our policy is to annotate all English-language books on economics and related subjects that are sent to us. A very small number of foreign-language books are called to our attention and annotated by our consulting editors or others. Our staff does not monitor and order books published; therefore, if an annotation of a book does not appear six months after the publication date, please write to us or the publisher concerning the book.",
 author    = "",
 number    = "4",
 title     = "Annotated Listing of New Books.",
 volume    = "62",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a6cb5e4a-04fc-3079-8f20-fb2326acb275",
 year      = "2024",
 issn      = "0022-0515",
 journal   = "Journal of Economic Literature",
 keywords  = "",
 pages     = "1696-1750",
 note      = "",
}

@article{edssjs.8D19951020250515,
 abstract  = "This paper presents an innovative framework for enhancing credit fraud detection in banking by combining Autoencoder (AE), Long Short-Term Memory (LSTM) networks, and the Walrus Optimization Algorithm (WOA). The framework begins with the Autoencoder, which is utilized to pre-process high-dimensional transactional data. This step effectively reduces noise, extracts key features, and retains essential information, ensuring that the data fed into the model is of high quality. The LSTM network is then employed to capture the temporal dependencies and sequential patterns present in transaction data, enabling the model to detect fraudulent activities based on the order and timing of events. To further enhance performance, the Walrus Optimization Algorithm (WOA) is used to fine-tune the hyperparameters of the AE-LSTM model, optimizing both detection accuracy and computational efficiency. The integration of these techniques offers a comprehensive and scalable solution to the challenges of det",
 author    = "Pillai, Sanjaikanth E. Vadakkethil Somanathan and Nadella, Geeta Sandeep and Meduri, Karthik and Priyadharsini, Naveena A. and Bhuvanesh, A. and Kumar, Deepak",
 number    = "null",
 title     = "A walrus optimization-enhanced long short-term memory model for credit fraud detection in banking",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=81e84b43-6a11-3f76-9054-6a244fb8a2ce",
 year      = "2025",
 issn      = "25112104; 25112112",
 journal   = "International Journal of Information Technology: An Official Journal of Bharati Vidyapeeth's Institute of Computer Applications and Management",
 keywords  = "Banking credit fraud; Transactions; Long short term memory; Autoencoder; Walrus optimization algorithm",
 pages     = "1-17",
 note      = "",
}

@article{17698163520240415,
 abstract  = "Cyberattacks, data breaches, and ransomware continue to pose major threats to businesses, governments, and health and educational institutions worldwide. Ongoing successful instances of cybercrime involve sophisticated attacks from diverse sources such as organized crime syndicates, actors engaged in industrial espionage, nation-states, and even lone wolf actors having relatively few resources. Technological innovation continues to outpace the ability of U.S. law to keep pace, though other jurisdictions including the European Union have been more proactive. Nation-state and international criminal group ransomware attacks continue; Sony's systems were hacked by a ransomware group; MGM Resorts disclosed that recovery from their September 2023 hack may ultimately cost more than $100 million; serious server software Log4j exploit became evident; U.S. embassy phones are hacked; cyberwarfare is deployed by Russia in their invasion of Ukraine; and theft of valuable intellectual property due ",
 author    = "TRAUTMAN, LAWRENCE J. and SHACKELFORD, SCOTT and ELZWEIG, BRIAN and ORMEROD, PETER",
 number    = "3",
 title     = "Understanding Cyber Risk: Unpacking and Responding to Cyber Threats Facing the Public and Private Sectors.",
 volume    = "78",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5f54189f-efd6-3de7-b066-b63d95ce7fb9",
 year      = "2024",
 issn      = "0041-9818",
 journal   = "University of Miami Law Review",
 keywords  = "CYBERTERRORISM; INFORMATION warfare; CORPORATE governance; RUSSIAN invasion of Ukraine, 2022-; GEOPOLITICS",
 pages     = "840-916",
 note      = "",
}

@article{17850517420240718,
 abstract  = "Human intellectual restlessness originates from the need for knowledge of the modern world. The financial world is struggling to prototype accurate and fast data at low risk. The quantum approach to finance can support this desire. The goal of this paper is to provide a comprehensive review of the literature on how quantum computing can be used in finance. This research aims to expose an architecture of the state of the art in quantum finance. In terms of methodology, the PSALSAR framework was used to conduct this systematic literature review. The selection procedure followed the PRISMA guidelines and was applied in two databases (Web of Science and Scopus) without time limit. In total, 94 out of 1646 articles were included for data extraction and assessment of content evaluation covering the period 2001–2023. The current review of quantum finance literature is structured around the following themes: journals, research methods, tested data series, research topics in quantum finance, a",
 author    = "Bunescu, Liliana and Vârtei, Andreea Mădălina",
 number    = "7",
 title     = "Modern finance through quantum computing—A systematic literature review.",
 volume    = "19",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6cb7af2b-bffc-3805-8c41-06e602e1c66b",
 year      = "2024",
 issn      = "1932-6203",
 journal   = "PLoS ONE",
 keywords  = "QUANTUM computing; FINANCE software; ART finance; ARTS funding; QUANTUM computers; QUANTUM states",
 pages     = "1-22",
 note      = "",
}

@article{edssjs.1222FA7020241201,
 abstract  = "The main aim of this research is to provide a methodical review of secure frameworks in IoT using blockchain technology. Because of its decentralized security and resistance to attacks, blockchain has emerged as a possible solution to the growing need for secure data transmission in IoT. The work also gives comprehensive look at several algorithms comprising FIEO, Consensus algorithm, RSA asymmetric key algorithm and hash algorithms; and relative frameworks like Ethereum, CoSMOS, Hyperledger Fabric, and RTS-DELM system model. The assessment and analysis were made with reference to the following parameters, which embraced the parametric evaluation of these methodologies. Aided by the analysis of various frameworks, the paper assesses opportunities and dimensions, and in doing so, covers new issues and solutions with analysis in detail. Additional recommendations for the enhancement of IoT devices on blockchain based quality and performance are also outlined. In sum, this research contr",
 author    = "Batta, Priya and Ahuja, Sachin and Kumar, Abhishek",
 number    = "3",
 title     = "Future Directions for Secure IoT Frameworks: Insights from Blockchain-Based Solutions: A Comprehensive Review and Future Analysis",
 volume    = "139",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=cd1fe13f-27c3-3a62-9f82-e57e2edcde04",
 year      = "2024",
 issn      = "09296212; 1572834X",
 journal   = "Wireless Personal Communications: An International Journal",
 keywords  = "Blockchain managers; Denial of service; Machine learning; Proof-of-concept",
 pages     = "1749-1781",
 note      = "",
}

@article{17896989520240801,
 abstract  = "The proliferation of mobile devices and the increasing use of networked applications have generated enormous data that require real-time processing and low-latency responses. For real-time applications, Edge Computing (EC) gained a lot of attention which helps to overcome the challenges with traditional computing systems. There is a massive growth of data generated at the web edge, but its limited computing resources and boundary dynamics pose significant challenges. For proficient resource utilization and network management, Software-Defined Networks (SDN) integration with EC can provide control and programmability in edge networking management. However, the optimization of resources is a fundamental need and challenge of EC based on SDN. Besides, the utilization of SDN in EC deals with a centralized and distributed infrastructure further enables the processing of data in closer proximity to its origin and helps in the growing demand for efficient and high-performance computing syste",
 author    = "Nain, Ajay and Sheikh, Sophiya and Shahid, Mohammad and Malik, Rohit",
 number    = "5",
 title     = "Resource optimization in edge and SDN-based edge computing: a comprehensive study.",
 volume    = "27",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ddbae50a-5ae5-37cb-b9b4-36d2ac3ae33f",
 year      = "2024",
 issn      = "1386-7857",
 journal   = "Cluster Computing",
 keywords  = "Computer Systems Design Services; Computer systems design and related services (except video game design and development); EDGE computing; COMPUTER systems; SOFTWARE-defined networking; RESOURCE management; INDUSTRIAL efficiency",
 pages     = "5517-5545",
 note      = "",
}

@article{17109990320230101,
 abstract  = "Web3, the next generation web, promises a decentralized and democratized internet that puts users in control of their data and online identities. However, Web3 faces significant challenges, including scalability, interoperability, regulatory compliance, and energy consumption. To address these challenges, this review paper provides a comprehensive analysis of Web3, including its key advancements and implications, as well as an overview of its major applications in Decentralized Applications (DApps), Decentralized Finance (DeFi), Non-fungible Tokens (NFTs), Decentralized Autonomous Organizations (DAOs), and Supply Chain Management and Provenance Tracking. The paper also discusses the potential social and economic impact of Web3, as well as its integration with emerging technologies such as artificial intelligence (AI), the Internet of Things (IoT), and smart cities. This article then discusses importance of zero-trust architecture for Web3. Ultimately, this review highlights the import",
 author    = "Ray, Partha Pratim",
 number    = "null",
 title     = "Web3: A comprehensive review on background, technologies, applications, zero-trust architectures, challenges and future directions.",
 volume    = "3",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b64b17e1-a1db-3b7f-ae90-c90c6522fcda",
 year      = "2023",
 issn      = "2667-3452",
 journal   = "Internet of Things &amp; Cyber Physical Systems",
 keywords  = "Internet Publishing and Broadcasting and Web Search Portals; WEBSITES; ENERGY consumption; ECONOMIC impact analysis; TECHNOLOGICAL innovations; INTERNET of things",
 pages     = "213-248",
 note      = "",
}

@article{17687839620240401,
 abstract  = "The next-generation "Industrial Internet of Things" (IIoT) will support "Machine-to-Machine" (M2M) communications for smart Cyber-Physical-Systems and Industry 4.0, and require guaranteed cyber-security. This paper explores hardware-enforced cyber-security for critical infrastructures. It examines a quantum-safe "Software-Defined-Deterministic IIoT" (SDD-IIoT), with a new forwarding-plane (sub-layer-3a) for deterministic M2M traffic flows. A "Software-Defined Networking" (SDN) control plane controls many "Software-Defined-Deterministic Wide-Area Networks" (SDD-WANs), realized with FPGAs. The SDN control plane provides an "Admission-Control/Access-Control" system for network-bandwidth, using collaborating Artificial Intelligence (AI)-based "Zero Trust Architectures" (ZTAs). Hardware-enforced access-control eliminates all congestion, BufferBloat, and DoS/DDoS attacks, significantly reduces buffer-sizes, and supports ultra-reliable-low-latency communications in the forwarding-plane. The ",
 author    = "Szymanski, Ted H.",
 number    = "4",
 title     = "A Quantum-Safe Software-Defined Deterministic Internet of Things (IoT) with Hardware-Enforced Cyber-Security for Critical Infrastructures.",
 volume    = "15",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=37aebefc-40be-3cb4-b12f-d5b4d62fac6c",
 year      = "2024",
 issn      = "2078-2489",
 journal   = "Information (2078-2489)",
 keywords  = "EUROPEAN Union; INFRASTRUCTURE (Economics); INTERNET of things; MACHINE-to-machine communications; CYBERTERRORISM; SOFTWARE-defined networking; ARTIFICIAL intelligence",
 pages     = "173-null",
 note      = "",
}

@article{17408719120231207,
 abstract  = "",
 author    = "Tukur, Muhammad and Schneider, Jens and Househ, Mowafa and Dokoro, Ahmed Haruna and Ismail, Usman Idris and Dawaki, Muhammad and Agus, Marco",
 number    = "null",
 title     = "The metaverse digital environments: a scoping review of the challenges, privacy and security issues..",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=87fdb8ff-86eb-3c48-9d68-3bb7180dc3d7",
 year      = "2023",
 issn      = "2624-909X",
 journal   = "Frontiers in Big Data",
 keywords  = "",
 pages     = "1-25",
 note      = "",
}

@article{16094080420221215,
 abstract  = "The eIDAS regulation aims to provide an interoperable European framework to enable EU citizens to authenticate and communicate with services of other Member States by using their national electronic identity. While a number of high-level requirements (e.g., related to privacy and security) are established to make interoperability among Member States possible, the eIDAS regulation does not explicitly specify the technologies that can be adopted during the development phase to meet the requirements as mentioned earlier. To the best of our knowledge, there is no work available in the literature investigating the technological trends within the notified eIDAS electronic identity schemes used by Member States. To fill this gap, this paper analyzes how the different technological trends of notified schemes satisfy the requirements of the eIDAS regulation. To do this, we define a set of research questions that allow us to investigate the correlations between different design dimensions such ",
 author    = "Sharif, Amir and Ranzi, Matteo and Carbone, Roberto and Sciarretta, Giada and Marino, Francesco Antonio and Ranise, Silvio",
 number    = "24",
 title     = "The eIDAS Regulation: A Survey of Technological Trends for European Electronic Identity Schemes.",
 volume    = "12",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3a47f87c-ee75-3aab-a8c3-6aa3c94c8fce",
 year      = "2022",
 issn      = "2076-3417",
 journal   = "Applied Sciences (2076-3417)",
 keywords  = "TECHNICAL literature; COMMUNITIES; MILITARY personnel; NATION-state",
 pages     = "12679-null",
 note      = "",
}

@article{16468499920230601,
 abstract  = "Challenges faced in network security have significantly steered the deployment timeline of Fifth Generation (5G) communication at a global level; therefore, research in Sixth Generation (6G) security analysis is profoundly necessitated. The prerogative of this paper is to present a survey on the emerging 6G cellular communication paradigm to highlight symmetry with legacy security concepts along with asymmetric innovative aspects such Artificial Intelligence (AI), Quantum Computing, Federated Learning, etc. We present a taxonomy of the threat model in 6G communication in five security legacy concepts, including Confidentiality, Integrity, Availability, Authentication and Access control (CIA<sup>3</sup>). We also suggest categorization of threat-countering techniques specific to 6G communication into three types: cryptographic methods, entity attributes and Intrusion Detection System (IDS). Thus, with this premise, we distributed the authentication techniques in eight types, including ",
 author    = "Kazmi, Syed Hussain Ali and Hassan, Rosilah and Qamar, Faizan and Nisar, Kashif and Ibrahim, Ag Asri Ag",
 number    = "6",
 title     = "Security Concepts in Emerging 6G Communication: Threats, Countermeasures, Authentication Techniques and Research Directions.",
 volume    = "15",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=353f11db-5fb9-350c-ae6d-ce9a264f3406",
 year      = "2023",
 issn      = "2073-8994",
 journal   = "Symmetry (20738994)",
 keywords  = "ACCESS control; MULTI-factor authentication; ARTIFICIAL intelligence; RESEARCH methodology; QUANTUM computing; COMPUTER network security; INTERNATIONAL communication; INTRUSION detection systems (Computer security)",
 pages     = "1147-null",
 note      = "",
}

@article{17569768720240209,
 abstract  = "The technological advancements made in recent times, particularly in artificial intelligence (AI) and quantum computing, have brought about significant changes in technology. These advancements have profoundly impacted quantum cryptography, a field where AI methodologies hold tremendous potential to enhance the efficiency and robustness of cryptographic systems. However, the emergence of quantum computers has created a new challenge for existing security algorithms, commonly called the 'quantum threat'. Despite these challenges, there are promising avenues for integrating neural network-based AI in cryptography, which has significant implications for future digital security paradigms. This summary highlights the key themes in the intersection of AI and quantum cryptography, including the potential benefits of AI-driven cryptography, the challenges that need to be addressed, and the prospects of this interdisciplinary research area.",
 author    = "Radanliev, Petar",
 number    = "null",
 title     = "Artificial intelligence and quantum cryptography.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=145f8f58-607a-3db9-b19e-a5929a71e1c8",
 year      = "2024",
 issn      = "2093-3134",
 journal   = "Journal of Analytical Science &amp; Technology",
 keywords  = "QUANTUM cryptography; QUANTUM computers; ARTIFICIAL intelligence; QUANTUM computing; TECHNOLOGICAL innovations",
 pages     = "1-17",
 note      = "",
}

@article{16030787420221119,
 abstract  = "The fog computing concept was proposed to help cloud computing for the data processing of Internet of Things (IoT) applications. However, fog computing faces several challenges such as security, privacy, and storage. One way to address these challenges is to integrate blockchain with fog computing. There are several applications of blockchain-fog computing integration that have been proposed, recently, due to their lucrative benefits such as enhancing security and privacy. There is a need to systematically review and synthesize the literature on this topic of blockchain-fog computing integration. The purposes of integrating blockchain and fog computing were determined using a systematic literature review approach and tailored search criteria established from the research questions. In this research, 181 relevant papers were found and reviewed. The results showed that the authors proposed the combination of blockchain and fog computing for several purposes such as security, privacy, ac",
 author    = "Alzoubi, Yehia Ibrahim and Gill, Asif and Mishra, Alok",
 number    = "1",
 title     = "A systematic review of the purposes of Blockchain and fog computing integration: classification and open issues.",
 volume    = "11",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0a44b895-51ef-3c6a-befe-f2c755a77aec",
 year      = "2022",
 issn      = "2192-113X",
 journal   = "Journal of Cloud Computing (2192-113X)",
 keywords  = "Data Processing, Hosting, and Related Services; ARTIFICIAL intelligence; BLOCKCHAINS; ELECTRONIC data processing; QUANTUM computing; ACCESS control; INTERNET of things; CLOUD computing",
 pages     = "1-36",
 note      = "",
}

@article{edssjs.D319CCC420240909,
 abstract  = "Numerous healthcare organizations maintain track of the patients’ medical information with an Electronic Health Record (EHR). Nowadays, patients demand instant access to their medical records. Hence, Deep Learning (DL) methods are employed in electronic healthcare sectors for medical image processing and smart supply chain management. Various approaches are presented for the protection of healthcare data of patients using blockchain however, there are concerns regarding the security and privacy of patient medical records in the health industry, where data can be accessed instantly. The blockchain-based security with DL approaches helps to solve this problem and there is a need for improvements on the DL-based blockchain methods for privacy and security of patient data and access control strategies with developments in the supply chain. The survey provides a clear idea of DL-based strategies used in electronic healthcare data storage and security along with the integrity verification a",
 author    = "G, Chandini A and Basarkod, P. I",
 number    = "null",
 title     = "A survey on blockchain security for electronic health record",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c697fced-68cf-3054-965f-ca31a5580481",
 year      = "2024",
 issn      = "15737721",
 journal   = "Multimedia Tools and Applications: An International Journal",
 keywords  = "Blockchain security; Electronic health record; Deep learning techniques; Security and privacy of patient records; Medical image processing",
 pages     = "1-35",
 note      = "",
}

@article{17287605620231002,
 abstract  = "The article discusses PNS Summaries 2023, which explores genetic mutations in small heat shock proteins (sHSPs) found in Korean patients with inherited peripheral neuropathies (IPNs). It reports that the research identifies pathogenic variants within highly conserved domains within these genes. It highlights the genetic and phenotypic characteristics of Korean IPN families bearing these mutations and their potential significance in distinguishing different types of IPNs.",
 author    = "",
 number    = "null",
 title     = "PNS Abstracts 2023.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5d9a4c6b-a624-37ac-a38f-ab709e22aba3",
 year      = "2023",
 issn      = "1085-9489",
 journal   = "Journal of the Peripheral Nervous System",
 keywords  = "DENMARK; Convention and Trade Show Organizers; Foreign affairs; PERIPHERAL neuropathy; CONFERENCES &amp; conventions; INTERNATIONAL agencies",
 pages     = "S3-S254",
 note      = "",
}

@article{17333731320231015,
 abstract  = "Individuals and digital organizations deal with a substantial amount of collected data required for performing various data management strategies, such as replacing, upgrading, and migrating existing data from one system to another, while supporting the data's complexity, authenticity, quality, and precision. Failures in data migration can result in data and service interruptions, financial losses, and reputational harm. This research aims to identify the specific challenges of a data management strategy, develop a comprehensive framework of data migration practices, and assess the efficacy of data validation and high availability for optimizing complex data and reducing the need to minimize errors during data migration. Combining trickle and zero-downtime migration techniques with a layering approach, a hybrid-layering framework was designed to encompass the entire spectrum of data migration techniques, beginning with system requirements and data transformation, rigorous functions, a",
 author    = "Netinant, Paniti and Saengsuwan, Nattapat and Rukhiran, Meennapa and Pukdesree, Sorapak",
 number    = "20",
 title     = "Enhancing Data Management Strategies with a Hybrid Layering Framework in Assessing Data Validation and High Availability Sustainability.",
 volume    = "15",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4f65d072-31a3-34e9-8ab2-b597a16fca5e",
 year      = "2023",
 issn      = "2071-1050",
 journal   = "Sustainability (2071-1050)",
 keywords  = "",
 pages     = "15034-null",
 note      = "",
}

@article{15833614820220801,
 abstract  = "The recent years have garnered huge attention towards the Internet of Things (IoT) because it enables its consumers to improve their lifestyles and professionally keep up with the technological advancements in the cyber-physical world. The IoT edge devices are heterogeneous in terms of the technology they are built on and the storage file formats used. These devices require highly secure modes of mutual authentication to authenticate each other before actually sending the data. Mutual authentication is a very important aspect of peer-to-peer communication. Secure session keys enable these resource-constrained devices to authenticate each other. After successful authentication, a device can be authorized and can be granted access to shared resources. The need for validating a device requesting data transfer to avoid data privacy breaches that may compromise confidentiality and integrity. Blockchain and artificial intelligence (AI) both are extensively being used as an integrated part o",
 author    = "Attkan, Ankit and Ranga, Virender",
 number    = "4",
 title     = "Cyber-physical security for IoT networks: a comprehensive review on traditional, blockchain and artificial intelligence based key-security.",
 volume    = "8",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4e25ac39-866c-3944-80e3-6c5eb43f453e",
 year      = "2022",
 issn      = "2199-4536",
 journal   = "Complex &amp; Intelligent Systems",
 keywords  = "ARTIFICIAL intelligence; BLOCKCHAINS; COMPUTER network security; DATA security failures; CYBER physical systems; INTERNET of things",
 pages     = "3559-3591",
 note      = "",
}

