@article{16858816920230715,
 abstract  = "Software-defined network (SDNs) have fundamentally changed network infrastructure by decoupling the data plane and the control plane. This architectural shift rejuvenates the network layer by granting the re-programmability and centralized management of networks which brings about exciting challenges. Although an SDN seems to be a secured network when compared to conventional networks, it is still vulnerable and faces rigorous deployment challenges. Moreover, the bifurcation of data and control planes also opens up new security problems. This systematic literature review (SLR) has formalized the problem by identifying the potential attack scenarios and highlighting the possible vulnerabilities. Eighty-six articles have been selected carefully to formulize the SLR. In this SLR, we have identified major security attacks on SDN planes, including the application plane, control plane, and data plane. Moreover, this research also identifies the approaches used by industry experts and resear",
 author    = "Farooq, Muhammad Shoaib and Riaz, Shamyla and Alvi, Atif",
 number    = "14",
 title     = "Security and Privacy Issues in Software-Defined Networking (SDN): A Systematic Literature Review.",
 volume    = "12",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bff96170-6af6-3d30-b401-d95a36d9cae0",
 year      = "2023",
 issn      = "2079-9292",
 journal   = "Electronics (2079-9292)",
 keywords  = "Doll, Toy, and Game Manufacturing; OPENFLOW (Computer network protocol); SOFTWARE-defined networking; EVIDENCE gaps; MODEL airplanes; INFRASTRUCTURE (Economics); COMMUNICATION infrastructure; PRIVACY",
 pages     = "3077-null",
 note      = "",
}

@article{edssjs.B45E813120240801,
 abstract  = "The 5th generation (5G) and beyond use Internet of Things (IoT) to offer the feature of remote monitoring for different applications such as transportation, healthcare, and energy. There are several advantages of 5G and beyond for IoT applications like high speed and low latency. However, they are prone to cybersecurity threats due to networks softwarization and virtualization, thus raising additional security challenges and complexities. In this paper, we conducted a systematic literature review (SLR) of cybersecurity for 5G and beyond-enabled IoT. By developing a taxonomy to classify and characterize existing research, we identified and analyzed strategies, key patterns, mechanisms, performance evaluation, validation parameters and challenges of cybersecurity and resilience for 5G and beyond-enabled IoT in existing studies. We used “Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA)” recommendations for this SLR. Through our search in scientific databases, 4",
 author    = "Pirbhulal, Sandeep and Chockalingam, Sabarathinam and Shukla, Ankur and Abie, Habtamu",
 number    = "4",
 title     = "IoT cybersecurity in 5G and beyond: a systematic literature review",
 volume    = "23",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6af6337a-de2c-3e73-bd6b-576c060e9701",
 year      = "2024",
 issn      = "16155262; 16155270",
 journal   = "International Journal of Information Security",
 keywords  = "Cybersecurity; IoT; Resilience; 5G and beyond",
 pages     = "2827-2879",
 note      = "",
}

@article{15602551620220301,
 abstract  = "While embracing digitalization that is further accentuated by the Covid-19 pandemic, the real business outcome is achieved through a robust and well-crafted 'Data Science Strategy' (DSS), as significant constituent of Enterprise Digital Strategy. Extant literature has studied the challenges in adoption of components of 'Data Science' in discrete for various industry sectors and domains. There is dearth of studies on comprehensive 'Data Science' adoption as an umbrella constituting all of its components. The study conducts a "Systematic Literature Review (SLR)" on enablers and barriers affecting the implementation and success of DSS in enterprises. The SLR comprised of 113 published articles during the period 1998 and 2021. In this SLR, we address the gap by synthesizing and proposing a novel framework of 'Enablers and Barriers' influencing the success of DSS in enterprises. The proposed framework of 'Data Science Strategy' can help organizations taking the right steps towards successf",
 author    = "Reddy, Rajesh Chidananda and Bhattacharjee, Biplab and Mishra, Debasisha and Mandal, Anandadeep",
 number    = "1",
 title     = "A systematic literature review towards a conceptual framework for enablers and barriers of an enterprise data science strategy.",
 volume    = "20",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5d384c81-2186-3893-b229-49051941fed6",
 year      = "2022",
 issn      = "1617-9846",
 journal   = "Information Systems &amp; e-Business Management",
 keywords  = "DATA science; COVID-19 pandemic; FREEDOM of association; PUBLISHED articles",
 pages     = "223-255",
 note      = "",
}

@article{16014764420221101,
 abstract  = "The present information age is characterized by an ever-increasing digitalization. Smart devices quantify our entire lives. These collected data provide the foundation for data-driven services called smart services. They are able to adapt to a given context and thus tailor their functionalities to the user's needs. It is therefore not surprising that their main resource, namely data, is nowadays a valuable commodity that can also be traded. However, this trend does not only have positive sides, as the gathered data reveal a lot of information about various data subjects. To prevent uncontrolled insights into private or confidential matters, data protection laws restrict the processing of sensitive data. One key factor in this regard is user-friendly privacy mechanisms. In this paper, we therefore assess current state-of-the-art privacy mechanisms. To this end, we initially identify forms of data processing applied by smart services. We then discuss privacy mechanisms suited for these ",
 author    = "Stach, Christoph and Gritti, Clémentine and Bräcker, Julia and Behringer, Michael and Mitschang, Bernhard",
 number    = "11",
 title     = "Protecting Sensitive Data in the Information Age: State of the Art and Future Prospects.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=89e3b803-6622-3e0d-8b52-7762a1c708f9",
 year      = "2022",
 issn      = "1999-5903",
 journal   = "Future Internet",
 keywords  = "Data Processing, Hosting, and Related Services; INFORMATION society; SMART devices; DATA protection laws; ELECTRONIC data processing",
 pages     = "302-null",
 note      = "",
}

@article{edssjs.1F720CDC20231201,
 abstract  = "New and disruptive technologies, including cryptocurrencies and new payment methods, are revolutionising the way people engage with finance. Although they provide significant benefits to consumers, they are also inadvertently creating new money laundering and terrorist financing risks. This paper examines the risks that are, or are predicted to be, prevalent in three technology sectors—distributed ledger technologies (including cryptocurrencies), new payment methods and financial technologies (FinTech), through a systematic scoping review process. Specifically, the paper identifies enablers of both crimes, the precise criminal methods they might facilitate, at-risk stakeholders (of exploitation and/or complicity) and risk characteristics. The study involves systematic scoping reviews of the academic and futures literatures as well as a consultation exercise with experts to assess the likely veracity of the findings. In addition to identifying an array of specific risks, we identify si",
 author    = "Akartuna, Eray Arda and Johnson, Shane D. and Thornton, Amy E.",
 number    = "4",
 title     = "The money laundering and terrorist financing risks of new and disruptive technologies: a futures-oriented scoping review: The money laundering and terrorist financing risks...",
 volume    = "36",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3571d43e-e03d-3578-9820-7b83ae0af16a",
 year      = "2023",
 issn      = "09551662; 17434645",
 journal   = "Security Journal",
 keywords  = "Money laundering; Terrorist financing; Blockchain; Cryptocurrencies; New payment methods; FinTech",
 pages     = "615-650",
 note      = "",
}

@article{14699824420201115,
 abstract  = "The Internet of Things (IoT) is a network of globally connected physical objects, which are associated with each other via Internet. The IoT foresees the interconnection of few trillions of intelligent objects around us, uniquely and addressable every day, these objects have the ability to accumulate process and communicate data about themselves and their surrounding environment. The best examples of IoT systems are health care, building smart city with advance construction management system, public and defense surveillance and data acquisition. Recent advancement in the technology has developed smart and intelligent sensor nodes and RFIDs lead to a large number of wireless networks with smart and intelligent devices (object, or things) connected to the Internet continuously transmit the data. So to provide security and privacy to this data in IoT is a very challenging task, which is to be concerned at highest priority for several current and future applications of IoT. Devices such a",
 author    = "Chanal, Poornima M. and Kakkasageri, Mahabaleshwar S.",
 number    = "2",
 title     = "Security and Privacy in IoT: A Survey.",
 volume    = "115",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6b4290a7-ecee-32af-99cc-81514fa084af",
 year      = "2020",
 issn      = "0929-6212",
 journal   = "Wireless Personal Communications",
 keywords  = "SMART devices; SMART cities; WIRELESS sensor nodes; INTELLIGENT networks; INTERNET of things; PRIVACY",
 pages     = "1667-1693",
 note      = "",
}

@article{edssjs.ED94E83F20240501,
 abstract  = "Deep learning and machine learning show effectiveness in identifying and addressing cloud security threats. Despite the large number of articles published in this field, there remains a dearth of comprehensive reviews that synthesize the techniques, trends, and challenges of using deep learning and machine learning for cloud computing security. Accordingly, this paper aims to provide the most updated statistics on the development and research in cloud computing security utilizing deep learning and machine learning. Up to the middle of December 2023, 4051 publications were identified after we searched the Scopus database. This paper highlights key trend solutions for cloud computing security utilizing machine learning and deep learning, such as anomaly detection, security automation, and emerging technology's role. However, challenges such as data privacy, scalability, and explainability, among others, are also identified as challenges of using machine learning and deep learning for cl",
 author    = "Alzoubi, Yehia Ibrahim and Mishra, Alok and Topcu, Ahmet Ercan",
 number    = "5",
 title     = "Research trends in deep learning and machine learning for cloud computing security",
 volume    = "57",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=808751bb-b806-34e8-be20-1324e0eca9e5",
 year      = "2024",
 issn      = "15737462",
 journal   = "Artificial Intelligence Review: An International Science and Engineering Journal",
 keywords  = "Cloud security; Deep learning; Machine learning; Cybersecurity; Trends",
 pages     = "null-null",
 note      = "",
}

@article{3780767220231001,
 abstract  = "",
 author    = "",
 number    = "null",
 title     = "2023 PNS Annual Meeting - Copenhagen, 17-20 June 2023.",
 volume    = "28 Suppl 4",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=835c8008-ae07-37c7-bdb8-93453112454e",
 year      = "2023",
 issn      = "1529-8027; Electronic",
 journal   = "Journal of the peripheral nervous system : JPNS",
 keywords  = "",
 pages     = "S3-S254",
 note      = "",
}

@article{12584195720170902,
 abstract  = "",
 author    = "",
 number    = "null",
 title     = "Posters.",
 volume    = "284",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f61cd10e-7d92-337b-aab3-59a672444faa",
 year      = "2017",
 issn      = "1742-464X",
 journal   = "FEBS Journal",
 keywords  = "BIOREACTORS; SACCHAROMYCES cerevisiae; CELL proliferation; ESCHERICHIA coli; POLYHYDROXYALKANOATES; CANCER immunotherapy",
 pages     = "102-403",
 note      = "",
}

@article{12476454520170701,
 abstract  = "Typical digital technology users are often unaware of the cryptographic capabilities they utilize daily. The implications of quantum computers for various digital technologies and environments are discussed, and potential threat actor behaviors are explored.",
 author    = "Mulholland, John and Mosca, Michele and Braun, Johannes",
 number    = "4",
 title     = "The Day the Cryptography Dies.",
 volume    = "15",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b7ba75a8-d725-3bd8-a3bb-51b869644e44",
 year      = "2017",
 issn      = "1540-7993",
 journal   = "IEEE Security &amp; Privacy",
 keywords  = "",
 pages     = "14-21",
 note      = "",
}

@article{3109434420190510,
 abstract  = "A blockchain is a list of records that uses cryptography to make stored data immutable; their use has recently been proposed for electronic medical record (EMR) systems. This paper details a systematic review of trade-offs in blockchain technologies that are relevant to EMRs. Trade-offs are defined as "a compromise between two desirable but incompatible features."",
 author    = "O'Donoghue, Odhran and Vazirani, Anuraag A and Brindley, David and Meinert, Edward",
 number    = "5",
 title     = "Design Choices and Trade-Offs in Health Care Blockchain Implementations: Systematic Review.",
 volume    = "21",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=fca9f3ee-9c42-38ec-8b22-5fccc80ea9ee",
 year      = "2019",
 issn      = "1438-8871; Electronic",
 journal   = "Journal of medical Internet research",
 keywords  = "Blockchain standards; Computer Security standards; Electronic Health Records standards; Health Information Exchange standards; Humans",
 pages     = "e12426-null",
 note      = "",
}

