@article{17896989520240801,
 abstract  = "The proliferation of mobile devices and the increasing use of networked applications have generated enormous data that require real-time processing and low-latency responses. For real-time applications, Edge Computing (EC) gained a lot of attention which helps to overcome the challenges with traditional computing systems. There is a massive growth of data generated at the web edge, but its limited computing resources and boundary dynamics pose significant challenges. For proficient resource utilization and network management, Software-Defined Networks (SDN) integration with EC can provide control and programmability in edge networking management. However, the optimization of resources is a fundamental need and challenge of EC based on SDN. Besides, the utilization of SDN in EC deals with a centralized and distributed infrastructure further enables the processing of data in closer proximity to its origin and helps in the growing demand for efficient and high-performance computing syste",
 author    = "Nain, Ajay and Sheikh, Sophiya and Shahid, Mohammad and Malik, Rohit",
 number    = "5",
 title     = "Resource optimization in edge and SDN-based edge computing: a comprehensive study.",
 volume    = "27",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ddbae50a-5ae5-37cb-b9b4-36d2ac3ae33f",
 year      = "2024",
 issn      = "1386-7857",
 journal   = "Cluster Computing",
 keywords  = "Computer Systems Design Services; Computer systems design and related services (except video game design and development); EDGE computing; COMPUTER systems; SOFTWARE-defined networking; RESOURCE management; INDUSTRIAL efficiency",
 pages     = "5517-5545",
 note      = "",
}

@article{EP18146981320241201,
 abstract  = "Editor's Note Our policy is to annotate all English-language books on economics and related subjects that are sent to us. A very small number of foreign-language books are called to our attention and annotated by our consulting editors or others. Our staff does not monitor and order books published; therefore, if an annotation of a book does not appear six months after the publication date, please write to us or the publisher concerning the book.",
 author    = "",
 number    = "4",
 title     = "Annotated Listing of New Books.",
 volume    = "62",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a6cb5e4a-04fc-3079-8f20-fb2326acb275",
 year      = "2024",
 issn      = "0022-0515",
 journal   = "Journal of Economic Literature",
 keywords  = "",
 pages     = "1696-1750",
 note      = "",
}

@article{17687839620240401,
 abstract  = "The next-generation "Industrial Internet of Things" (IIoT) will support "Machine-to-Machine" (M2M) communications for smart Cyber-Physical-Systems and Industry 4.0, and require guaranteed cyber-security. This paper explores hardware-enforced cyber-security for critical infrastructures. It examines a quantum-safe "Software-Defined-Deterministic IIoT" (SDD-IIoT), with a new forwarding-plane (sub-layer-3a) for deterministic M2M traffic flows. A "Software-Defined Networking" (SDN) control plane controls many "Software-Defined-Deterministic Wide-Area Networks" (SDD-WANs), realized with FPGAs. The SDN control plane provides an "Admission-Control/Access-Control" system for network-bandwidth, using collaborating Artificial Intelligence (AI)-based "Zero Trust Architectures" (ZTAs). Hardware-enforced access-control eliminates all congestion, BufferBloat, and DoS/DDoS attacks, significantly reduces buffer-sizes, and supports ultra-reliable-low-latency communications in the forwarding-plane. The ",
 author    = "Szymanski, Ted H.",
 number    = "4",
 title     = "A Quantum-Safe Software-Defined Deterministic Internet of Things (IoT) with Hardware-Enforced Cyber-Security for Critical Infrastructures.",
 volume    = "15",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=37aebefc-40be-3cb4-b12f-d5b4d62fac6c",
 year      = "2024",
 issn      = "2078-2489",
 journal   = "Information",
 keywords  = "EUROPEAN Union; INFRASTRUCTURE (Economics); INTERNET of things; MACHINE-to-machine communications; CYBERTERRORISM; SOFTWARE-defined networking; ARTIFICIAL intelligence",
 pages     = "173-null",
 note      = "",
}

@article{17408719120231207,
 abstract  = "",
 author    = "Tukur, Muhammad and Schneider, Jens and Househ, Mowafa and Dokoro, Ahmed Haruna and Ismail, Usman Idris and Dawaki, Muhammad and Agus, Marco",
 number    = "null",
 title     = "The metaverse digital environments: a scoping review of the challenges, privacy and security issues..",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=87fdb8ff-86eb-3c48-9d68-3bb7180dc3d7",
 year      = "2023",
 issn      = "2624-909X",
 journal   = "Frontiers in Big Data",
 keywords  = "",
 pages     = "1-25",
 note      = "",
}

@article{edssjs.1222FA7020241201,
 abstract  = "The main aim of this research is to provide a methodical review of secure frameworks in IoT using blockchain technology. Because of its decentralized security and resistance to attacks, blockchain has emerged as a possible solution to the growing need for secure data transmission in IoT. The work also gives comprehensive look at several algorithms comprising FIEO, Consensus algorithm, RSA asymmetric key algorithm and hash algorithms; and relative frameworks like Ethereum, CoSMOS, Hyperledger Fabric, and RTS-DELM system model. The assessment and analysis were made with reference to the following parameters, which embraced the parametric evaluation of these methodologies. Aided by the analysis of various frameworks, the paper assesses opportunities and dimensions, and in doing so, covers new issues and solutions with analysis in detail. Additional recommendations for the enhancement of IoT devices on blockchain based quality and performance are also outlined. In sum, this research contr",
 author    = "Batta, Priya and Ahuja, Sachin and Kumar, Abhishek",
 number    = "3",
 title     = "Future Directions for Secure IoT Frameworks: Insights from Blockchain-Based Solutions: A Comprehensive Review and Future Analysis",
 volume    = "139",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=cd1fe13f-27c3-3a62-9f82-e57e2edcde04",
 year      = "2024",
 issn      = "09296212; 1572834X",
 journal   = "Wireless Personal Communications: An International Journal",
 keywords  = "Blockchain managers; Denial of service; Machine learning; Proof-of-concept",
 pages     = "1749-1781",
 note      = "",
}

@article{16030787420221119,
 abstract  = "The fog computing concept was proposed to help cloud computing for the data processing of Internet of Things (IoT) applications. However, fog computing faces several challenges such as security, privacy, and storage. One way to address these challenges is to integrate blockchain with fog computing. There are several applications of blockchain-fog computing integration that have been proposed, recently, due to their lucrative benefits such as enhancing security and privacy. There is a need to systematically review and synthesize the literature on this topic of blockchain-fog computing integration. The purposes of integrating blockchain and fog computing were determined using a systematic literature review approach and tailored search criteria established from the research questions. In this research, 181 relevant papers were found and reviewed. The results showed that the authors proposed the combination of blockchain and fog computing for several purposes such as security, privacy, ac",
 author    = "Alzoubi, Yehia Ibrahim and Gill, Asif and Mishra, Alok",
 number    = "1",
 title     = "A systematic review of the purposes of Blockchain and fog computing integration: classification and open issues.",
 volume    = "11",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0a44b895-51ef-3c6a-befe-f2c755a77aec",
 year      = "2022",
 issn      = "2192-113X",
 journal   = "Journal of Cloud Computing (2192-113X)",
 keywords  = "Data Processing, Hosting, and Related Services; ARTIFICIAL intelligence; BLOCKCHAINS; ELECTRONIC data processing; QUANTUM computing; ACCESS control; INTERNET of things; CLOUD computing",
 pages     = "1-36",
 note      = "",
}

@article{edssjs.8D19951020250515,
 abstract  = "This paper presents an innovative framework for enhancing credit fraud detection in banking by combining Autoencoder (AE), Long Short-Term Memory (LSTM) networks, and the Walrus Optimization Algorithm (WOA). The framework begins with the Autoencoder, which is utilized to pre-process high-dimensional transactional data. This step effectively reduces noise, extracts key features, and retains essential information, ensuring that the data fed into the model is of high quality. The LSTM network is then employed to capture the temporal dependencies and sequential patterns present in transaction data, enabling the model to detect fraudulent activities based on the order and timing of events. To further enhance performance, the Walrus Optimization Algorithm (WOA) is used to fine-tune the hyperparameters of the AE-LSTM model, optimizing both detection accuracy and computational efficiency. The integration of these techniques offers a comprehensive and scalable solution to the challenges of det",
 author    = "Pillai, Sanjaikanth E. Vadakkethil Somanathan and Nadella, Geeta Sandeep and Meduri, Karthik and Priyadharsini, Naveena A. and Bhuvanesh, A. and Kumar, Deepak",
 number    = "null",
 title     = "A walrus optimization-enhanced long short-term memory model for credit fraud detection in banking",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=81e84b43-6a11-3f76-9054-6a244fb8a2ce",
 year      = "2025",
 issn      = "25112104; 25112112",
 journal   = "International Journal of Information Technology: An Official Journal of Bharati Vidyapeeth's Institute of Computer Applications and Management",
 keywords  = "Banking credit fraud; Transactions; Long short term memory; Autoencoder; Walrus optimization algorithm",
 pages     = "1-17",
 note      = "",
}

@article{17569768720240209,
 abstract  = "The technological advancements made in recent times, particularly in artificial intelligence (AI) and quantum computing, have brought about significant changes in technology. These advancements have profoundly impacted quantum cryptography, a field where AI methodologies hold tremendous potential to enhance the efficiency and robustness of cryptographic systems. However, the emergence of quantum computers has created a new challenge for existing security algorithms, commonly called the 'quantum threat'. Despite these challenges, there are promising avenues for integrating neural network-based AI in cryptography, which has significant implications for future digital security paradigms. This summary highlights the key themes in the intersection of AI and quantum cryptography, including the potential benefits of AI-driven cryptography, the challenges that need to be addressed, and the prospects of this interdisciplinary research area.",
 author    = "Radanliev, Petar",
 number    = "null",
 title     = "Artificial intelligence and quantum cryptography.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=145f8f58-607a-3db9-b19e-a5929a71e1c8",
 year      = "2024",
 issn      = "2093-3134",
 journal   = "Journal of Analytical Science &amp; Technology",
 keywords  = "QUANTUM cryptography; QUANTUM computers; ARTIFICIAL intelligence; QUANTUM computing; TECHNOLOGICAL innovations",
 pages     = "1-17",
 note      = "",
}

@article{edssjs.A6A4048920250701,
 abstract  = "Cloud-based high-performance computing (HPC) is reshaping the computational landscape by offering scalable, flexible, and cost-effective alternatives to traditional supercomputing infrastructures. Despite its growing influence across scientific and industrial domains, adoption remains limited by persistent challenges in four critical dimensions: performance, portability, productivity, and security. This study presents a systematic literature review (SLR) of peer-reviewed journal publications from 2018 to 2024, aimed at synthesizing recent advancements and identifying unresolved research gaps in cloud-based HPC. Following the Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA) guidelines, a comprehensive literature search was conducted across the Scopus and Web of Science databases, yielding an initial pool of 77 studies. After rigorous screening and eligibility assessment, 51 high-quality articles were selected for in-depth analysis. The analysis reveals that i",
 author    = "Kumar, Mandeep and Kaur, Gagandeep and Rana, Prashant Singh",
 number    = "11",
 title     = "Performance, portability, productivity, and security in HPC cloud: a systematic literature review",
 volume    = "81",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=fe4ecba8-5837-3581-9f1c-bf72036e6447",
 year      = "2025",
 issn      = "15730484",
 journal   = "The Journal of Supercomputing: An International Journal of High-Performance Computer Design, Analysis, and Use",
 keywords  = "High-performance computing; Cloud computing; HPC cloud; Cloud-based HPC; Performance; Portability; Productivity; Security; Systematic literature review",
 pages     = "null-null",
 note      = "",
}

@article{edssjs.DCE6CAED20250701,
 abstract  = "Wireless Ad-Hoc Networks (WAHNs) require robust, secure, and efficient routing mechanisms to handle dynamic topologies and resource constraints while ensuring Quality of Service (QoS). Traditional routing protocols often struggle to maintain QoS while addressing security concerns, which are paramount in sensitive communication environments. This study presents an Enhanced QoS-Aware Secure Routing Protocol for WAHNs Using Advanced Fast double-decker New binary Archimedes kepler Pure convolutional Transformer Network (F2DNBA-KPCTN) and Cryptographic Techniques to address these challenges. The protocol begins with a Self-Guided Deep Clustering Network to facilitate efficient cluster formation. For optimal cluster head selection, the Hybrid Starling Murmuration Optimizer (SMO) and Planet Optimization (PO) (Hyb-SM-PO) algorithms are applied. Node authentication is secured through a 3D-JST Cryptography Algorithm integrated with Cascaded 2D Fractional Fourier Transform (2D-FrFT) encryption, ",
 author    = "Khagga, Vijayalakshmi and N, Sangeetha Priya. and Prasad, A. M.",
 number    = "4",
 title     = "Enhanced QoS-aware secure routing protocol for WAHNs using advanced fast double decker new binary archimedes kepler pure convolutional transformer network and cryptographic techniques",
 volume    = "18",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=efeb2e81-1681-38d7-b8e7-fd40b2cc54e5",
 year      = "2025",
 issn      = "19366442; 19366450",
 journal   = "Peer-to-Peer Networking and Applications",
 keywords  = "WAHNs; Starling Murmuration Optimizer (SMO); Planet Optimization; Kepler optimization; Fast Pure Transformer Network; Double-decker convolutional neural network",
 pages     = "null-null",
 note      = "",
}

@article{17287605620231002,
 abstract  = "The article discusses PNS Summaries 2023, which explores genetic mutations in small heat shock proteins (sHSPs) found in Korean patients with inherited peripheral neuropathies (IPNs). It reports that the research identifies pathogenic variants within highly conserved domains within these genes. It highlights the genetic and phenotypic characteristics of Korean IPN families bearing these mutations and their potential significance in distinguishing different types of IPNs.",
 author    = "",
 number    = "null",
 title     = "PNS Abstracts 2023.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5d9a4c6b-a624-37ac-a38f-ab709e22aba3",
 year      = "2023",
 issn      = "1085-9489",
 journal   = "Journal of the Peripheral Nervous System",
 keywords  = "DENMARK; Convention and Trade Show Organizers; Foreign affairs; PERIPHERAL neuropathy; CONFERENCES &amp; conventions; INTERNATIONAL agencies",
 pages     = "S3-S254",
 note      = "",
}

@article{17333731320231015,
 abstract  = "Individuals and digital organizations deal with a substantial amount of collected data required for performing various data management strategies, such as replacing, upgrading, and migrating existing data from one system to another, while supporting the data's complexity, authenticity, quality, and precision. Failures in data migration can result in data and service interruptions, financial losses, and reputational harm. This research aims to identify the specific challenges of a data management strategy, develop a comprehensive framework of data migration practices, and assess the efficacy of data validation and high availability for optimizing complex data and reducing the need to minimize errors during data migration. Combining trickle and zero-downtime migration techniques with a layering approach, a hybrid-layering framework was designed to encompass the entire spectrum of data migration techniques, beginning with system requirements and data transformation, rigorous functions, a",
 author    = "Netinant, Paniti and Saengsuwan, Nattapat and Rukhiran, Meennapa and Pukdesree, Sorapak",
 number    = "20",
 title     = "Enhancing Data Management Strategies with a Hybrid Layering Framework in Assessing Data Validation and High Availability Sustainability.",
 volume    = "15",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4f65d072-31a3-34e9-8ab2-b597a16fca5e",
 year      = "2023",
 issn      = "2071-1050",
 journal   = "Sustainability (2071-1050)",
 keywords  = "",
 pages     = "15034-null",
 note      = "",
}

@article{15602551620220301,
 abstract  = "While embracing digitalization that is further accentuated by the Covid-19 pandemic, the real business outcome is achieved through a robust and well-crafted 'Data Science Strategy' (DSS), as significant constituent of Enterprise Digital Strategy. Extant literature has studied the challenges in adoption of components of 'Data Science' in discrete for various industry sectors and domains. There is dearth of studies on comprehensive 'Data Science' adoption as an umbrella constituting all of its components. The study conducts a "Systematic Literature Review (SLR)" on enablers and barriers affecting the implementation and success of DSS in enterprises. The SLR comprised of 113 published articles during the period 1998 and 2021. In this SLR, we address the gap by synthesizing and proposing a novel framework of 'Enablers and Barriers' influencing the success of DSS in enterprises. The proposed framework of 'Data Science Strategy' can help organizations taking the right steps towards successf",
 author    = "Reddy, Rajesh Chidananda and Bhattacharjee, Biplab and Mishra, Debasisha and Mandal, Anandadeep",
 number    = "1",
 title     = "A systematic literature review towards a conceptual framework for enablers and barriers of an enterprise data science strategy.",
 volume    = "20",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5d384c81-2186-3893-b229-49051941fed6",
 year      = "2022",
 issn      = "1617-9846",
 journal   = "Information Systems &amp; e-Business Management",
 keywords  = "Data science; COVID-19 pandemic; Freedom of association; Published articles",
 pages     = "223-255",
 note      = "",
}

@article{16014764420221101,
 abstract  = "The present information age is characterized by an ever-increasing digitalization. Smart devices quantify our entire lives. These collected data provide the foundation for data-driven services called smart services. They are able to adapt to a given context and thus tailor their functionalities to the user's needs. It is therefore not surprising that their main resource, namely data, is nowadays a valuable commodity that can also be traded. However, this trend does not only have positive sides, as the gathered data reveal a lot of information about various data subjects. To prevent uncontrolled insights into private or confidential matters, data protection laws restrict the processing of sensitive data. One key factor in this regard is user-friendly privacy mechanisms. In this paper, we therefore assess current state-of-the-art privacy mechanisms. To this end, we initially identify forms of data processing applied by smart services. We then discuss privacy mechanisms suited for these ",
 author    = "Stach, Christoph and Gritti, Clémentine and Bräcker, Julia and Behringer, Michael and Mitschang, Bernhard",
 number    = "11",
 title     = "Protecting Sensitive Data in the Information Age: State of the Art and Future Prospects.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=89e3b803-6622-3e0d-8b52-7762a1c708f9",
 year      = "2022",
 issn      = "1999-5903",
 journal   = "Future Internet",
 keywords  = "Data Processing, Hosting, and Related Services; INFORMATION society; SMART devices; DATA protection laws; ELECTRONIC data processing",
 pages     = "302-null",
 note      = "",
}

@article{14699824420201115,
 abstract  = "The Internet of Things (IoT) is a network of globally connected physical objects, which are associated with each other via Internet. The IoT foresees the interconnection of few trillions of intelligent objects around us, uniquely and addressable every day, these objects have the ability to accumulate process and communicate data about themselves and their surrounding environment. The best examples of IoT systems are health care, building smart city with advance construction management system, public and defense surveillance and data acquisition. Recent advancement in the technology has developed smart and intelligent sensor nodes and RFIDs lead to a large number of wireless networks with smart and intelligent devices (object, or things) connected to the Internet continuously transmit the data. So to provide security and privacy to this data in IoT is a very challenging task, which is to be concerned at highest priority for several current and future applications of IoT. Devices such a",
 author    = "Chanal, Poornima M. and Kakkasageri, Mahabaleshwar S.",
 number    = "2",
 title     = "Security and Privacy in IoT: A Survey.",
 volume    = "115",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6b4290a7-ecee-32af-99cc-81514fa084af",
 year      = "2020",
 issn      = "0929-6212",
 journal   = "Wireless Personal Communications",
 keywords  = "Smart devices; Smart cities; Wireless sensor nodes; Intelligent networks; Internet of things; Privacy",
 pages     = "1667-1693",
 note      = "",
}

@article{edssjs.1F720CDC20231201,
 abstract  = "New and disruptive technologies, including cryptocurrencies and new payment methods, are revolutionising the way people engage with finance. Although they provide significant benefits to consumers, they are also inadvertently creating new money laundering and terrorist financing risks. This paper examines the risks that are, or are predicted to be, prevalent in three technology sectors—distributed ledger technologies (including cryptocurrencies), new payment methods and financial technologies (FinTech), through a systematic scoping review process. Specifically, the paper identifies enablers of both crimes, the precise criminal methods they might facilitate, at-risk stakeholders (of exploitation and/or complicity) and risk characteristics. The study involves systematic scoping reviews of the academic and futures literatures as well as a consultation exercise with experts to assess the likely veracity of the findings. In addition to identifying an array of specific risks, we identify si",
 author    = "Akartuna, Eray Arda and Johnson, Shane D. and Thornton, Amy E.",
 number    = "4",
 title     = "The money laundering and terrorist financing risks of new and disruptive technologies: a futures-oriented scoping review",
 volume    = "36",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3571d43e-e03d-3578-9820-7b83ae0af16a",
 year      = "2023",
 issn      = "09551662; 17434645",
 journal   = "Security Journal",
 keywords  = "Money laundering; Terrorist financing; Blockchain; Cryptocurrencies; New payment methods; FinTech",
 pages     = "615-650",
 note      = "",
}

@article{edssjs.10BC6E3320231227,
 abstract  = "Federated learning (FL) is a collaborative artificial intelligence (AI) approach that enables distributed training of AI models without data sharing, thereby promoting privacy by design. However, it is essential to acknowledge that FL only offers a partial solution to safeguard the confidentiality of AI and machine learning (ML) models. Unfortunately, many studies fail to report the results of privacy measurement when applying FL, mainly due to assumptions that privacy is implicitly achieved as FL is a privacy-by-design approach. This trend can also be attributed to the complexity of understanding privacy measurement metrics and methods. This paper presents a survey of privacy measurement in FL, aimed at evaluating its effectiveness in protecting the privacy of sensitive data during the training of AI and ML models. While FL is a promising approach for preserving privacy during model training, ensuring privacy is genuinely achieved in practice is crucial. By evaluating privacy measure",
 author    = "Jagarlamudi, Gopi Krishna and Yazdinejad, Abbas and Parizi, Reza M. and Pouriyeh, Seyedamin",
 number    = "null",
 title     = "Exploring privacy measurement in federated learning",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=026986c8-f99c-3a5e-8a0d-c4ea1b52d235",
 year      = "2023",
 issn      = "09208542; 15730484",
 journal   = "The Journal of Supercomputing: An International Journal of High-Performance Computer Design, Analysis, and Use",
 keywords  = "Federated learning; Privacy-Preserving FL; ML; Privacy; Measurement; Metrics",
 pages     = "1-41",
 note      = "",
}

@article{edssjs.ED94E83F20240501,
 abstract  = "Deep learning and machine learning show effectiveness in identifying and addressing cloud security threats. Despite the large number of articles published in this field, there remains a dearth of comprehensive reviews that synthesize the techniques, trends, and challenges of using deep learning and machine learning for cloud computing security. Accordingly, this paper aims to provide the most updated statistics on the development and research in cloud computing security utilizing deep learning and machine learning. Up to the middle of December 2023, 4051 publications were identified after we searched the Scopus database. This paper highlights key trend solutions for cloud computing security utilizing machine learning and deep learning, such as anomaly detection, security automation, and emerging technology's role. However, challenges such as data privacy, scalability, and explainability, among others, are also identified as challenges of using machine learning and deep learning for cl",
 author    = "Alzoubi, Yehia Ibrahim and Mishra, Alok and Topcu, Ahmet Ercan",
 number    = "5",
 title     = "Research trends in deep learning and machine learning for cloud computing security",
 volume    = "57",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=808751bb-b806-34e8-be20-1324e0eca9e5",
 year      = "2024",
 issn      = "15737462",
 journal   = "Artificial Intelligence Review: An International Science and Engineering Journal",
 keywords  = "Cloud security; Deep learning; Machine learning; Cybersecurity; Trends",
 pages     = "null-null",
 note      = "",
}

@article{3780767220231001,
 abstract  = "",
 author    = "",
 number    = "null",
 title     = "2023 PNS Annual Meeting - Copenhagen, 17-20 June 2023.",
 volume    = "28 Suppl 4",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=835c8008-ae07-37c7-bdb8-93453112454e",
 year      = "2023",
 issn      = "1529-8027; Electronic",
 journal   = "Journal of the peripheral nervous system : JPNS",
 keywords  = "",
 pages     = "S3-S254",
 note      = "",
}

@article{12584195720170902,
 abstract  = "",
 author    = "",
 number    = "null",
 title     = "Posters.",
 volume    = "284",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f61cd10e-7d92-337b-aab3-59a672444faa",
 year      = "2017",
 issn      = "1742-464X",
 journal   = "FEBS Journal",
 keywords  = "BIOREACTORS; SACCHAROMYCES cerevisiae; CELL proliferation; ESCHERICHIA coli; POLYHYDROXYALKANOATES; CANCER immunotherapy",
 pages     = "102-403",
 note      = "",
}

@article{3109434420190510,
 abstract  = "A blockchain is a list of records that uses cryptography to make stored data immutable; their use has recently been proposed for electronic medical record (EMR) systems. This paper details a systematic review of trade-offs in blockchain technologies that are relevant to EMRs. Trade-offs are defined as "a compromise between two desirable but incompatible features."",
 author    = "O'Donoghue, Odhran and Vazirani, Anuraag A and Brindley, David and Meinert, Edward",
 number    = "5",
 title     = "Design Choices and Trade-Offs in Health Care Blockchain Implementations: Systematic Review.",
 volume    = "21",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=fca9f3ee-9c42-38ec-8b22-5fccc80ea9ee",
 year      = "2019",
 issn      = "1438-8871; Electronic",
 journal   = "Journal of medical Internet research",
 keywords  = "Blockchain standards; Computer Security standards; Electronic Health Records standards; Health Information Exchange standards; Humans",
 pages     = "e12426-null",
 note      = "",
}

@article{12476454520170701,
 abstract  = "Typical digital technology users are often unaware of the cryptographic capabilities they utilize daily. The implications of quantum computers for various digital technologies and environments are discussed, and potential threat actor behaviors are explored.",
 author    = "Mulholland, John and Mosca, Michele and Braun, Johannes",
 number    = "4",
 title     = "The Day the Cryptography Dies.",
 volume    = "15",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b7ba75a8-d725-3bd8-a3bb-51b869644e44",
 year      = "2017",
 issn      = "1540-7993",
 journal   = "IEEE Security &amp; Privacy",
 keywords  = "",
 pages     = "14-21",
 note      = "",
}

