@article{18829917420250901,
 abstract  = "Blockchain technology has introduced new paradigms for identity management systems (IDMSs), enabling users to regain control over their identity data and reduce reliance on centralized authorities. In recent years, numerous blockchain-based IDMS solutions have emerged across both practical application domains and academic research. However, prior reviews often focus on single application areas, provide limited cross-domain comparison, and insufficiently address security challenges such as interoperability, revocation, and quantum resilience. This paper bridges these gaps by presenting the first comprehensive survey that examines IDMSs from three complementary perspectives: (i) historical evolution from centralized and federated models to blockchain-based decentralized architectures; (ii) a cross-domain taxonomy of blockchain-based IDMSs, encompassing both general-purpose designs and domain-specific implementations; and (iii) a security analysis of threats across the full identity life",
 author    = "Feng, Zhengze and Li, Ziyi and Cui, Hui and Whitty, Monica T.",
 number    = "9",
 title     = "Identity Management Systems: A Comprehensive Review.",
 volume    = "16",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=859b4036-3411-3611-b492-b7164918416d",
 year      = "2025",
 issn      = "2078-2489",
 journal   = "Information",
 keywords  = "IDENTITY management systems; BLOCKCHAINS; APPLIED sciences; RISK assessment; REVOCATION; CLASSIFICATION",
 pages     = "778-null",
 note      = "",
}

@article{18772914420251031,
 abstract  = "The Internet of Medical Things (IoMT) transforms healthcare by enabling remote monitoring, personalized treatments, and efficient data sharing while empowering patients. However, the rise of Quantum Computing (QC) poses significant security challenges to IoMT, as quantum principles such as superposition and entanglement threaten to break current cryptographic methods, exposing IoMT systems to unprecedented risks. Researchers are also developing post-quantum and quantum-resistant techniques to mitigate these threats. This paper comprehensively reviews recent advances in securing IoMT, focusing on post-quantum Blockchains, quantum Blockchains, and quantum machine learning. It offers an in-depth analysis of IoMT architecture, security needs, associated threats, and a detailed evaluation of Blockchain technologies and post-quantum cryptography. This study classifies emerging quantum-based security solutions, identifies key challenges, and suggests a taxonomy of IoMT security techniques. I",
 author    = "Akkal, Maroua and Cherbal, Sarra and Annane, Boubakeur and Lakhlef, Hicham and Kharoubi, Kamir",
 number    = "10",
 title     = "Quantum, post-quantum, and blockchain approaches for securing the internet of medical things: a systematic review.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a22358fb-cdbc-3141-88b4-86b7b0a36dba",
 year      = "2025",
 issn      = "1386-7857",
 journal   = "Cluster Computing",
 keywords  = "Surgical and Medical Instrument Manufacturing; Surgical Appliance and Supplies Manufacturing; Medical, Dental, and Hospital Equipment and Supplies Merchant Wholesalers; QUANTUM computing; INTERNET of medical things; MEDICAL technology; QUANTUM cryptography; BLOCKCHAINS",
 pages     = "1-45",
 note      = "",
}

@article{18895475920251001,
 abstract  = "The integration of blockchain technology into healthcare systems has emerged as a technical solution for enhancing data security, protecting privacy, and improving interoperability. Blockchain-based smart contracts offer reliability, transparency, and efficiency in healthcare services, making them a focal point of many studies. However, challenges such as scalability, regulatory compliance, and interoperability continue to limit their widespread adoption. This study conducts a comprehensive literature review to assess blockchain-driven health data management, focusing on the classification of blockchain-based smart contracts in health policy and the health protocols and standards applicable to blockchain-based smart contracts. This review includes 80 core studies published between 2019 and 2025, identified through searches in PubMed, Scopus, and Web of Science using the PRISMA method. Risk of bias and methodological quality were assessed using the Joanna Briggs Institute tool. The fin",
 author    = "Kurt, Kenan Kaan and Timurtaş, Meral and Pınar, Sevcan and Ozaydin, Fatih and Türkeli, Serkan",
 number    = "10",
 title     = "Smart Contracts, Blockchain, and Health Policies: Past, Present, and Future.",
 volume    = "16",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4def5614-8c53-34de-a1ce-5cd9963a4d3b",
 year      = "2025",
 issn      = "2078-2489",
 journal   = "Information",
 keywords  = "",
 pages     = "853-null",
 note      = "",
}

@article{18844318920251003,
 abstract  = "The increasing adoption of artificial intelligence (AI)‐driven unmanned aerial vehicles (UAVs) in military, commercial, and surveillance operations has introduced significant security challenges, including cyber threats, adversarial AI attacks, and communication vulnerabilities. This paper presents a comprehensive review of the key security threats and challenges faced by AI‐powered UAVs, such as unauthorized access, GPS spoofing, adversarial manipulations, and UAV hijacking. We analyze advanced solutions including blockchain‐secured UAV networks, post‐quantum cryptography (PQC), adversarial AI training, self‐healing AI models, and multi‐factor authentication (MFA), which collectively strengthen UAV cybersecurity defenses. Our findings highlight the critical role of emerging technologies, including self‐adaptive AI‐driven UAVs capable of detecting and learning from novel cyber threats autonomously. We also discuss the integration of 6 G‐powered communication networks for secure and ul",
 author    = "Alsadie, Deafallah and Tian, Jiwei",
 number    = "null",
 title     = "Cybersecurity and Artificial Intelligence in Unmanned Aerial Vehicles: Emerging Challenges and Advanced Countermeasures.",
 volume    = "2025",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5e920b28-a06d-34b6-a9d3-a4ed6f752c04",
 year      = "2025",
 issn      = "1751-8709",
 journal   = "IET Information Security (Wiley-Blackwell)",
 keywords  = "Wired Telecommunications Carriers; Internet Publishing and Broadcasting and Web Search Portals; ARTIFICIAL intelligence; DRONE aircraft; COMPUTER security vulnerabilities; INTERNET security; BLOCKCHAINS; SWARM intelligence",
 pages     = "1-50",
 note      = "",
}

@article{18798145120250901,
 abstract  = "The integration of electric vehicles (EVs) into smart grids (SGs) is reshaping both energy systems and mobility infrastructures. This review presents a comprehensive and cross-disciplinary synthesis of current technologies, methodologies, and challenges associated with EV–SG interaction. Unlike prior reviews that address these aspects in isolation, this work uniquely connects three critical pillars: (i) the evolution of energy storage technologies, including lithium-ion, second-life, and hybrid systems; (ii) optimisation and predictive control techniques using artificial intelligence (AI) for real-time energy management and vehicle-to-grid (V2G) coordination; and (iii) cybersecurity risks and post-quantum solutions required to safeguard increasingly decentralised and data-intensive grid environments. The novelty of this review lies in its integrated perspective, highlighting how emerging innovations, such as federated AI models, blockchain-secured V2G transactions, digital twin simula",
 author    = "Cavus, Muhammed and Ayan, Huseyin and Bell, Margaret and Dissanayake, Dilum",
 number    = "17",
 title     = "Advances in Energy Storage, AI Optimisation, and Cybersecurity for Electric Vehicle Grid Integration.",
 volume    = "18",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0f2a74da-164e-3213-9528-bf52c340dce6",
 year      = "2025",
 issn      = "1996-1073",
 journal   = "Energies (19961073)",
 keywords  = "Energy storage; Artificial intelligence; Internet security; Blockchains; Digital twin; Electric vehicle industry; Electric vehicles; Smart power grids",
 pages     = "4599-null",
 note      = "",
}

@article{18829916120250901,
 abstract  = "The convergence of decentralized artificial intelligence (DAI), blockchain technology, and smart contracts is reshaping the design and governance of intelligent systems. As these technologies rapidly evolve, addressing privacy within their architecture, usage models, and associated risks has become increasingly critical. This systematic literature review examines architectural patterns, governance frameworks, real-world applications, and persistent challenges in DAI systems. It identifies prevailing designs such as federated learning integrated with consensus protocols, smart contract-based incentive mechanisms, and decentralized verification methods. Drawing from a diverse body of recent literature, the review highlights implementations across sectors, including healthcare, finance, IoT, autonomous systems, and intelligent infrastructure, each demonstrating significant contributions to privacy, security, and collaborative innovation. Despite these advancements, DAI systems face ongoi",
 author    = "Al Jasem, Mohamad Sheikho and De Clark, Trevor and Shrestha, Ajay Kumar",
 number    = "9",
 title     = "Toward Decentralized Intelligence: A Systematic Literature Review of Blockchain-Enabled AI Systems.",
 volume    = "16",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=490ef09f-a3ee-3993-a6d1-cbfea292e807",
 year      = "2025",
 issn      = "2078-2489",
 journal   = "Information",
 keywords  = "PRIVACY; DISTRIBUTED artificial intelligence; BLOCKCHAINS; PEER-to-peer architecture (Computer networks); ORGANIZATIONAL governance; DIGITAL health; FEDERATED learning",
 pages     = "765-null",
 note      = "",
}

@article{18749741920250823,
 abstract  = "Quantum computing is an evolution of classical computing, capable of solving problems that are competitive enough to break the existing cryptographic primitives upon which current blockchain systems are based. Popular schemes like RSA, ECDSA, and SHA-256 can be compromised by quantum algorithms (Shor's and Grover's), raising questions about the security and trustworthiness of blockchain-based applications in finance, healthcare, and supply chains. Many current approaches focus on isolated aspects of the blockchain, such as cryptographic primitives or key exchange, without a comprehensive strategy that can guarantee end-to-end security in the face of a quantum threat. Finally, traditional consensus mechanisms such as Proof-of-Work and Proof-of-Stake are vulnerable to Sybil attacks, centralization, and leader-selection bias. When the adversary has access to a quantum computer, these issues become significantly worse. In this paper, we present QuantumShield-BC, a modular blockchain frame",
 author    = "Reddy, Nalavala Ramanjaneya and Suryadevara, Supriya and Reddy, K. Guru Raghavendra and Umamaheswari, Ramisetty and Guttula, Ramakrishna and Kotoju, Rajitha",
 number    = "1",
 title     = "Quantum secured blockchain framework for enhancing post quantum data security.",
 volume    = "15",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=daf069ed-5a32-3f56-9721-b7593c3851df",
 year      = "2025",
 issn      = "2045-2322",
 journal   = "Scientific Reports",
 keywords  = "QUANTUM computing; QUANTUM cryptography; COMPUTER security; BLOCKCHAINS; SECURITY management",
 pages     = "1-29",
 note      = "",
}

@article{18772910520251031,
 abstract  = "Machine learning (ML) is a critical technology that provides pervasive intelligence for the Internet of Things (IoT), enabling smart decision and automation. Meanwhile, Blockchain has emerged as a reliable, secure, decentralized and distributed network with applications in a variety of sectors like healthcare, insurance, finance, banking, and business. The integration of blockchain and ML may further enhance security, optimize data processing and ensure intelligent automation. The linkage of blockchain technology with ML aims to safeguard the privacy of ML models by executing blockchain transparency functions. However, maintaining the integrity of ML models and optimizing blockchain process are challenging. The integration in this work aims to solve challenges like security vulnerability, scalability and computational efficiency. Integration enables automation through smart contracts, enabling secure decision making while preserving data integrity and supporting auditing tasks. Moreov",
 author    = "Meka, Chahna and Palakollu, Keerthi Reddy and Azees, Maria and Rajasekaran, Arun Sekar and Das, Ashok Kumar and Hölbl, Marko",
 number    = "10",
 title     = "A comprehensive survey on integration of machine learning with secure blockchain-based applications.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1d5dc014-cc76-3010-8421-e2754ce4a38e",
 year      = "2025",
 issn      = "1386-7857",
 journal   = "Cluster Computing",
 keywords  = "MACHINE learning; BLOCKCHAINS; DATA integrity; AUTOMATION software; SECURITY management; ANOMALY detection (Computer security); INTERNET of things",
 pages     = "1-35",
 note      = "",
}

@article{18828075720250901,
 abstract  = "The introduction of mobile banking is essential in today's financial sector, where technological innovation plays a critical role. To remain competitive in the current market, businesses must analyze client attitudes and perspectives, as these influence long-term demand and overall profitability. While previous studies have explored general adoption behaviors, limited research has examined how individual factors such as social influence, lifestyle compatibility, financial technology self-efficacy, and perceived usage cost affect mobile banking adoption among specific generational cohorts. This study addresses that gap by offering insights into these variables, contributing to the growing literature on mobile banking adoption, and presenting actionable recommendations for financial institutions targeting younger market segments. Using a structured questionnaire survey, data were collected from both users and non-users of mobile banking among the Gen Z population in the United States. T",
 author    = "Addula, Santosh Reddy",
 number    = "3",
 title     = "Mobile Banking Adoption: A Multi-Factorial Study on Social Influence, Compatibility, Digital Self-Efficacy, and Perceived Cost Among Generation Z Consumers in the United States.",
 volume    = "20",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a426407b-2290-3ad9-9afa-b6d9de1663b4",
 year      = "2025",
 issn      = "0718-1876",
 journal   = "Journal of Theoretical &amp; Applied Electronic Commerce Research",
 keywords  = "United States; Generation Z; Social influence; Financial technology; Adoption of ideas; Self-efficacy; Mobile banking industry",
 pages     = "192-null",
 note      = "",
}

@article{18755705320250801,
 abstract  = "Large-scale events, such as festivals and public gatherings, pose serious problems in terms of traffic congestion, slow transaction processing, and security risks to transportation planning. This study proposes a blockchain-based solution for enhancing the efficiency and security of intelligent transport systems (ITS) by utilizing state channels and rollups. Throughput is optimized, enabling transaction speeds of 800 to 3500 transactions per second (TPS) and delays of 5 to 1.5 s. Prevent data tampering, strengthen security, and enhance data integrity from 89% to 99.999%, as well as encryption efficacy from 90% to 98%. Furthermore, our system reduces congestion, optimizes vehicle movement, and shares real-time, secure data with stakeholders. Practical applications include fast and safe road toll payments, faster public transit ticketing, improved emergency response coordination, and enhanced urban mobility. The decentralized blockchain helps maintain trust among users, transportation a",
 author    = "Mutahhar, Ahmad and Khanzada, Tariq J. S. and Shahid, Muhammad Farrukh",
 number    = "8",
 title     = "Enhanced Scalability and Security in Blockchain-Based Transportation Systems for Mass Gatherings.",
 volume    = "16",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a29005b1-b9f3-3d6d-914e-9a96a102edc8",
 year      = "2025",
 issn      = "2078-2489",
 journal   = "Information",
 keywords  = "Urban transit systems; Mixed Mode Transit Systems; Other Urban Transit Systems; All Other Support Activities for Transportation; INTELLIGENT transportation systems; SCALABILITY; SMART cities; TRANSPORTATION industry; SECURITY management; BLOCKCHAINS; FESTIVALS; URBAN transportation",
 pages     = "641-null",
 note      = "",
}

@article{18797238820251115,
 abstract  = "The exponential growth of the Internet of Things (IoT) has driven considerable advancements in many domains, such as healthcare, smart cities, and industrial automation. However, this connectivity introduces a broad attack surface, making IoT ecosystems vulnerable to sophisticated cyberattacks, including Distributed Denial of Service (DDoS), Man-In-The-Middle (MITM) attacks, and data breaches, which may severely degrade the Quality of Service (QoS) metrics, that may include latency, throughput, and packet loss. This paper provides a detailed survey of contemporary attack detection techniques, such as signature-based, anomaly-based and hybrid methods, focusing on their efficiency in securing IoT systems without undermining QoS. The impact of these methods on critical QoS parameters is analyzed in resource-constrained IoT environments, where computational and memory limitations deter the implementation of traditional security measures. Additionally, emerging approaches such as artificia",
 author    = "Sefati, Seyed Salar and Arasteh, Bahman and Halunga, Simona and Fratu, Octavian",
 number    = "12",
 title     = "A comprehensive survey of cybersecurity techniques based on quality of service (QoS) on the Internet of Things (IoT).",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0ee63792-e206-3b76-9e22-016432cc4bf7",
 year      = "2025",
 issn      = "1386-7857",
 journal   = "Cluster Computing",
 keywords  = "Wired Telecommunications Carriers; Internet Publishing and Broadcasting and Web Search Portals; QUALITY of service; INTERNET of things; RESOURCE allocation; INTERNET security; INTRUSION detection systems (Computer security); ARTIFICIAL intelligence",
 pages     = "1-42",
 note      = "",
}

@article{18782732320250901,
 abstract  = "",
 author    = "Kameni Tcheumaga, Fabrice Nazaire and Umba, Kevin and Velupillaimeikandan, Padmapriya and Haque, Md Munirul and Ahamed, Sheikh Iqbal",
 number    = "1",
 title     = "Security of Quantum Federated Machine Learning With Blockchain for Electronics Health Records.",
 volume    = "2",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ea72993d-6774-34b4-a7c9-d90920623325",
 year      = "2025",
 issn      = "3005-1487",
 journal   = "Cureus Journal of Computer Science",
 keywords  = "",
 pages     = "1-18",
 note      = "",
}

@article{18785244320250801,
 abstract  = "Blockchain technology has revolutionized various industries by enabling decentralized, transparent, and tamper-resistant digital transactions. However, despite its benefits, blockchain-based applications are vulnerable to security threats such as smart contract exploits, 51% attacks, Sybil attacks, and private key compromises, posing significant risks to their integrity and reliability. Traditional security frameworks lack a comprehensive approach to systematically assess and mitigate these risks across different blockchain layers. To address this challenge, this paper proposes the blockchain cybersecurity risk assessment model (BCRAM), a structured framework designed to identify, analyze, evaluate, and mitigate security risks in blockchain systems. The methodology involves categorizing threats, assessing risks using quantitative and qualitative techniques, and validating the model through a case study on Ethereum. Results demonstrate that implementing BCRAM led to a 65% reduction in ",
 author    = "Qatawneh, Mohammad",
 number    = "2",
 title     = "A framework for security risk assessment of blockchain-based applications.",
 volume    = "39",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a97f64a9-68ce-3342-bbac-8c02927bde31",
 year      = "2025",
 issn      = "2502-4752",
 journal   = "Indonesian Journal of Electrical Engineering &amp; Computer Science",
 keywords  = "Wired Telecommunications Carriers; Internet Publishing and Broadcasting and Web Search Portals; BLOCKCHAINS; RISK assessment; DENIAL of service attacks; INTERNET security; SECURITY management",
 pages     = "952-962",
 note      = "",
}

@article{18833719220251001,
 abstract  = "This systematic review examines the transformative impact of quantum computing (QC) on cybersecurity by analysing peer-reviewed literature published between 2019 and 2024. The study identifies the most pressing emerging threats, particularly the vulnerability of classical cryptographic systems to quantum algorithms such as Shor’s and Grover’s. It assesses the current state of post-quantum cryptography (PQC) solutions, including lattice-based schemes and hybrid frameworks integrating quantum key distribution (QKD). The originality of this work lies in its focus on synthesizing research across disciplines while critically evaluating implementation readiness, economic feasibility, and scalability particularly for internet of things (IoT) environments. Key contributions include the integration of real-world pilot case studies, a preferred reporting items for systematic reviews and meta-analyses (PRISMA) -based methodological framework, and a strategic outlook for interdisciplinary collabo",
 author    = "Barrett-danes, Freddie and Ahmad, Fahad",
 number    = "10",
 title     = "Quantum computing and cybersecurity: a rigorous systematic review of emerging threats, post-quantum solutions, and research directions (2019–2024)",
 volume    = "7",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5689a546-ee00-3301-864e-d5508995c788",
 year      = "2025",
 issn      = "3004-9261",
 journal   = "Discover Applied Sciences",
 keywords  = "",
 pages     = "1-20",
 note      = "",
}

@article{18479166820250401,
 abstract  = "In higher education, especially in programming-intensive fields like computer science, safeguarding students' source code is crucial to prevent theft that could impact learning and future careers. Traditional storage solutions like Google Drive are vulnerable to hacking and alterations, highlighting the need for stronger protection. This work explores digital technologies that enhance source code security, with a focus on Blockchain and NFTs. Due to Blockchain's decentralized and immutable nature, NFTs can be used to control code ownership, improving security, traceability, and preventing unauthorized access. This approach effectively addresses existing gaps in protecting academic intellectual property. However, as Bennett et al. highlight, while these technologies have significant potential, challenges remain in large-scale implementation and user acceptance. Despite these hurdles, integrating Blockchain and NFTs presents a promising opportunity to enhance academic integrity. Success",
 author    = "Ramirez Lopez, Leonardo Juan and Morillo Ledezma, Genesis Gabriela",
 number    = "4",
 title     = "Employing Blockchain, NFTs, and Digital Certificates for Unparalleled Authenticity and Data Protection in Source Code: A Systematic Review.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d0d3562a-c9e7-3c41-a9f7-49e952797fd9",
 year      = "2025",
 issn      = "2073-431X",
 journal   = "Computers (2073-431X)",
 keywords  = "Research and development in the  physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); NON-fungible tokens; DIGITAL certificates; DATA protection; COMPUTER science; SOURCE code",
 pages     = "131-null",
 note      = "",
}

@article{18620481820250601,
 abstract  = "The growing deployment of the Internet of Things (IoT) across various sectors introduces significant security and privacy challenges. Although numerous individual solutions exist, comprehensive frameworks that effectively combine advanced technologies to address evolving threats are lacking. This paper presents the Integrated Adaptive Security Framework for IoT (IASF-IoT), which integrates artificial intelligence, blockchain technology, and quantum-resistant cryptography into a unified solution tailored for IoT environments. Central to the framework is an adaptive AI-driven security orchestration mechanism, complemented by blockchain-based identity management, lightweight quantum-resistant protocols, and Digital Twins to predict and proactively mitigate threats. A theoretical performance model and large-scale simulation involving 1000 heterogeneous IoT devices were used to evaluate the framework. Results showed that IASF-IoT achieved detection accuracy between 85% and 99%, with simula",
 author    = "Elkhodr, Mahmoud",
 number    = "6",
 title     = "An AI-Driven Framework for Integrated Security and Privacy in Internet of Things Using Quantum-Resistant Blockchain.",
 volume    = "17",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=78b51d67-0542-3b2e-bb6b-6bd81165234c",
 year      = "2025",
 issn      = "1999-5903",
 journal   = "Future Internet",
 keywords  = "ARTIFICIAL intelligence; INTERNET privacy; DIGITAL twin; INTERNET of things; EDGE computing",
 pages     = "246-null",
 note      = "",
}

@article{18559455620250530,
 abstract  = "Background: The rapid expansion of Internet of Things applications in healthcare has created new opportunities for improving patient care through real-time monitoring and data sharing. However, this growth also introduces significant challenges related to data security, privacy, and system efficiency, especially for devices with limited processing power and energy resources. To address these issues, this study introduces a blockchain-based lightweight hashing system specifically designed for healthcare environments with resource-constrained devices. The goal is to ensure secure, efficient, and scalable handling of sensitive medical data without overwhelming the capabilities of connected devices. Results: The proposed system combines a collision-resistant, lightweight hash function with blockchain technology to enhance data integrity, authentication, and privacy. The hash function minimizes computational demands, making it ideal for wearable and embedded healthcare devices. Blockchain ",
 author    = "Aboshosha, Bassam W. and Zayed, M. Mokhtar and khalifa, Hany S. and Ramadan, Rabie A.",
 number    = "1",
 title     = "Enhancing Internet of Things security in healthcare using a blockchain-driven lightweight hashing system.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1262b573-7b3b-3bb9-8b6f-11cb072092e1",
 year      = "2025",
 issn      = "2314-8535",
 journal   = "Beni-Suef University Journal of Basic &amp; Applied Sciences",
 keywords  = "Computer systems design and related services (except video game design and development); Other Computer Related Services; DATA security; BLOCKCHAINS; CRYPTOGRAPHY; WEARABLE technology; RIGHT of privacy; PATIENT care; INTERNET of things; MEDICAL records",
 pages     = "1-30",
 note      = "",
}

@article{18696497720250701,
 abstract  = "The incorporation of Internet of Things (IoT) applications into 5G networks marks a significant step towards realizing the full potential of connected systems. 5G networks, with their ultra-low latency, high data speeds, and huge interconnection, provide a perfect foundation for IoT ecosystems to thrive. This connectivity offers a diverse set of applications, including smart cities, self-driving cars, industrial automation, healthcare monitoring, and agricultural solutions. IoT devices can improve their reliability, real-time communication, and scalability by exploiting 5G's advanced capabilities such as network slicing, edge computing, and enhanced mobile broadband. Furthermore, the convergence of IoT with 5G fosters interoperability, allowing for smooth communication across diverse devices and networks. This study examines the fundamental technical applications, obstacles, and future perspectives for integrating IoT applications with 5G networks, emphasizing the potential benefits w",
 author    = "Zreikat, Aymen I. and AlArnaout, Zakwan and Abadleh, Ahmad and Elbasi, Ersin and Mostafa, Nour",
 number    = "7",
 title     = "The Integration of the Internet of Things (IoT) Applications into 5G Networks: A Review and Analysis.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=86c6f19a-ed81-387f-b0a1-34d078d913c7",
 year      = "2025",
 issn      = "2073-431X",
 journal   = "Computers (2073-431X)",
 keywords  = "Wireless Telecommunications Carriers (except Satellite); INTERNET of things; 5G networks; EDGE computing; DRIVERLESS cars; SMART cities; COMPUTER network management; AUTOMATION equipment",
 pages     = "250-null",
 note      = "",
}

@article{18827855620250901,
 abstract  = "The Industrial Internet of Things (IIoT) is transforming industrial operations through connected devices and real-time automation but also introduces significant cybersecurity risks. Cyber threat intelligence (CTI) is critical for detecting and mitigating such threats, yet traditional centralized CTI approaches face limitations in latency, scalability, and data privacy. Federated learning (FL) offers a privacy-preserving alternative by enabling decentralized model training without sharing raw data. This survey explores how FL can enhance CTI in IIoT environments. It reviews FL architectures, orchestration strategies, and aggregation methods, and maps their applications to domains such as intrusion detection, malware analysis, botnet mitigation, anomaly detection, and trust management. Among its contributions is an empirical synthesis comparing FL aggregation strategies—including FedAvg, FedProx, Krum, ClippedAvg, and Multi-Krum—across accuracy, robustness, and efficiency under IIoT co",
 author    = "Tom, Abin Kumbalapalliyil and Khraisat, Ansam and Jan, Tony and Whaiduzzaman, Md and Nguyen, Thien D. and Alazab, Ammar",
 number    = "9",
 title     = "Survey of Federated Learning for Cyber Threat Intelligence in Industrial IoT: Techniques, Applications and Deployment Models.",
 volume    = "17",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9ba3a92e-b05f-3993-b554-8315f2baffad",
 year      = "2025",
 issn      = "1999-5903",
 journal   = "Future Internet",
 keywords  = "FEDERATED learning; CYBER intelligence (Computer security); CYBER physical systems; MALWARE; DATA privacy; INTRUSION detection systems (Computer security); ANOMALY detection (Computer security)",
 pages     = "409-null",
 note      = "",
}

@article{18231525520250601,
 abstract  = "Technology has revolutionized various aspects of human life, and networking plays an important role in this revolution. Networks have gained significant importance with the evolution of technology. Traditional networks have served human life for decades but cannot provide future networking requirements. Software-defined networking (SDN) is a major paradigm shift in the networking field; it provides an efficient way of managing and controlling networks by separating the control layer from the data layer. SDN has gained significant attention from researchers and industry experts in recent years. However, to accept SDN as a replacement for traditional networking, several areas need to be improved, and security is one of them. This exhaustive literature survey presents a detailed analysis of security solutions proposed by researchers for SDN security. This literature review can be classified into three main categories of SDN security solutions: conventional network security solutions, mac",
 author    = "Shahzad, Muhammad and Rizvi, Safdar and Khan, Talha Ahmed and Ahmad, Sadique and Ateya, Abdelhamied A.",
 number    = "1",
 title     = "An Exhaustive Parametric Analysis for Securing SDN Through Traditional, AI/ML, and Blockchain Approaches: A Systematic Review.",
 volume    = "13",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=115f5c44-a041-3424-8220-2b82eba6b0cd",
 year      = "2025",
 issn      = "2211-7938",
 journal   = "International Journal of Networked &amp; Distributed Computing",
 keywords  = "",
 pages     = "1-16",
 note      = "",
}

@article{18333560520250201,
 abstract  = "With the proliferation of IoT-based applications, security requirements are becoming increasingly stringent. Given the diversity of such systems, selecting the most appropriate solutions and technologies to address the challenges is a complex activity. This paper provides an exhaustive evaluation of existing security challenges related to the IoT domain, analysing studies published between 2021 and 2025. This review explores the evolving landscape of IoT security, identifying key focus areas, challenges, and proposed solutions as presented in recent research. Through this analysis, the review categorizes IoT security efforts into six main areas: emerging technologies (35.2% of studies), securing identity management (19.3%), attack detection (17.9%), data management and protection (8.3%), communication and networking (13.8%), and risk management (5.5%). These percentages highlight the research community's focus and indicate areas requiring further investigation. From leveraging machine",
 author    = "Sebestyen, Hannelore and Popescu, Daniela Elena and Zmaranda, Rodica Doina",
 number    = "2",
 title     = "A Literature Review on Security in the Internet of Things: Identifying and Analysing Critical Categories.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0c298baa-1f55-30eb-9535-7cf760661cbf",
 year      = "2025",
 issn      = "2073-431X",
 journal   = "Computers (2073-431X)",
 keywords  = "Internet Publishing and Broadcasting and Web Search Portals; Wired Telecommunications Carriers; Satellite Telecommunications; TECHNOLOGICAL innovations; APPROPRIATE technology; TELECOMMUNICATION systems; INTERNET security; DATA protection",
 pages     = "61-null",
 note      = "",
}

@article{18731318820250801,
 abstract  = "The increased occurrence and severity of cyber-attacks on critical infrastructure have underscored the need to embrace systematic and prospective approaches to resilience. The current research takes as its hypothesis that the InfraGuard Cybersecurity Framework—a capability model that measures the maturity of cyber resilience through three functional pillars, Cyber as a Shield, Cyber as a Space, and Cyber as a Sword—is an implementable and understandable means to proceed with. The model treats the significant aspects of situational awareness, active defense, risk management, and recovery from incidents and is measured using globally standardized maturity models like ISO/IEC 15504, NIST CSF, and COBIT. The contributions include multidimensional measurements of resilience, a scored scale of capability (0–5), and domain-based classification enabling organizations to assess and enhance their cybersecurity situation in a formalized manner. The framework's applicability is illustrated in thr",
 author    = "Lubis, Muharman and Safitra, Muhammad Fakhrul and Fakhrurroja, Hanif and Muttaqin, Alif Noorachmad",
 number    = "15",
 title     = "Guarding Our Vital Systems: A Metric for Critical Infrastructure Cyber Resilience.",
 volume    = "25",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=58fa42d8-dfbb-3f4b-99ed-612462b412a5",
 year      = "2025",
 issn      = "1424-8220",
 journal   = "Sensors (14248220)",
 keywords  = "Internet Publishing and Broadcasting and Web Search Portals; Wired Telecommunications Carriers; SITUATIONAL awareness; RISK management in business; BEST practices; INTERNET security; SOFTWARE frameworks; INFRASTRUCTURE (Economics)",
 pages     = "4545-null",
 note      = "",
}

@article{18065391020241201,
 abstract  = "This paper scrutinises the evolving digital security landscape, encompassing technological advancements, regulatory frameworks, and industry-specific challenges. It explores the influence of technologies like AI, quantum computing, and blockchain on security paradigms whilst identifying emergent threats. The study analyses the interplay between digital security and legislative policies, underlining their impact on industry practices and individual behaviours. Sector-specific examinations are conducted, pinpointing unique security concerns in sectors such as healthcare and finance and advocating bespoke solutions. The study highlights discrepancies between security intentions and actions, proposing strategies to bridge this divide. Projecting into the future, we anticipate shifts in technology and regulation, culminating in pragmatic recommendations for stakeholders. This article offers an informed perspective on digital security, laying the groundwork for proactive approaches in a dyn",
 author    = "Radanliev, Petar",
 number    = "4",
 title     = "Digital security by design.",
 volume    = "37",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=287732df-400f-3833-9e42-b4496d666f04",
 year      = "2024",
 issn      = "0955-1662",
 journal   = "Security Journal",
 keywords  = "National Security; Police Protection; TECHNOLOGICAL innovations; DIGITAL technology; QUANTUM computing; DIGITAL divide; SECURITY sector",
 pages     = "1640-1679",
 note      = "",
}

@article{18119768520240601,
 abstract  = "This study conducts a systematic literature review (SLR) of blockchain consensus mechanisms, an essential protocols that maintain the integrity, reliability, and decentralization of distributed ledger networks. The aim is to comprehensively investigate prominent mechanisms' security features and vulnerabilities, emphasizing their security considerations, applications, challenges, and future directions. The existing literature offers valuable insights into various consensus mechanisms' strengths, limitations, and security vulnerabilities and their real-world applications. However, there remains a gap in synthesizing and analyzing this knowledge systematically. Addressing this gap would facilitate a structured approach to understanding consensus mechanisms' security and vulnerabilities comprehensively. The study adheres to Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA) guidelines and computer science standards and reviewed 3749 research papers from 2016 to 2",
 author    = "Yakubu, Muhammad Muntasir and Fadzil B Hassan, Mohd and Danyaro, Kamaluddeen Usman and Junejo, Aisha Zahid and Siraj, Muhammed and Yahaya, Saidu and Adamu, Shamsuddeen and Abdulsalam, Kamal",
 number    = "6",
 title     = "A Systematic Literature Review on Blockchain Consensus Mechanisms' Security: Applications and Open Challenges.",
 volume    = "48",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=fcd8c395-cfc5-3d98-ac6c-d95a64e5dc61",
 year      = "2024",
 issn      = "0267-6192",
 journal   = "Computer Systems Science &amp; Engineering",
 keywords  = "Research and development in the  physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); SUPPLY chain management; FAULT tolerance (Engineering); GREY literature; COMPUTER science; ENERGY consumption; BLOCKCHAINS",
 pages     = "1437-1481",
 note      = "",
}

@article{18642529820250801,
 abstract  = "Artificial intelligence (AI) is revolutionizing both industries and reshaping the global economy. However, the rapid advancement of AI technologies brings significant security and privacy challenges. Recent incidents highlight vulnerabilities in AI systems, such as data leakage and malicious code injection, leading to severe financial losses and privacy breaches. Although existing studies have discussed specific security threats, they often lack detailed granularity and cover a limited scope. In this survey, we fill this gap by systematically categorizing and analyzing the threats and countermeasures in AI systems, which span both the training and inference stages, encompass centralized and distributed settings, and address both conventional and foundation AI models. By reviewing existing literature, we aim to provide AI researchers and practitioners with a thorough understanding of system vulnerabilities and current countermeasures. We hope to inspire further research into robust sol",
 author    = "He, Xinlei and Xu, Guowen and Han, Xingshuo and Wang, Qian and Zhao, Lingchen and Shen, Chao and Lin, Chenhao and Zhao, Zhengyu and Li, Qian and Yang, Le and Ji, Shouling and Li, Shaofeng and Zhu, Haojin and Wang, Zhibo and Zheng, Rui and Zhu, Tianqing and Li, Qi and He, Chaoxiang and Wang, Qifan and Hu, Hongsheng",
 number    = "8",
 title     = "Artificial intelligence security and privacy: a survey.",
 volume    = "68",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=334135e5-edaf-3bac-8290-fed1bdd2c5f9",
 year      = "2025",
 issn      = "1674-733X",
 journal   = "SCIENCE CHINA Information Sciences",
 keywords  = "",
 pages     = "1-90",
 note      = "",
}

@article{18761172120250801,
 abstract  = "With the rapid proliferation of Internet of Things (IoT) devices and mobile applications and the growing demand for low-latency services, edge computing has emerged as a transformative paradigm that brings computation and storage closer to end users. However, the dynamic nature and limited resources of edge networks bring challenges such as load imbalance and high latency while satisfying user requests. Service migration, the dynamic redeployment of service instances across distributed edge nodes, has become a key enabler for solving these challenges and optimizing edge network characteristics. Moreover, the low-latency nature of edge computing requires that service migration strategies must be in real time in order to ensure latency requirements. Thus, this paper presents a systematic survey of real-time service migration in edge networks. Specifically, we first introduce four network architectures and four basic models for real-time service migration. We then summarize four research",
 author    = "Zhang, Yutong and Zhao, Ke and Yang, Yihong and Zhou, Zhangbing",
 number    = "4",
 title     = "Real-Time Service Migration in Edge Networks: A Survey.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=49b1ecf1-8839-3486-83d3-afa6f5d8f46e",
 year      = "2025",
 issn      = "2224-2708",
 journal   = "Journal of Sensor &amp; Actuator Networks",
 keywords  = "REAL-time computing; INTERNET of things; SCHOLARLY method; COMMUNICATION infrastructure; COMPUTER network architectures",
 pages     = "79-null",
 note      = "",
}

@article{18625968620250615,
 abstract  = "The widespread adoption of the Internet of Things (IoT) raises significant concerns regarding security and energy efficiency, particularly for low-resource devices. To address these IoT issues, we propose a cross-layer IoT architecture employing machine learning (ML) models and lightweight cryptography. Our proposed solution is based on role-based access control (RBAC), ensuring secure authentication in large-scale IoT deployments while preventing unauthorized access attempts. We integrate layer-specific ML models, such as long short-term memory networks for temporal anomaly detection and decision trees for application-layer validation, along with adaptive speck encryption for the dynamic adjustment of cryptographic overheads. We then introduce a granular RBAC system that incorporates energy-aware policies. The novelty of this work is the proposal of a cross-layer IoT architecture that harmonizes ML-driven security with energy-efficient operations. The performance of the proposed cros",
 author    = "Mustafa, Rashid and Sarkar, Nurul I. and Mohaghegh, Mahsa and Pervez, Shahbaz and Vohra, Ovesh",
 number    = "12",
 title     = "Cross-Layer Analysis of Machine Learning Models for Secure and Energy-Efficient IoT Networks.",
 volume    = "25",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=60363930-f6cb-306d-9d15-18d10772c796",
 year      = "2025",
 issn      = "1424-8220",
 journal   = "Sensors (14248220)",
 keywords  = "MACHINE learning; LONG short-term memory; ADVANCED Encryption Standard; CONVOLUTIONAL neural networks; SMART cities",
 pages     = "3720-null",
 note      = "",
}

@article{18085191520240901,
 abstract  = "This systematic literature review examines the implementation and analysis of zk‐SNARK, zk‐STARK, and bulletproof non‐interactive zero‐knowledge proof (NIZKP) protocols in privacy‐preserving applications across diverse sectors. Examining 41 research works obtained through the systematic search queries and filtering criteria published from 2015 to April 2023, we categorized findings into financial, medical, business, general, and other domains. Our analysis highlights significant variations of up to several orders of magnitude in real‐world performance across implementations utilizing NIZKP protocols. However, divergent methodologies in security analyses hindered conclusive comparisons. Addressing research gaps, our future endeavors aim to establish a real‐world benchmark for these protocols.",
 author    = "Oude Roelink, Bjorn and El‐Hajj, Mohammed and Sarmah, Dipti",
 number    = "5",
 title     = "Systematic review: Comparing zk‐SNARK, zk‐STARK, and bulletproof protocols for privacy‐preserving authentication.",
 volume    = "7",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=eb643574-789a-3970-a294-382719e8fca6",
 year      = "2024",
 issn      = "2475-6725",
 journal   = "Security &amp; Privacy",
 keywords  = "EVIDENCE gaps",
 pages     = "1-59",
 note      = "",
}

@article{18082670620241101,
 abstract  = "In the era heavily influenced by Internet of Things (IoT), prioritizing strong security and the protection of user privacy is of utmost importance. This comprehensive review paper embarks on a meticulous examination of the multifaceted challenges and risks facing IoT security and privacy. It encompasses the hardware, software, and data‐in‐transit domains, shedding light on potential vulnerabilities and associated threats. In response to these concerns, this paper puts forth recommendations for effective strategies to mitigate these risks. Providing a road‐map for enhancing security and privacy in IoT environments. Furthermore, this review thoroughly assesses a multitude of solutions proposed by various authors, with the primary aim of enhancing security and privacy within the IoT landscape. The analysis provides insights into the strengths and limitations of these solutions. This is aiding in the development of a holistic comprehension of the existing status of IoT security and privac",
 author    = "Ataullah, Md. and Chauhan, Naveen",
 number    = "6",
 title     = "Exploring security and privacy enhancement technologies in the Internet of Things: A comprehensive review.",
 volume    = "7",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d916216f-7223-3906-b53e-9df3954817a2",
 year      = "2024",
 issn      = "2475-6725",
 journal   = "Security &amp; Privacy",
 keywords  = "TECHNOLOGICAL innovations; QUANTUM computing; INTERNET of things; CONFERENCE papers; CITATION indexes",
 pages     = "1-50",
 note      = "",
}

@article{17841738120240801,
 abstract  = "The 5th generation (5G) and beyond use Internet of Things (IoT) to offer the feature of remote monitoring for different applications such as transportation, healthcare, and energy. There are several advantages of 5G and beyond for IoT applications like high speed and low latency. However, they are prone to cybersecurity threats due to networks softwarization and virtualization, thus raising additional security challenges and complexities. In this paper, we conducted a systematic literature review (SLR) of cybersecurity for 5G and beyond-enabled IoT. By developing a taxonomy to classify and characterize existing research, we identified and analyzed strategies, key patterns, mechanisms, performance evaluation, validation parameters and challenges of cybersecurity and resilience for 5G and beyond-enabled IoT in existing studies. We used "Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA)" recommendations for this SLR. Through our search in scientific databases, 4",
 author    = "Pirbhulal, Sandeep and Chockalingam, Sabarathinam and Shukla, Ankur and Abie, Habtamu",
 number    = "4",
 title     = "IoT cybersecurity in 5G and beyond: a systematic literature review.",
 volume    = "23",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ef813f86-97ae-387d-ad17-28079519a809",
 year      = "2024",
 issn      = "1615-5262",
 journal   = "International Journal of Information Security",
 keywords  = "5G networks; Internet of things; Internet security; Science databases; Database searching",
 pages     = "2827-2879",
 note      = "",
}

@article{18530295620250521,
 abstract  = "",
 author    = "Marengo, Agostino and Santamato, Vito",
 number    = "null",
 title     = "Quantum algorithms and complexity in healthcare applications: a systematic review with machine learning-optimized analysis.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4e4c46b1-5e1e-3763-af3b-592c7ca41608",
 year      = "2025",
 issn      = "2624-9898",
 journal   = "Frontiers in Computer Science",
 keywords  = "",
 pages     = "1-30",
 note      = "",
}

@article{17767480020240601,
 abstract  = "Since its inception, Blockchain Technology, the underlying technology of Bitcoin has gained a lot of popularity and interest in various industries, varying from the healthcare industry, Internet-of-Things, smart grid, and supply chain management. Sports is one industry where blockchain can have significant breakthroughs where it can reshape the way the sports industry works by providing reliable athlete data management, secure mechanisms for data sharing, reforming the event management practices, collectibles traceability, and many more, but so far its impact is overshadowed by the hype surrounding the use of fan tokens and Non-Fungible-Tokens (NFT) collectibles. This paper aims to provide a systematic review of the ongoing research on the application of blockchain in the sports industry. this work shows that many studies have proposed different use cases for the application of blockchain in the sports industry on and off the field and targeting different stakeholders. However, we inf",
 author    = "Berkani, Ahmed-Sami and Moumen, Hamouma and Benharzallah, Saber and Yahiaoui, Said and Bounceur, Ahcène",
 number    = "1",
 title     = "Blockchain Use Cases in the Sports Industry: A Systematic Review.",
 volume    = "12",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a6425c49-4270-35ad-8640-9ea73fe5f01e",
 year      = "2024",
 issn      = "2211-7938",
 journal   = "International Journal of Networked &amp; Distributed Computing",
 keywords  = "Promoters of Performing Arts, Sports, and Similar Events without Facilities; Sports Teams and Clubs; Promoters of Performing Arts, Sports, and Similar Events with Facilities; BLOCKCHAINS; SPORTS business; BITCOIN; DATA management; TECHNOLOGY",
 pages     = "17-40",
 note      = "",
}

@article{17495373520240201,
 abstract  = "The Internet of Things (IoT) is an important virtual network that allows remote users to access linked multimedia devices. The development of IoT and its ubiquitous application across various domains of everyday life has led to continuous research efforts. Security is a perceptual concern for researchers involved in IoT as it is a key factor in the acceptance of any innovative technology. Numerous research studies have been conducted concentrating on the level of IoT security on a particular mechanism, on specific applications, or on categorizing vulnerabilities, in order to address a defined situation of securing an IoT network. This present paper aims to comprehensively review potential solutions for securing IoT, between emerging and traditional mechanisms, such as blockchain, machine learning, cryptography, and quantum computing. This study provides a comparative analysis of related papers with their characteristics, pros and cons. Accordingly, it taxonomizes relevant solutions ba",
 author    = "Cherbal, Sarra and Zier, Abdelhak and Hebal, Sara and Louail, Lemia and Annane, Boubakeur",
 number    = "3",
 title     = "Security in internet of things: a review on approaches based on blockchain, machine learning, cryptography, and quantum computing.",
 volume    = "80",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=949b0cef-a999-3a29-b197-40133714bba6",
 year      = "2024",
 issn      = "0920-8542",
 journal   = "Journal of Supercomputing",
 keywords  = "Quantum computing; Internet of things; Internet security; Machine learning; Virtual networks; Blockchains",
 pages     = "3738-3816",
 note      = "",
}

@article{17712660120240430,
 abstract  = "In the ever-evolving realm of cybersecurity, the increasing integration of Metaverse systems with cutting-edge technologies such as Artificial Intelligence (AI), Blockchain, and Cloud Computing presents a host of new opportunities alongside significant challenges. This article employs a methodological approach that combines an extensive literature review with focused case study analyses to examine the changing cybersecurity landscape within these intersecting domains. The emphasis is particularly on the Metaverse, exploring its current state of cybersecurity, potential future developments, and the influential roles of AI, blockchain, and cloud technologies. Our thorough investigation assesses a range of cybersecurity standards and frameworks to determine their effectiveness in managing the risks associated with these emerging technologies. Special focus is directed towards the rapidly evolving digital economy of the Metaverse, investigating how AI and blockchain can enhance its cybers",
 author    = "Radanliev, Petar",
 number    = "null",
 title     = "Integrated cybersecurity for metaverse systems operating with artificial intelligence, blockchains, and cloud computing.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=92ea527e-9e9b-378b-9d37-84533c6036e3",
 year      = "2024",
 issn      = "2624-7852",
 journal   = "Frontiers in Blockchain",
 keywords  = "Data Processing, Hosting, and Related Services; ARTIFICIAL intelligence; SHARED virtual environments; CLOUD computing; BLOCKCHAINS; TECHNOLOGICAL innovations",
 pages     = "1-14",
 note      = "",
}

@article{17749027920240515,
 abstract  = "This paper surveys the implementation of blockchain technology in cybersecurity in Internet of Things (IoT) networks, presenting a comprehensive framework that integrates blockchain technology with intrusion detection systems (IDS) to enhance IDS performance. This paper reviews articles from various domains, including AI, blockchain, IDS, IoT, and Industrial IoT (IIoT), to identify emerging trends and challenges in this field. An analysis of various approaches incorporating AI and blockchain demonstrates the potentiality of integrating AI and blockchain to transform IDS. This paper's structure establishes the foundation for further investigation and provides a blueprint for the development of IDS that is accessible, scalable, transparent, immutable, and decentralized. A demonstration from case studies integrating AI and blockchain shows the viability of combining the duo to enhance performance. Despite the challenges posed by resource constraints and privacy concerns, it is notable th",
 author    = "Ahakonye, Love Allen Chijioke and Nwakanma, Cosmas Ifeanyi and Kim, Dong-Seong",
 number    = "10",
 title     = "Tides of Blockchain in IoT Cybersecurity.",
 volume    = "24",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e0fa5414-887d-39fa-bc7e-1812e1085454",
 year      = "2024",
 issn      = "1424-8220",
 journal   = "Sensors (14248220)",
 keywords  = "Wired Telecommunications Carriers; Internet Publishing and Broadcasting and Web Search Portals; BLOCKCHAINS; INTERNET of things; INTERNET security; INTRUSION detection systems (Computer security); ARTIFICIAL intelligence",
 pages     = "3111-null",
 note      = "",
}

@article{18359642620250301,
 abstract  = "",
 author    = "Priya, S. Suga and Vijayabhasker, R. and Rajaram, A.",
 number    = "3",
 title     = "Advanced Security and Efficiency Framework for Mobile Ad-Hoc Networks Using Adaptive Clustering and Optimization Techniques.",
 volume    = "20",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0b920664-ae5d-38ed-a49a-ca60f76c89d4",
 year      = "2025",
 issn      = "1975-0102",
 journal   = "Journal of Electrical Engineering &amp; Technology (19750102)",
 keywords  = "",
 pages     = "1815-1826",
 note      = "",
}

@article{18219092220250112,
 abstract  = "The Internet of Medical Things (IoMT) has revolutionized healthcare by bringing real-time monitoring and data-driven treatments. Nevertheless, the security of communication between IoMT devices and servers remains a huge problem because of the inherent sensitivity of the health data and susceptibility to cyber threats. Current security solutions, including simple password-based authentication and standard Public Key Infrastructure (PKI) approaches, typically do not achieve an appropriate balance between security and low computational overhead, resulting in the possibility of performance bottlenecks and increased vulnerability to attacks. To overcome these limitations, we present an intelligent two-phase dual authentication framework that improves the security of sensor-to-server communication in IoMT environments. During the registration phase, our framework is based on Elliptic Curve Diffie-Hellman (ECDH) for rapid key exchange, and during real-time communication, our framework uses ",
 author    = "Asif, Muhammad and Abrar, Mohammad and Salam, Abdu and Amin, Farhan and Ullah, Faizan and Shah, Sabir and AlSalman, Hussain",
 number    = "1",
 title     = "Intelligent two-phase dual authentication framework for Internet of Medical Things.",
 volume    = "15",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b0a1dac6-3494-347e-adb6-ebdade7049e5",
 year      = "2025",
 issn      = "2045-2322",
 journal   = "Scientific Reports",
 keywords  = "PUBLIC key cryptography; ADVANCED Encryption Standard; ARTIFICIAL intelligence; CYBERTERRORISM; ELLIPTIC curves; INTERNET of medical things",
 pages     = "1-19",
 note      = "",
}

@article{18427252820250401,
 abstract  = "Purpose: The performance of virtual machines (VMs) has an important role in the overall effectiveness of deployed IT solutions. Many organizations leverage VMs which run in a cloud environment instead of traditional on-premises machines. It is therefore important to select the most suitable cloud provider according to the performance of the VM. This study aims to compare the performance of VMs running under Microsoft, Amazon and Google, the three largest available cloud service providers who offer Infrastructure-as-a-Service. Design/methodology/approach: Linux Ubuntu 20.04 LTS distribution was deployed as the reference operating system and comparisons were accomplished with the Phoronix Test Suite, which offers hundreds of benchmarking tests. For the aims of the study, 13 relevant tests covering the major areas of VMs were selected. Findings: The study's analysis revealed that the VM running at Amazon Web Services (AWS) exceeded the performance of machines at Microsoft Azure and Googl",
 author    = "Zboril, Martin and Svatá, Vlasta",
 number    = "2",
 title     = "Performance comparison of cloud virtual machines.",
 volume    = "27",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=db80ca2f-63af-3f2a-b2f6-09c20b6ed582",
 year      = "2025",
 issn      = "1328-7265",
 journal   = "Journal of Systems &amp; Information Technology",
 keywords  = "",
 pages     = "197-213",
 note      = "",
}

@article{18219037220250113,
 abstract  = "Quantum computing is the beginning of a new age for diverse industries, and educational technologies will significantly benefit from such quantum developments. This is a novel approach, applying quantum algorithms to enhance educational technologies, with no previous studies addressing the integration of quantum computing for personalized learning, data security, and resource optimization in such a comprehensive manner. It is in this context that the present paper delves into the role of quantum algorithms in education ecosystems and focuses on their capacity for transforming both learner and institution personalization, resources management, and secure data protection in learning contexts. Modern quantum algorithms like Grover's Algorithm and Quantum Annealing support various functionalities like rapidity in processing as well as instantaneous flexibility towards customization of learning resources for the students and proper optimization of the learning trail. Also, quantum cryptogr",
 author    = "Hanafi, Basil and Ali, Mohammad and Singh, Devyaani",
 number    = "1",
 title     = "Quantum algorithms for enhanced educational technologies.",
 volume    = "4",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=15df23fa-0361-3e08-9dca-d23cf1e87e1c",
 year      = "2025",
 issn      = "2731-5525",
 journal   = "Discover Education",
 keywords  = "COMPUTERS in education; MATHEMATICS software; QUANTUM cryptography; QUANTUM annealing; EDUCATIONAL technology; QUANTUM information science",
 pages     = "1-33",
 note      = "",
}

@article{17706246120240515,
 abstract  = "Federated learning (FL) is a collaborative artificial intelligence (AI) approach that enables distributed training of AI models without data sharing, thereby promoting privacy by design. However, it is essential to acknowledge that FL only offers a partial solution to safeguard the confidentiality of AI and machine learning (ML) models. Unfortunately, many studies fail to report the results of privacy measurement when applying FL, mainly due to assumptions that privacy is implicitly achieved as FL is a privacy-by-design approach. This trend can also be attributed to the complexity of understanding privacy measurement metrics and methods. This paper presents a survey of privacy measurement in FL, aimed at evaluating its effectiveness in protecting the privacy of sensitive data during the training of AI and ML models. While FL is a promising approach for preserving privacy during model training, ensuring privacy is genuinely achieved in practice is crucial. By evaluating privacy measure",
 author    = "Jagarlamudi, Gopi Krishna and Yazdinejad, Abbas and Parizi, Reza M. and Pouriyeh, Seyedamin",
 number    = "8",
 title     = "Exploring privacy measurement in federated learning.",
 volume    = "80",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=63cc02ca-766f-3501-b78f-1cb3866c092e",
 year      = "2024",
 issn      = "0920-8542",
 journal   = "Journal of Supercomputing",
 keywords  = "Federated learning; Machine learning; Data privacy; Privacy; Technological innovations; Fertility preservation",
 pages     = "10511-10551",
 note      = "",
}

@article{17545655920240131,
 abstract  = "This study examines blockchain technologies and their pivotal role in the evolving Metaverse, shedding light on topics such as how to invest in cryptocurrency, the mechanics behind crypto mining, and strategies to effectively buy and trade cryptocurrencies. While it contextualises the common queries of "why is crypto crashing?" and "why is crypto down?", the research transcends beyond the frequent market fluctuations to unravel how cryptocurrencies fundamentally work and the step-by-step process on how to create a cryptocurrency. Contrasting existing literature, this comprehensive investigation encompasses both the economic and cybersecurity risks inherent in the blockchain and fintech spheres. Through an interdisciplinary approach, the research transitions from the fundamental principles of fintech investment strategies to the overarching implications of blockchain within the Metaverse. Alongside exploring machine learning potentials in financial sectors and risk assessment methodolo",
 author    = "Radanliev, Petar",
 number    = "null",
 title     = "The rise and fall of cryptocurrencies: defining the economic and social values of blockchain technologies, assessing the opportunities, and defining the financial and cybersecurity risks of the Metaverse.",
 volume    = "10",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=695c898b-f260-38be-b8f7-71db6b63cccd",
 year      = "2024",
 issn      = "2199-4730",
 journal   = "Financial Innovation",
 keywords  = "CRYPTOCURRENCIES; BLOCKCHAINS; FINANCIAL risk; SHARED virtual environments; CRYPTOCURRENCY mining; SOCIAL values",
 pages     = "1-34",
 note      = "",
}

@article{18051097420240927,
 abstract  = "",
 author    = "Elendu, Chukwuka and Omeludike, Eunice K. and Oloyede, Praise O. and Obidigbo, Babajide T. and Omeludike, Janet C.",
 number    = "39",
 title     = "Legal implications for clinicians in cybersecurity incidents: A review.",
 volume    = "103",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=56bcead9-ca23-3eec-9091-5d72f010727c",
 year      = "2024",
 issn      = "0025-7974",
 journal   = "Medicine",
 keywords  = "",
 pages     = "1-26",
 note      = "",
}

@article{18182858020241219,
 abstract  = "In recent years, Internet of Things (IoT) evolved as a new paradigm and gained a lot of traction in the wireless telecommunications industry. It changed the traditional way of living into a high-tech lifestyle through the integration of intelligent devices, applications, and technologies that automate everything around us. The IoT is anticipated to connect physical objects to facilitate intelligent decision making in the future years. Several studies have been conducted to improve IoT technology. To fully realize the potential of IoT, numerous problems and issues remain to be addressed. IoT challenges and issues must be addressed from multiple perspectives, including applications, supporting technology, and social and environmental implications. This review paper aims to provide a full discussion from both technological and social perspectives. The paper highlights several challenges and critical aspects in IoT, architecture, and its application fields. A generic architecture of IoT i",
 author    = "Choudhary, Anita",
 number    = "1",
 title     = "Internet of Things: a comprehensive overview, architectures, applications, simulation tools, challenges and future directions.",
 volume    = "4",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9d778e26-7af3-38e3-aa8f-1e55d5530441",
 year      = "2024",
 issn      = "2730-7239",
 journal   = "Discover Internet of Things",
 keywords  = "Other telecommunications; Telecommunications Resellers; All Other Telecommunications; Communication Equipment Repair and Maintenance; TELECOMMUNICATION; SOCIAL impact; INTERNET of things; RESEARCH personnel; SCIENTIFIC community",
 pages     = "1-41",
 note      = "",
}

@article{17327265120231001,
 abstract  = "The first cryptocurrency was invented in 2008/09, but the Blockchain-Web3 concept is still in its infancy, and the cyber risk is constantly changing. Cybersecurity should also be adapting to these changes to ensure security of personal data and continuation of operations. This article starts with a comparison of existing cybersecurity standards and regulations from the National Institute of Standards and Technology (NIST) and the International Organisation for Standardisation (ISO)—ISO27001, followed by a discussion on more specific and recent standards and regulations, such as the Markets in Crypto-Assets Regulation (MiCA), Committee on Payments and Market Infrastructures and the International Organisation of Securities Commissions (CPMI-IOSCO), and more general cryptography (and post-quantum cryptography), in the context of cybersecurity. These topics are followed up by a review of recent technical reports on cyber risk/security and a discussion on cloud security questions. Comparis",
 author    = "Radanliev, Petar",
 number    = "2",
 title     = "Review and Comparison of US, EU, and UK Regulations on Cyber Risk/Security of the Current Blockchain Technologies: Viewpoint from 2023.",
 volume    = "17",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ba7f754d-75ee-3ecd-b061-6dd085e998b3",
 year      = "2023",
 issn      = "1867-3236",
 journal   = "Review of Socionetwork Strategies",
 keywords  = "",
 pages     = "105-129",
 note      = "",
}

@article{17630154220240601,
 abstract  = "Digital Twins (DT) virtually model cyber-physical objects via sensory inputs by simulating or monitoring their behavior. Therefore, DTs usually harbor vast quantities of Internet of Things (IoT) components (e.g., sensors) that gather, process, and offload sensitive information (e.g., healthcare) to the cloud. It is imperative to ensure the trustworthiness of such sensitive information with long-term and compromise-resilient security guarantees. Digital signatures provide scalable authentication and integrity with non-repudiation and are vital tools for DTs. Post-quantum cryptography (PQC) and forward-secure signatures are two fundamental tools to offer long-term security and breach resiliency. However, NIST-PQC signature standards are exorbitantly costly for embedded DT components and are infeasible when forward-security is also considered. Moreover, NIST-PQC signatures do not admit aggregation, which is a highly desirable feature to mitigate the heavy storage and transmission burden ",
 author    = "Nouma, Saif E. and Yavuz, Attila A.",
 number    = "6",
 title     = "Trustworthy and Efficient Digital Twins in Post-Quantum Era with Hybrid Hardware-Assisted Signatures.",
 volume    = "20",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bbe2c2d6-c83f-365e-ab76-7e02c90c7ef9",
 year      = "2024",
 issn      = "1551-6857",
 journal   = "ACM Transactions on Multimedia Computing, Communications &amp; Applications",
 keywords  = "NATIONAL Institute of Standards &amp; Technology (U.S.); Security Systems Services (except Locksmiths); DIGITAL twin; SECURITY systems; TRUST; INTERNET of things; DIGITAL signatures; CRYPTOGRAPHY",
 pages     = "1-30",
 note      = "",
}

@article{17109990320230101,
 abstract  = "Web3, the next generation web, promises a decentralized and democratized internet that puts users in control of their data and online identities. However, Web3 faces significant challenges, including scalability, interoperability, regulatory compliance, and energy consumption. To address these challenges, this review paper provides a comprehensive analysis of Web3, including its key advancements and implications, as well as an overview of its major applications in Decentralized Applications (DApps), Decentralized Finance (DeFi), Non-fungible Tokens (NFTs), Decentralized Autonomous Organizations (DAOs), and Supply Chain Management and Provenance Tracking. The paper also discusses the potential social and economic impact of Web3, as well as its integration with emerging technologies such as artificial intelligence (AI), the Internet of Things (IoT), and smart cities. This article then discusses importance of zero-trust architecture for Web3. Ultimately, this review highlights the import",
 author    = "Ray, Partha Pratim",
 number    = "null",
 title     = "Web3: A comprehensive review on background, technologies, applications, zero-trust architectures, challenges and future directions.",
 volume    = "3",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b64b17e1-a1db-3b7f-ae90-c90c6522fcda",
 year      = "2023",
 issn      = "2667-3452",
 journal   = "Internet of Things &amp; Cyber Physical Systems",
 keywords  = "Internet Publishing and Broadcasting and Web Search Portals; WEBSITES; ENERGY consumption; ECONOMIC impact analysis; TECHNOLOGICAL innovations; INTERNET of things",
 pages     = "213-248",
 note      = "",
}

@article{edssjs.9ABFDB120250729,
 abstract  = "Modern threats are increasing as traditional cyber security methods lose their efficacy. Predicting attacks before they happen, however, can be enhanced by the ability of big data-based Quantum computing to train anomaly-based algorithms. To normalize data the most pertinent collection of features has been chosen and big data analytics tools are used for feature scaling and selection. The improved models’ prediction accuracy has been compared with proposed model after experimental analysis. According to the findings of performance evaluation, and comparative analysis it is found that Quantum computing-based intrusion detection have good accuracy as compared to classical method-based intrusion detection in the field of cyber security. The extensive literature survey based on existing models is also done in this article using a large dataset (Big Data Set- CIC-Bell-IDS2017) in which the predictive method trained three machine learning classifiers separately before and after feature sele",
 author    = "Singh, Barkha and Indu, S. and Majumdar, Sudipta",
 number    = "null",
 title     = "Comparative Analysis of Intrusion Detection Models Using Quantum Machine Learning Techniques",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=36be6aba-2719-35d7-9a6c-3e873d23a19a",
 year      = "2025",
 issn      = "0278081X; 15315878",
 journal   = "Circuits, Systems, and Signal Processing",
 keywords  = "Cyber security intrusion; Quantum machine learning; Post-quantum cryptography; Quantum key distribution; Shor’s algorithm; Big data analytics",
 pages     = "1-27",
 note      = "",
}

@article{17698163520240415,
 abstract  = "Cyberattacks, data breaches, and ransomware continue to pose major threats to businesses, governments, and health and educational institutions worldwide. Ongoing successful instances of cybercrime involve sophisticated attacks from diverse sources such as organized crime syndicates, actors engaged in industrial espionage, nation-states, and even lone wolf actors having relatively few resources. Technological innovation continues to outpace the ability of U.S. law to keep pace, though other jurisdictions including the European Union have been more proactive. Nation-state and international criminal group ransomware attacks continue; Sony's systems were hacked by a ransomware group; MGM Resorts disclosed that recovery from their September 2023 hack may ultimately cost more than $100 million; serious server software Log4j exploit became evident; U.S. embassy phones are hacked; cyberwarfare is deployed by Russia in their invasion of Ukraine; and theft of valuable intellectual property due ",
 author    = "TRAUTMAN, LAWRENCE J. and SHACKELFORD, SCOTT and ELZWEIG, BRIAN and ORMEROD, PETER",
 number    = "3",
 title     = "Understanding Cyber Risk: Unpacking and Responding to Cyber Threats Facing the Public and Private Sectors.",
 volume    = "78",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5f54189f-efd6-3de7-b066-b63d95ce7fb9",
 year      = "2024",
 issn      = "0041-9818",
 journal   = "University of Miami Law Review",
 keywords  = "CYBERTERRORISM; INFORMATION warfare; CORPORATE governance; RUSSIAN invasion of Ukraine, 2022-; GEOPOLITICS",
 pages     = "840-916",
 note      = "",
}

@article{edssjs.B913259420250811,
 abstract  = "Harnessing renewable energy stands out as the most reliable and widely accepted method to address the surging global energy needs. In particular, advancing solar energy systems requires focused efforts in operational upkeep and practical deployment. To optimize solar output, Internet of Things enabled monitoring frameworks have been introduced, enabling data collection and analysis for performance evaluation and consistent energy delivery. A core obstacle in managing energy from the consumer side lies in leveraging green power sources efficiently while keeping expenses in check and avoiding excessive energy usage. As a result, thoughtful planning is essential when integrating alternative energy technologies. Smart energy systems critically optimize consumption amid growing grid reliance. Cloud computing resolves challenges and unlocks opportunities in modern power networks. This work examines energy coordination tools' dual role in industrial operations and academic research, demonstr",
 author    = "Rao, Challa Krishna and Sahoo, Sarat Kumar and Yanine, Franco Fernando",
 number    = "null",
 title     = "A review of IoT-based smart energy solutions for photovoltaic systems",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c08e0a4a-5a5f-38be-bf51-fd96f47ebc16",
 year      = "2025",
 issn      = "09487921; 14320487",
 journal   = "Electrical Engineering: Archiv für Elektrotechnik",
 keywords  = "Cloud computing; Forecasting; Internet of things; Smart energy management; Photovoltaic systems; Renewable energy; Energy optimization",
 pages     = "1-20",
 note      = "",
}

@article{17850517420240718,
 abstract  = "Human intellectual restlessness originates from the need for knowledge of the modern world. The financial world is struggling to prototype accurate and fast data at low risk. The quantum approach to finance can support this desire. The goal of this paper is to provide a comprehensive review of the literature on how quantum computing can be used in finance. This research aims to expose an architecture of the state of the art in quantum finance. In terms of methodology, the PSALSAR framework was used to conduct this systematic literature review. The selection procedure followed the PRISMA guidelines and was applied in two databases (Web of Science and Scopus) without time limit. In total, 94 out of 1646 articles were included for data extraction and assessment of content evaluation covering the period 2001–2023. The current review of quantum finance literature is structured around the following themes: journals, research methods, tested data series, research topics in quantum finance, a",
 author    = "Bunescu, Liliana and Vârtei, Andreea Mădălina",
 number    = "7",
 title     = "Modern finance through quantum computing—A systematic literature review.",
 volume    = "19",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6cb7af2b-bffc-3805-8c41-06e602e1c66b",
 year      = "2024",
 issn      = "1932-6203",
 journal   = "PLoS ONE",
 keywords  = "QUANTUM computing; FINANCE software; ART finance; ARTS funding; QUANTUM computers; QUANTUM states",
 pages     = "1-22",
 note      = "",
}

