@article{18829917420250901,
 abstract  = "Blockchain technology has introduced new paradigms for identity management systems (IDMSs), enabling users to regain control over their identity data and reduce reliance on centralized authorities. In recent years, numerous blockchain-based IDMS solutions have emerged across both practical application domains and academic research. However, prior reviews often focus on single application areas, provide limited cross-domain comparison, and insufficiently address security challenges such as interoperability, revocation, and quantum resilience. This paper bridges these gaps by presenting the first comprehensive survey that examines IDMSs from three complementary perspectives: (i) historical evolution from centralized and federated models to blockchain-based decentralized architectures; (ii) a cross-domain taxonomy of blockchain-based IDMSs, encompassing both general-purpose designs and domain-specific implementations; and (iii) a security analysis of threats across the full identity life",
 author    = "Feng, Zhengze and Li, Ziyi and Cui, Hui and Whitty, Monica T.",
 number    = "9",
 title     = "Identity Management Systems: A Comprehensive Review.",
 volume    = "16",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=859b4036-3411-3611-b492-b7164918416d",
 year      = "2025",
 issn      = "2078-2489",
 journal   = "Information",
 keywords  = "IDENTITY management systems; BLOCKCHAINS; APPLIED sciences; RISK assessment; REVOCATION; CLASSIFICATION",
 pages     = "778-null",
 note      = "",
}

@article{18895475920251001,
 abstract  = "The integration of blockchain technology into healthcare systems has emerged as a technical solution for enhancing data security, protecting privacy, and improving interoperability. Blockchain-based smart contracts offer reliability, transparency, and efficiency in healthcare services, making them a focal point of many studies. However, challenges such as scalability, regulatory compliance, and interoperability continue to limit their widespread adoption. This study conducts a comprehensive literature review to assess blockchain-driven health data management, focusing on the classification of blockchain-based smart contracts in health policy and the health protocols and standards applicable to blockchain-based smart contracts. This review includes 80 core studies published between 2019 and 2025, identified through searches in PubMed, Scopus, and Web of Science using the PRISMA method. Risk of bias and methodological quality were assessed using the Joanna Briggs Institute tool. The fin",
 author    = "Kurt, Kenan Kaan and Timurtaş, Meral and Pınar, Sevcan and Ozaydin, Fatih and Türkeli, Serkan",
 number    = "10",
 title     = "Smart Contracts, Blockchain, and Health Policies: Past, Present, and Future.",
 volume    = "16",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4def5614-8c53-34de-a1ce-5cd9963a4d3b",
 year      = "2025",
 issn      = "2078-2489",
 journal   = "Information",
 keywords  = "Administration of Public Health Programs; All Other Health and Personal Care Stores; Computer systems design and related services (except video game design and development); Other Computer Related Services; BLOCKCHAINS; HEALTH policy; QUANTUM computers; HEALTH care industry; DATA integration; DIGITAL health; DATA security",
 pages     = "853-null",
 note      = "",
}

@article{18772914420251031,
 abstract  = "The Internet of Medical Things (IoMT) transforms healthcare by enabling remote monitoring, personalized treatments, and efficient data sharing while empowering patients. However, the rise of Quantum Computing (QC) poses significant security challenges to IoMT, as quantum principles such as superposition and entanglement threaten to break current cryptographic methods, exposing IoMT systems to unprecedented risks. Researchers are also developing post-quantum and quantum-resistant techniques to mitigate these threats. This paper comprehensively reviews recent advances in securing IoMT, focusing on post-quantum Blockchains, quantum Blockchains, and quantum machine learning. It offers an in-depth analysis of IoMT architecture, security needs, associated threats, and a detailed evaluation of Blockchain technologies and post-quantum cryptography. This study classifies emerging quantum-based security solutions, identifies key challenges, and suggests a taxonomy of IoMT security techniques. I",
 author    = "Akkal, Maroua and Cherbal, Sarra and Annane, Boubakeur and Lakhlef, Hicham and Kharoubi, Kamir",
 number    = "10",
 title     = "Quantum, post-quantum, and blockchain approaches for securing the internet of medical things: a systematic review.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a22358fb-cdbc-3141-88b4-86b7b0a36dba",
 year      = "2025",
 issn      = "1386-7857",
 journal   = "Cluster Computing",
 keywords  = "Surgical and Medical Instrument Manufacturing; Surgical Appliance and Supplies Manufacturing; Medical, Dental, and Hospital Equipment and Supplies Merchant Wholesalers; QUANTUM computing; INTERNET of medical things; MEDICAL technology; QUANTUM cryptography; BLOCKCHAINS",
 pages     = "1-45",
 note      = "",
}

@article{18671253220250711,
 abstract  = "Numerous healthcare organizations maintain track of the patients' medical information with an Electronic Health Record (EHR). Nowadays, patients demand instant access to their medical records. Hence, Deep Learning (DL) methods are employed in electronic healthcare sectors for medical image processing and smart supply chain management. Various approaches are presented for the protection of healthcare data of patients using blockchain however, there are concerns regarding the security and privacy of patient medical records in the health industry, where data can be accessed instantly. The blockchain-based security with DL approaches helps to solve this problem and there is a need for improvements on the DL-based blockchain methods for privacy and security of patient data and access control strategies with developments in the supply chain. The survey provides a clear idea of DL-based strategies used in electronic healthcare data storage and security along with the integrity verification a",
 author    = "G, Chandini A and Basarkod, P. I",
 number    = "23",
 title     = "A survey on blockchain security for electronic health record.",
 volume    = "84",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=917006a6-f060-3450-8b9c-e8bfd89686d4",
 year      = "2025",
 issn      = "1380-7501",
 journal   = "Multimedia Tools &amp; Applications",
 keywords  = "Electronic health records; Blockchains; Health information systems; Deep learning; Medical records; Privacy; Security management; Access control",
 pages     = "26151-26185",
 note      = "",
}

@article{18844318920251003,
 abstract  = "The increasing adoption of artificial intelligence (AI)‐driven unmanned aerial vehicles (UAVs) in military, commercial, and surveillance operations has introduced significant security challenges, including cyber threats, adversarial AI attacks, and communication vulnerabilities. This paper presents a comprehensive review of the key security threats and challenges faced by AI‐powered UAVs, such as unauthorized access, GPS spoofing, adversarial manipulations, and UAV hijacking. We analyze advanced solutions including blockchain‐secured UAV networks, post‐quantum cryptography (PQC), adversarial AI training, self‐healing AI models, and multi‐factor authentication (MFA), which collectively strengthen UAV cybersecurity defenses. Our findings highlight the critical role of emerging technologies, including self‐adaptive AI‐driven UAVs capable of detecting and learning from novel cyber threats autonomously. We also discuss the integration of 6 G‐powered communication networks for secure and ul",
 author    = "Alsadie, Deafallah and Tian, Jiwei",
 number    = "null",
 title     = "Cybersecurity and Artificial Intelligence in Unmanned Aerial Vehicles: Emerging Challenges and Advanced Countermeasures.",
 volume    = "2025",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5e920b28-a06d-34b6-a9d3-a4ed6f752c04",
 year      = "2025",
 issn      = "1751-8709",
 journal   = "IET Information Security (Wiley-Blackwell)",
 keywords  = "Wired Telecommunications Carriers; Internet Publishing and Broadcasting and Web Search Portals; ARTIFICIAL intelligence; DRONE aircraft; COMPUTER security vulnerabilities; INTERNET security; BLOCKCHAINS; SWARM intelligence",
 pages     = "1-50",
 note      = "",
}

@article{18829916120250901,
 abstract  = "The convergence of decentralized artificial intelligence (DAI), blockchain technology, and smart contracts is reshaping the design and governance of intelligent systems. As these technologies rapidly evolve, addressing privacy within their architecture, usage models, and associated risks has become increasingly critical. This systematic literature review examines architectural patterns, governance frameworks, real-world applications, and persistent challenges in DAI systems. It identifies prevailing designs such as federated learning integrated with consensus protocols, smart contract-based incentive mechanisms, and decentralized verification methods. Drawing from a diverse body of recent literature, the review highlights implementations across sectors, including healthcare, finance, IoT, autonomous systems, and intelligent infrastructure, each demonstrating significant contributions to privacy, security, and collaborative innovation. Despite these advancements, DAI systems face ongoi",
 author    = "Al Jasem, Mohamad Sheikho and De Clark, Trevor and Shrestha, Ajay Kumar",
 number    = "9",
 title     = "Toward Decentralized Intelligence: A Systematic Literature Review of Blockchain-Enabled AI Systems.",
 volume    = "16",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=490ef09f-a3ee-3993-a6d1-cbfea292e807",
 year      = "2025",
 issn      = "2078-2489",
 journal   = "Information",
 keywords  = "PRIVACY; DISTRIBUTED artificial intelligence; BLOCKCHAINS; PEER-to-peer architecture (Computer networks); ORGANIZATIONAL governance; DIGITAL health; FEDERATED learning",
 pages     = "765-null",
 note      = "",
}

@article{18798145120250901,
 abstract  = "The integration of electric vehicles (EVs) into smart grids (SGs) is reshaping both energy systems and mobility infrastructures. This review presents a comprehensive and cross-disciplinary synthesis of current technologies, methodologies, and challenges associated with EV–SG interaction. Unlike prior reviews that address these aspects in isolation, this work uniquely connects three critical pillars: (i) the evolution of energy storage technologies, including lithium-ion, second-life, and hybrid systems; (ii) optimisation and predictive control techniques using artificial intelligence (AI) for real-time energy management and vehicle-to-grid (V2G) coordination; and (iii) cybersecurity risks and post-quantum solutions required to safeguard increasingly decentralised and data-intensive grid environments. The novelty of this review lies in its integrated perspective, highlighting how emerging innovations, such as federated AI models, blockchain-secured V2G transactions, digital twin simula",
 author    = "Cavus, Muhammed and Ayan, Huseyin and Bell, Margaret and Dissanayake, Dilum",
 number    = "17",
 title     = "Advances in Energy Storage, AI Optimisation, and Cybersecurity for Electric Vehicle Grid Integration.",
 volume    = "18",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0f2a74da-164e-3213-9528-bf52c340dce6",
 year      = "2025",
 issn      = "1996-1073",
 journal   = "Energies (19961073)",
 keywords  = "Energy storage; Artificial intelligence; Internet security; Blockchains; Digital twin; Electric vehicle industry; Electric vehicles; Smart power grids",
 pages     = "4599-null",
 note      = "",
}

@article{18749741920250823,
 abstract  = "Quantum computing is an evolution of classical computing, capable of solving problems that are competitive enough to break the existing cryptographic primitives upon which current blockchain systems are based. Popular schemes like RSA, ECDSA, and SHA-256 can be compromised by quantum algorithms (Shor's and Grover's), raising questions about the security and trustworthiness of blockchain-based applications in finance, healthcare, and supply chains. Many current approaches focus on isolated aspects of the blockchain, such as cryptographic primitives or key exchange, without a comprehensive strategy that can guarantee end-to-end security in the face of a quantum threat. Finally, traditional consensus mechanisms such as Proof-of-Work and Proof-of-Stake are vulnerable to Sybil attacks, centralization, and leader-selection bias. When the adversary has access to a quantum computer, these issues become significantly worse. In this paper, we present QuantumShield-BC, a modular blockchain frame",
 author    = "Reddy, Nalavala Ramanjaneya and Suryadevara, Supriya and Reddy, K. Guru Raghavendra and Umamaheswari, Ramisetty and Guttula, Ramakrishna and Kotoju, Rajitha",
 number    = "1",
 title     = "Quantum secured blockchain framework for enhancing post quantum data security.",
 volume    = "15",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=daf069ed-5a32-3f56-9721-b7593c3851df",
 year      = "2025",
 issn      = "2045-2322",
 journal   = "Scientific Reports",
 keywords  = "QUANTUM computing; QUANTUM cryptography; COMPUTER security; BLOCKCHAINS; SECURITY management",
 pages     = "1-29",
 note      = "",
}

@article{18772910520251031,
 abstract  = "Machine learning (ML) is a critical technology that provides pervasive intelligence for the Internet of Things (IoT), enabling smart decision and automation. Meanwhile, Blockchain has emerged as a reliable, secure, decentralized and distributed network with applications in a variety of sectors like healthcare, insurance, finance, banking, and business. The integration of blockchain and ML may further enhance security, optimize data processing and ensure intelligent automation. The linkage of blockchain technology with ML aims to safeguard the privacy of ML models by executing blockchain transparency functions. However, maintaining the integrity of ML models and optimizing blockchain process are challenging. The integration in this work aims to solve challenges like security vulnerability, scalability and computational efficiency. Integration enables automation through smart contracts, enabling secure decision making while preserving data integrity and supporting auditing tasks. Moreov",
 author    = "Meka, Chahna and Palakollu, Keerthi Reddy and Azees, Maria and Rajasekaran, Arun Sekar and Das, Ashok Kumar and Hölbl, Marko",
 number    = "10",
 title     = "A comprehensive survey on integration of machine learning with secure blockchain-based applications.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1d5dc014-cc76-3010-8421-e2754ce4a38e",
 year      = "2025",
 issn      = "1386-7857",
 journal   = "Cluster Computing",
 keywords  = "MACHINE learning; BLOCKCHAINS; DATA integrity; AUTOMATION software; SECURITY management; ANOMALY detection (Computer security); INTERNET of things",
 pages     = "1-35",
 note      = "",
}

@article{18755705320250801,
 abstract  = "Large-scale events, such as festivals and public gatherings, pose serious problems in terms of traffic congestion, slow transaction processing, and security risks to transportation planning. This study proposes a blockchain-based solution for enhancing the efficiency and security of intelligent transport systems (ITS) by utilizing state channels and rollups. Throughput is optimized, enabling transaction speeds of 800 to 3500 transactions per second (TPS) and delays of 5 to 1.5 s. Prevent data tampering, strengthen security, and enhance data integrity from 89% to 99.999%, as well as encryption efficacy from 90% to 98%. Furthermore, our system reduces congestion, optimizes vehicle movement, and shares real-time, secure data with stakeholders. Practical applications include fast and safe road toll payments, faster public transit ticketing, improved emergency response coordination, and enhanced urban mobility. The decentralized blockchain helps maintain trust among users, transportation a",
 author    = "Mutahhar, Ahmad and Khanzada, Tariq J. S. and Shahid, Muhammad Farrukh",
 number    = "8",
 title     = "Enhanced Scalability and Security in Blockchain-Based Transportation Systems for Mass Gatherings.",
 volume    = "16",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a29005b1-b9f3-3d6d-914e-9a96a102edc8",
 year      = "2025",
 issn      = "2078-2489",
 journal   = "Information",
 keywords  = "Urban transit systems; Mixed Mode Transit Systems; Other Urban Transit Systems; All Other Support Activities for Transportation; INTELLIGENT transportation systems; SCALABILITY; SMART cities; TRANSPORTATION industry; SECURITY management; BLOCKCHAINS; FESTIVALS; URBAN transportation",
 pages     = "641-null",
 note      = "",
}

@article{18828075720250901,
 abstract  = "The introduction of mobile banking is essential in today's financial sector, where technological innovation plays a critical role. To remain competitive in the current market, businesses must analyze client attitudes and perspectives, as these influence long-term demand and overall profitability. While previous studies have explored general adoption behaviors, limited research has examined how individual factors such as social influence, lifestyle compatibility, financial technology self-efficacy, and perceived usage cost affect mobile banking adoption among specific generational cohorts. This study addresses that gap by offering insights into these variables, contributing to the growing literature on mobile banking adoption, and presenting actionable recommendations for financial institutions targeting younger market segments. Using a structured questionnaire survey, data were collected from both users and non-users of mobile banking among the Gen Z population in the United States. T",
 author    = "Addula, Santosh Reddy",
 number    = "3",
 title     = "Mobile Banking Adoption: A Multi-Factorial Study on Social Influence, Compatibility, Digital Self-Efficacy, and Perceived Cost Among Generation Z Consumers in the United States.",
 volume    = "20",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a426407b-2290-3ad9-9afa-b6d9de1663b4",
 year      = "2025",
 issn      = "0718-1876",
 journal   = "Journal of Theoretical &amp; Applied Electronic Commerce Research",
 keywords  = "United States; Generation Z; Social influence; Financial technology; Adoption of ideas; Self-efficacy; Mobile banking industry",
 pages     = "192-null",
 note      = "",
}

@article{18797238820251115,
 abstract  = "The exponential growth of the Internet of Things (IoT) has driven considerable advancements in many domains, such as healthcare, smart cities, and industrial automation. However, this connectivity introduces a broad attack surface, making IoT ecosystems vulnerable to sophisticated cyberattacks, including Distributed Denial of Service (DDoS), Man-In-The-Middle (MITM) attacks, and data breaches, which may severely degrade the Quality of Service (QoS) metrics, that may include latency, throughput, and packet loss. This paper provides a detailed survey of contemporary attack detection techniques, such as signature-based, anomaly-based and hybrid methods, focusing on their efficiency in securing IoT systems without undermining QoS. The impact of these methods on critical QoS parameters is analyzed in resource-constrained IoT environments, where computational and memory limitations deter the implementation of traditional security measures. Additionally, emerging approaches such as artificia",
 author    = "Sefati, Seyed Salar and Arasteh, Bahman and Halunga, Simona and Fratu, Octavian",
 number    = "12",
 title     = "A comprehensive survey of cybersecurity techniques based on quality of service (QoS) on the Internet of Things (IoT).",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0ee63792-e206-3b76-9e22-016432cc4bf7",
 year      = "2025",
 issn      = "1386-7857",
 journal   = "Cluster Computing",
 keywords  = "Wired Telecommunications Carriers; Internet Publishing and Broadcasting and Web Search Portals; QUALITY of service; INTERNET of things; RESOURCE allocation; INTERNET security; INTRUSION detection systems (Computer security); ARTIFICIAL intelligence",
 pages     = "1-42",
 note      = "",
}

@article{18782732320250901,
 abstract  = "",
 author    = "Kameni Tcheumaga, Fabrice Nazaire and Umba, Kevin and Velupillaimeikandan, Padmapriya and Haque, Md Munirul and Ahamed, Sheikh Iqbal",
 number    = "1",
 title     = "Security of Quantum Federated Machine Learning With Blockchain for Electronics Health Records.",
 volume    = "2",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ea72993d-6774-34b4-a7c9-d90920623325",
 year      = "2025",
 issn      = "3005-1487",
 journal   = "Cureus Journal of Computer Science",
 keywords  = "",
 pages     = "1-18",
 note      = "",
}

@article{18833719220251001,
 abstract  = "This systematic review examines the transformative impact of quantum computing (QC) on cybersecurity by analysing peer-reviewed literature published between 2019 and 2024. The study identifies the most pressing emerging threats, particularly the vulnerability of classical cryptographic systems to quantum algorithms such as Shor’s and Grover’s. It assesses the current state of post-quantum cryptography (PQC) solutions, including lattice-based schemes and hybrid frameworks integrating quantum key distribution (QKD). The originality of this work lies in its focus on synthesizing research across disciplines while critically evaluating implementation readiness, economic feasibility, and scalability particularly for internet of things (IoT) environments. Key contributions include the integration of real-world pilot case studies, a preferred reporting items for systematic reviews and meta-analyses (PRISMA) -based methodological framework, and a strategic outlook for interdisciplinary collabo",
 author    = "Barrett-danes, Freddie and Ahmad, Fahad",
 number    = "10",
 title     = "Quantum computing and cybersecurity: a rigorous systematic review of emerging threats, post-quantum solutions, and research directions (2019–2024)",
 volume    = "7",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5689a546-ee00-3301-864e-d5508995c788",
 year      = "2025",
 issn      = "3004-9261",
 journal   = "Discover Applied Sciences",
 keywords  = "",
 pages     = "1-20",
 note      = "",
}

@article{18798925020251027,
 abstract  = "In recent years, blockchain technology has emerged as a promising solution for securing electronic health records (EHRs) while preserving patient privacy. Traditional e-health systems facilitate EHR sharing among healthcare providers but also introduce significant privacy risks, such as unauthorized access and data breaches. Blockchain, when integrated with privacy-preserving techniques, enhances transparency, integrity, and availability in EHR management. Smart contracts further strengthen security by enabling automated authentication and access control. This paper provides a comprehensive survey of blockchain-based access control frameworks in healthcare, categorizing them into permissioned and permissionless approaches. It also explores cryptographic privacy-preserving techniques designed to mitigate privacy risks. Additionally, blockchain platforms and consensus protocols commonly used in these frameworks are analyzed. The methodology follows a structured paper selection process, ",
 author    = "Tawfik, Ahmed M. and Al-Ahwal, Ayman and Eldien, Adly S. Tag and Zayed, Hala H.",
 number    = "8",
 title     = "Blockchain-based access control and privacy preservation in healthcare: a comprehensive survey.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=175c9204-31d1-38e4-888a-d7d7e0a9dfcd",
 year      = "2025",
 issn      = "1386-7857",
 journal   = "Cluster Computing",
 keywords  = "",
 pages     = "1-45",
 note      = "",
}

@article{18785244320250801,
 abstract  = "Blockchain technology has revolutionized various industries by enabling decentralized, transparent, and tamper-resistant digital transactions. However, despite its benefits, blockchain-based applications are vulnerable to security threats such as smart contract exploits, 51% attacks, Sybil attacks, and private key compromises, posing significant risks to their integrity and reliability. Traditional security frameworks lack a comprehensive approach to systematically assess and mitigate these risks across different blockchain layers. To address this challenge, this paper proposes the blockchain cybersecurity risk assessment model (BCRAM), a structured framework designed to identify, analyze, evaluate, and mitigate security risks in blockchain systems. The methodology involves categorizing threats, assessing risks using quantitative and qualitative techniques, and validating the model through a case study on Ethereum. Results demonstrate that implementing BCRAM led to a 65% reduction in ",
 author    = "Qatawneh, Mohammad",
 number    = "2",
 title     = "A framework for security risk assessment of blockchain-based applications.",
 volume    = "39",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a97f64a9-68ce-3342-bbac-8c02927bde31",
 year      = "2025",
 issn      = "2502-4752",
 journal   = "Indonesian Journal of Electrical Engineering &amp; Computer Science",
 keywords  = "Wired Telecommunications Carriers; Internet Publishing and Broadcasting and Web Search Portals; BLOCKCHAINS; RISK assessment; DENIAL of service attacks; INTERNET security; SECURITY management",
 pages     = "952-962",
 note      = "",
}

@article{18620481820250601,
 abstract  = "The growing deployment of the Internet of Things (IoT) across various sectors introduces significant security and privacy challenges. Although numerous individual solutions exist, comprehensive frameworks that effectively combine advanced technologies to address evolving threats are lacking. This paper presents the Integrated Adaptive Security Framework for IoT (IASF-IoT), which integrates artificial intelligence, blockchain technology, and quantum-resistant cryptography into a unified solution tailored for IoT environments. Central to the framework is an adaptive AI-driven security orchestration mechanism, complemented by blockchain-based identity management, lightweight quantum-resistant protocols, and Digital Twins to predict and proactively mitigate threats. A theoretical performance model and large-scale simulation involving 1000 heterogeneous IoT devices were used to evaluate the framework. Results showed that IASF-IoT achieved detection accuracy between 85% and 99%, with simula",
 author    = "Elkhodr, Mahmoud",
 number    = "6",
 title     = "An AI-Driven Framework for Integrated Security and Privacy in Internet of Things Using Quantum-Resistant Blockchain.",
 volume    = "17",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=78b51d67-0542-3b2e-bb6b-6bd81165234c",
 year      = "2025",
 issn      = "1999-5903",
 journal   = "Future Internet",
 keywords  = "ARTIFICIAL intelligence; INTERNET privacy; DIGITAL twin; INTERNET of things; EDGE computing",
 pages     = "246-null",
 note      = "",
}

@article{18709145220250801,
 abstract  = "Recent advancements in wireless network technologies have led to the emergence of fifth-generation (5G)-assisted vehicular fog computing, which aims to enhance traffic management and reduce road accidents. However, the open nature of wireless networks and the high speeds of vehicular movement raise significant security and privacy concerns. Ensuring the integrity of vehicle-to-vehicle communication is a critical aspect of securing 5G-assisted vehicular fog computing systems. To address these concerns, various conditional privacy-preserving authentication systems have been proposed. Despite their effectiveness, these systems often incur high computational costs when verifying signatures. In this paper, we propose an authentication scheme for 5G-assisted vehicular fog computing that leverages bilinear pairing cryptography to achieve both authentication and conditional privacy while reducing the computational overhead associated with signature verification. Our approach omits the map-to-",
 author    = "Almazroi, Abdulwahab Ali and Alqarni, Mohammed A. and Al-Shareeda, Mahmood A. and Alkinani, Monagi H. and Almazroey, Alaa Atallah and Gaber, Tarek",
 number    = "15",
 title     = "A Bilinear Pairing-Based Anonymous Authentication Scheme for 5G-Assisted Vehicular Fog Computing.",
 volume    = "50",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=fc942c17-1318-3227-baef-64e7746bbd08",
 year      = "2025",
 issn      = "2193-567X",
 journal   = "Arabian Journal for Science &amp; Engineering (Springer Science &amp; Business Media B.V. )",
 keywords  = "5G networks; Electronic authentication; Internet security; Cryptography; Security management; Privacy",
 pages     = "11757-11778",
 note      = "",
}

@article{18559455620250530,
 abstract  = "Background: The rapid expansion of Internet of Things applications in healthcare has created new opportunities for improving patient care through real-time monitoring and data sharing. However, this growth also introduces significant challenges related to data security, privacy, and system efficiency, especially for devices with limited processing power and energy resources. To address these issues, this study introduces a blockchain-based lightweight hashing system specifically designed for healthcare environments with resource-constrained devices. The goal is to ensure secure, efficient, and scalable handling of sensitive medical data without overwhelming the capabilities of connected devices. Results: The proposed system combines a collision-resistant, lightweight hash function with blockchain technology to enhance data integrity, authentication, and privacy. The hash function minimizes computational demands, making it ideal for wearable and embedded healthcare devices. Blockchain ",
 author    = "Aboshosha, Bassam W. and Zayed, M. Mokhtar and khalifa, Hany S. and Ramadan, Rabie A.",
 number    = "1",
 title     = "Enhancing Internet of Things security in healthcare using a blockchain-driven lightweight hashing system.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1262b573-7b3b-3bb9-8b6f-11cb072092e1",
 year      = "2025",
 issn      = "2314-8535",
 journal   = "Beni-Suef University Journal of Basic &amp; Applied Sciences",
 keywords  = "Computer systems design and related services (except video game design and development); Other Computer Related Services; DATA security; BLOCKCHAINS; CRYPTOGRAPHY; WEARABLE technology; RIGHT of privacy; PATIENT care; INTERNET of things; MEDICAL records",
 pages     = "1-30",
 note      = "",
}

@article{18696497720250701,
 abstract  = "The incorporation of Internet of Things (IoT) applications into 5G networks marks a significant step towards realizing the full potential of connected systems. 5G networks, with their ultra-low latency, high data speeds, and huge interconnection, provide a perfect foundation for IoT ecosystems to thrive. This connectivity offers a diverse set of applications, including smart cities, self-driving cars, industrial automation, healthcare monitoring, and agricultural solutions. IoT devices can improve their reliability, real-time communication, and scalability by exploiting 5G's advanced capabilities such as network slicing, edge computing, and enhanced mobile broadband. Furthermore, the convergence of IoT with 5G fosters interoperability, allowing for smooth communication across diverse devices and networks. This study examines the fundamental technical applications, obstacles, and future perspectives for integrating IoT applications with 5G networks, emphasizing the potential benefits w",
 author    = "Zreikat, Aymen I. and AlArnaout, Zakwan and Abadleh, Ahmad and Elbasi, Ersin and Mostafa, Nour",
 number    = "7",
 title     = "The Integration of the Internet of Things (IoT) Applications into 5G Networks: A Review and Analysis.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=86c6f19a-ed81-387f-b0a1-34d078d913c7",
 year      = "2025",
 issn      = "2073-431X",
 journal   = "Computers (2073-431X)",
 keywords  = "Wireless Telecommunications Carriers (except Satellite); INTERNET of things; 5G networks; EDGE computing; DRIVERLESS cars; SMART cities; COMPUTER network management; AUTOMATION equipment",
 pages     = "250-null",
 note      = "",
}

@article{18827855620250901,
 abstract  = "The Industrial Internet of Things (IIoT) is transforming industrial operations through connected devices and real-time automation but also introduces significant cybersecurity risks. Cyber threat intelligence (CTI) is critical for detecting and mitigating such threats, yet traditional centralized CTI approaches face limitations in latency, scalability, and data privacy. Federated learning (FL) offers a privacy-preserving alternative by enabling decentralized model training without sharing raw data. This survey explores how FL can enhance CTI in IIoT environments. It reviews FL architectures, orchestration strategies, and aggregation methods, and maps their applications to domains such as intrusion detection, malware analysis, botnet mitigation, anomaly detection, and trust management. Among its contributions is an empirical synthesis comparing FL aggregation strategies—including FedAvg, FedProx, Krum, ClippedAvg, and Multi-Krum—across accuracy, robustness, and efficiency under IIoT co",
 author    = "Tom, Abin Kumbalapalliyil and Khraisat, Ansam and Jan, Tony and Whaiduzzaman, Md and Nguyen, Thien D. and Alazab, Ammar",
 number    = "9",
 title     = "Survey of Federated Learning for Cyber Threat Intelligence in Industrial IoT: Techniques, Applications and Deployment Models.",
 volume    = "17",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9ba3a92e-b05f-3993-b554-8315f2baffad",
 year      = "2025",
 issn      = "1999-5903",
 journal   = "Future Internet",
 keywords  = "FEDERATED learning; CYBER intelligence (Computer security); CYBER physical systems; MALWARE; DATA privacy; INTRUSION detection systems (Computer security); ANOMALY detection (Computer security)",
 pages     = "409-null",
 note      = "",
}

@article{18578675620250606,
 abstract  = "The growth of billions of devices functioning in resource‐constrained situations in the Internet of Things (IoT) era poses serious security issues. As a result of their limited processing power efficiency, memory, and battery life, traditional cryptographic algorithms like elliptic curve cryptography (ECC), Rivest–Shamir–Adleman (RSA), and Advanced Encryption Standard (AES) are sometimes too resource‐intensive for these devices. Lightweight cryptography has become a crucial field as a remedy, created especially to maintain security while maximizing energy efficiency and reducing resource usage. With an emphasis on contrasting well‐known lightweight block ciphers and pointing out areas for future research, this paper examines the most recent developments in lightweight cryptographic methods. In order to synthesize insights into present issues and future goals, it explores cutting‐edge methods that improve performance, security, and energy efficiency. Among the main trends that were cov",
 author    = "Zinabu, Nahom Gebeyehu and Marye, Yihenew Wondie and Tune, Kula Kekeba and Demilew, Samuel Asferaw and Leone, Pierre",
 number    = "null",
 title     = "Comprehensive Analysis of Lightweight Cryptographic Algorithms for Battery‐Limited Internet of Things Devices.",
 volume    = "2025",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e0f40165-9e78-300e-be48-73185a41552f",
 year      = "2025",
 issn      = "1550-1329",
 journal   = "International Journal of Distributed Sensor Networks",
 keywords  = "Elliptic curve cryptography; Advanced Encryption Standard; Stream ciphers; Rock glaciers; Computer performance; Block ciphers; Cryptography",
 pages     = "1-21",
 note      = "",
}

@article{18231525520250601,
 abstract  = "Technology has revolutionized various aspects of human life, and networking plays an important role in this revolution. Networks have gained significant importance with the evolution of technology. Traditional networks have served human life for decades but cannot provide future networking requirements. Software-defined networking (SDN) is a major paradigm shift in the networking field; it provides an efficient way of managing and controlling networks by separating the control layer from the data layer. SDN has gained significant attention from researchers and industry experts in recent years. However, to accept SDN as a replacement for traditional networking, several areas need to be improved, and security is one of them. This exhaustive literature survey presents a detailed analysis of security solutions proposed by researchers for SDN security. This literature review can be classified into three main categories of SDN security solutions: conventional network security solutions, mac",
 author    = "Shahzad, Muhammad and Rizvi, Safdar and Khan, Talha Ahmed and Ahmad, Sadique and Ateya, Abdelhamied A.",
 number    = "1",
 title     = "An Exhaustive Parametric Analysis for Securing SDN Through Traditional, AI/ML, and Blockchain Approaches: A Systematic Review.",
 volume    = "13",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=115f5c44-a041-3424-8220-2b82eba6b0cd",
 year      = "2025",
 issn      = "2211-7938",
 journal   = "International Journal of Networked &amp; Distributed Computing",
 keywords  = "",
 pages     = "1-16",
 note      = "",
}

@article{18731318820250801,
 abstract  = "The increased occurrence and severity of cyber-attacks on critical infrastructure have underscored the need to embrace systematic and prospective approaches to resilience. The current research takes as its hypothesis that the InfraGuard Cybersecurity Framework—a capability model that measures the maturity of cyber resilience through three functional pillars, Cyber as a Shield, Cyber as a Space, and Cyber as a Sword—is an implementable and understandable means to proceed with. The model treats the significant aspects of situational awareness, active defense, risk management, and recovery from incidents and is measured using globally standardized maturity models like ISO/IEC 15504, NIST CSF, and COBIT. The contributions include multidimensional measurements of resilience, a scored scale of capability (0–5), and domain-based classification enabling organizations to assess and enhance their cybersecurity situation in a formalized manner. The framework's applicability is illustrated in thr",
 author    = "Lubis, Muharman and Safitra, Muhammad Fakhrul and Fakhrurroja, Hanif and Muttaqin, Alif Noorachmad",
 number    = "15",
 title     = "Guarding Our Vital Systems: A Metric for Critical Infrastructure Cyber Resilience.",
 volume    = "25",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=58fa42d8-dfbb-3f4b-99ed-612462b412a5",
 year      = "2025",
 issn      = "1424-8220",
 journal   = "Sensors (14248220)",
 keywords  = "Internet Publishing and Broadcasting and Web Search Portals; Wired Telecommunications Carriers; SITUATIONAL awareness; RISK management in business; BEST practices; INTERNET security; SOFTWARE frameworks; INFRASTRUCTURE (Economics)",
 pages     = "4545-null",
 note      = "",
}

@article{18642529820250801,
 abstract  = "Artificial intelligence (AI) is revolutionizing both industries and reshaping the global economy. However, the rapid advancement of AI technologies brings significant security and privacy challenges. Recent incidents highlight vulnerabilities in AI systems, such as data leakage and malicious code injection, leading to severe financial losses and privacy breaches. Although existing studies have discussed specific security threats, they often lack detailed granularity and cover a limited scope. In this survey, we fill this gap by systematically categorizing and analyzing the threats and countermeasures in AI systems, which span both the training and inference stages, encompass centralized and distributed settings, and address both conventional and foundation AI models. By reviewing existing literature, we aim to provide AI researchers and practitioners with a thorough understanding of system vulnerabilities and current countermeasures. We hope to inspire further research into robust sol",
 author    = "He, Xinlei and Xu, Guowen and Han, Xingshuo and Wang, Qian and Zhao, Lingchen and Shen, Chao and Lin, Chenhao and Zhao, Zhengyu and Li, Qian and Yang, Le and Ji, Shouling and Li, Shaofeng and Zhu, Haojin and Wang, Zhibo and Zheng, Rui and Zhu, Tianqing and Li, Qi and He, Chaoxiang and Wang, Qifan and Hu, Hongsheng",
 number    = "8",
 title     = "Artificial intelligence security and privacy: a survey.",
 volume    = "68",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=334135e5-edaf-3bac-8290-fed1bdd2c5f9",
 year      = "2025",
 issn      = "1674-733X",
 journal   = "SCIENCE CHINA Information Sciences",
 keywords  = "",
 pages     = "1-90",
 note      = "",
}

@article{18761172120250801,
 abstract  = "With the rapid proliferation of Internet of Things (IoT) devices and mobile applications and the growing demand for low-latency services, edge computing has emerged as a transformative paradigm that brings computation and storage closer to end users. However, the dynamic nature and limited resources of edge networks bring challenges such as load imbalance and high latency while satisfying user requests. Service migration, the dynamic redeployment of service instances across distributed edge nodes, has become a key enabler for solving these challenges and optimizing edge network characteristics. Moreover, the low-latency nature of edge computing requires that service migration strategies must be in real time in order to ensure latency requirements. Thus, this paper presents a systematic survey of real-time service migration in edge networks. Specifically, we first introduce four network architectures and four basic models for real-time service migration. We then summarize four research",
 author    = "Zhang, Yutong and Zhao, Ke and Yang, Yihong and Zhou, Zhangbing",
 number    = "4",
 title     = "Real-Time Service Migration in Edge Networks: A Survey.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=49b1ecf1-8839-3486-83d3-afa6f5d8f46e",
 year      = "2025",
 issn      = "2224-2708",
 journal   = "Journal of Sensor &amp; Actuator Networks",
 keywords  = "REAL-time computing; INTERNET of things; SCHOLARLY method; COMMUNICATION infrastructure; COMPUTER network architectures",
 pages     = "79-null",
 note      = "",
}

@article{18625968620250615,
 abstract  = "The widespread adoption of the Internet of Things (IoT) raises significant concerns regarding security and energy efficiency, particularly for low-resource devices. To address these IoT issues, we propose a cross-layer IoT architecture employing machine learning (ML) models and lightweight cryptography. Our proposed solution is based on role-based access control (RBAC), ensuring secure authentication in large-scale IoT deployments while preventing unauthorized access attempts. We integrate layer-specific ML models, such as long short-term memory networks for temporal anomaly detection and decision trees for application-layer validation, along with adaptive speck encryption for the dynamic adjustment of cryptographic overheads. We then introduce a granular RBAC system that incorporates energy-aware policies. The novelty of this work is the proposal of a cross-layer IoT architecture that harmonizes ML-driven security with energy-efficient operations. The performance of the proposed cros",
 author    = "Mustafa, Rashid and Sarkar, Nurul I. and Mohaghegh, Mahsa and Pervez, Shahbaz and Vohra, Ovesh",
 number    = "12",
 title     = "Cross-Layer Analysis of Machine Learning Models for Secure and Energy-Efficient IoT Networks.",
 volume    = "25",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=60363930-f6cb-306d-9d15-18d10772c796",
 year      = "2025",
 issn      = "1424-8220",
 journal   = "Sensors (14248220)",
 keywords  = "MACHINE learning; LONG short-term memory; ADVANCED Encryption Standard; CONVOLUTIONAL neural networks; SMART cities",
 pages     = "3720-null",
 note      = "",
}

@article{18530295620250521,
 abstract  = "",
 author    = "Marengo, Agostino and Santamato, Vito",
 number    = "null",
 title     = "Quantum algorithms and complexity in healthcare applications: a systematic review with machine learning-optimized analysis.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4e4c46b1-5e1e-3763-af3b-592c7ca41608",
 year      = "2025",
 issn      = "2624-9898",
 journal   = "Frontiers in Computer Science",
 keywords  = "",
 pages     = "1-30",
 note      = "",
}

@article{edssjs.2C6C53A320251021,
 abstract  = "Secure and efficient electronic ticket (e-ticket) management in the entertainment industry is important for both the compliance of service-level agreements and the pride of those involved. Despite its numerous benefits, the ease of duplication, fraud, and illegal resale poses several issues in the industry, which can adversely impact event organizers and legitimate buyers. Furthermore, security breaches could compromise buyers’ personal and financial information. An e-ticketing system based on blockchain is implemented, mainly designed for managing raffles. This system issues e-tickets recorded in encrypted form in a blockchain with multiple blocks. The system digitally signs each ticket, links it to the buyer, records the data on-chain, and conducts draws using secure cryptographic randomness. At the end of the process, the system provides an option to download an audit chain that facilitates the validation and audit of the draws. We used the agile Scrum methodology and Java to devel",
 author    = "Guayasamín, Adrián and Fuertes, Walter and Carrera, Nahir and Tello-Oquendo, Luis and Suango, Valeria",
 number    = "null",
 title     = "Blockchain-empowered e-ticket distribution system for secure and efficient transactions, validation, and audits",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f352e8b2-448d-3878-b638-e5c4488b4bbc",
 year      = "2025",
 issn      = "00034347; 19589395",
 journal   = "Annals of Telecommunications",
 keywords  = "Blockchain; E-tickets; JSON; Mining pools; Raffle; Scrum",
 pages     = "1-26",
 note      = "",
}

@article{edssjs.9ABFDB120250729,
 abstract  = "Modern threats are increasing as traditional cyber security methods lose their efficacy. Predicting attacks before they happen, however, can be enhanced by the ability of big data-based Quantum computing to train anomaly-based algorithms. To normalize data the most pertinent collection of features has been chosen and big data analytics tools are used for feature scaling and selection. The improved models’ prediction accuracy has been compared with proposed model after experimental analysis. According to the findings of performance evaluation, and comparative analysis it is found that Quantum computing-based intrusion detection have good accuracy as compared to classical method-based intrusion detection in the field of cyber security. The extensive literature survey based on existing models is also done in this article using a large dataset (Big Data Set- CIC-Bell-IDS2017) in which the predictive method trained three machine learning classifiers separately before and after feature sele",
 author    = "Singh, Barkha and Indu, S. and Majumdar, Sudipta",
 number    = "null",
 title     = "Comparative Analysis of Intrusion Detection Models Using Quantum Machine Learning Techniques",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=36be6aba-2719-35d7-9a6c-3e873d23a19a",
 year      = "2025",
 issn      = "0278081X; 15315878",
 journal   = "Circuits, Systems, and Signal Processing",
 keywords  = "Cyber security intrusion; Quantum machine learning; Post-quantum cryptography; Quantum key distribution; Shor’s algorithm; Big data analytics",
 pages     = "1-27",
 note      = "",
}

@article{edssjs.B913259420250811,
 abstract  = "Harnessing renewable energy stands out as the most reliable and widely accepted method to address the surging global energy needs. In particular, advancing solar energy systems requires focused efforts in operational upkeep and practical deployment. To optimize solar output, Internet of Things enabled monitoring frameworks have been introduced, enabling data collection and analysis for performance evaluation and consistent energy delivery. A core obstacle in managing energy from the consumer side lies in leveraging green power sources efficiently while keeping expenses in check and avoiding excessive energy usage. As a result, thoughtful planning is essential when integrating alternative energy technologies. Smart energy systems critically optimize consumption amid growing grid reliance. Cloud computing resolves challenges and unlocks opportunities in modern power networks. This work examines energy coordination tools' dual role in industrial operations and academic research, demonstr",
 author    = "Rao, Challa Krishna and Sahoo, Sarat Kumar and Yanine, Franco Fernando",
 number    = "null",
 title     = "A review of IoT-based smart energy solutions for photovoltaic systems",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c08e0a4a-5a5f-38be-bf51-fd96f47ebc16",
 year      = "2025",
 issn      = "09487921; 14320487",
 journal   = "Electrical Engineering: Archiv für Elektrotechnik",
 keywords  = "Cloud computing; Forecasting; Internet of things; Smart energy management; Photovoltaic systems; Renewable energy; Energy optimization",
 pages     = "1-20",
 note      = "",
}

@article{edssjs.A6A4048920250701,
 abstract  = "Cloud-based high-performance computing (HPC) is reshaping the computational landscape by offering scalable, flexible, and cost-effective alternatives to traditional supercomputing infrastructures. Despite its growing influence across scientific and industrial domains, adoption remains limited by persistent challenges in four critical dimensions: performance, portability, productivity, and security. This study presents a systematic literature review (SLR) of peer-reviewed journal publications from 2018 to 2024, aimed at synthesizing recent advancements and identifying unresolved research gaps in cloud-based HPC. Following the Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA) guidelines, a comprehensive literature search was conducted across the Scopus and Web of Science databases, yielding an initial pool of 77 studies. After rigorous screening and eligibility assessment, 51 high-quality articles were selected for in-depth analysis. The analysis reveals that i",
 author    = "Kumar, Mandeep and Kaur, Gagandeep and Rana, Prashant Singh",
 number    = "11",
 title     = "Performance, portability, productivity, and security in HPC cloud: a systematic literature review",
 volume    = "81",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=fe4ecba8-5837-3581-9f1c-bf72036e6447",
 year      = "2025",
 issn      = "15730484",
 journal   = "The Journal of Supercomputing: An International Journal of High-Performance Computer Design, Analysis, and Use",
 keywords  = "High-performance computing; Cloud computing; HPC cloud; Cloud-based HPC; Performance; Portability; Productivity; Security; Systematic literature review",
 pages     = "null-null",
 note      = "",
}

@article{edssjs.8D19951020250515,
 abstract  = "This paper presents an innovative framework for enhancing credit fraud detection in banking by combining Autoencoder (AE), Long Short-Term Memory (LSTM) networks, and the Walrus Optimization Algorithm (WOA). The framework begins with the Autoencoder, which is utilized to pre-process high-dimensional transactional data. This step effectively reduces noise, extracts key features, and retains essential information, ensuring that the data fed into the model is of high quality. The LSTM network is then employed to capture the temporal dependencies and sequential patterns present in transaction data, enabling the model to detect fraudulent activities based on the order and timing of events. To further enhance performance, the Walrus Optimization Algorithm (WOA) is used to fine-tune the hyperparameters of the AE-LSTM model, optimizing both detection accuracy and computational efficiency. The integration of these techniques offers a comprehensive and scalable solution to the challenges of det",
 author    = "Pillai, Sanjaikanth E. Vadakkethil Somanathan and Nadella, Geeta Sandeep and Meduri, Karthik and Priyadharsini, Naveena A. and Bhuvanesh, A. and Kumar, Deepak",
 number    = "null",
 title     = "A walrus optimization-enhanced long short-term memory model for credit fraud detection in banking",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=81e84b43-6a11-3f76-9054-6a244fb8a2ce",
 year      = "2025",
 issn      = "25112104; 25112112",
 journal   = "International Journal of Information Technology: An Official Journal of Bharati Vidyapeeth's Institute of Computer Applications and Management",
 keywords  = "Banking credit fraud; Transactions; Long short term memory; Autoencoder; Walrus optimization algorithm",
 pages     = "1-17",
 note      = "",
}

@article{edssjs.DCE6CAED20250701,
 abstract  = "Wireless Ad-Hoc Networks (WAHNs) require robust, secure, and efficient routing mechanisms to handle dynamic topologies and resource constraints while ensuring Quality of Service (QoS). Traditional routing protocols often struggle to maintain QoS while addressing security concerns, which are paramount in sensitive communication environments. This study presents an Enhanced QoS-Aware Secure Routing Protocol for WAHNs Using Advanced Fast double-decker New binary Archimedes kepler Pure convolutional Transformer Network (F2DNBA-KPCTN) and Cryptographic Techniques to address these challenges. The protocol begins with a Self-Guided Deep Clustering Network to facilitate efficient cluster formation. For optimal cluster head selection, the Hybrid Starling Murmuration Optimizer (SMO) and Planet Optimization (PO) (Hyb-SM-PO) algorithms are applied. Node authentication is secured through a 3D-JST Cryptography Algorithm integrated with Cascaded 2D Fractional Fourier Transform (2D-FrFT) encryption, ",
 author    = "Khagga, Vijayalakshmi and N, Sangeetha Priya. and Prasad, A. M.",
 number    = "4",
 title     = "Enhanced QoS-aware secure routing protocol for WAHNs using advanced fast double decker new binary archimedes kepler pure convolutional transformer network and cryptographic techniques",
 volume    = "18",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=efeb2e81-1681-38d7-b8e7-fd40b2cc54e5",
 year      = "2025",
 issn      = "19366442; 19366450",
 journal   = "Peer-to-Peer Networking and Applications",
 keywords  = "WAHNs; Starling Murmuration Optimizer (SMO); Planet Optimization; Kepler optimization; Fast Pure Transformer Network; Double-decker convolutional neural network",
 pages     = "null-null",
 note      = "",
}

