{
  "name": "sphereon-test-client",
  "version": "1.0.0",
  "description": "Sphereon test client for OID4VCI",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "build": "tsc --declaration",
    "format": "prettier --write .",
    "watch": "nodemon --watch 'index.ts' --exec 'ts-node index.ts'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sphereon/oid4vci-client": "^0.14.0",
    "@sphereon/oid4vci-common": "^0.14.0",
    "did-resolver": "^4.1.0",
    "jose": "^5.6.3",
    "json-rpc-api-proxy": "github:Indicio-tech/json-rpc-api-proxy",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/bun": "latest"
  }
}
